
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>微信小程序开发 · LIZHAO</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-pageview-count/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-accordion/accordion.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-theme-comscore/test.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="99-其他问题汇总.html" />
    
    
    <link rel="prev" href="06-移动端兼容性问题概览.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Bugs</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                        <b>1.1.</b>
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="00-前端调试随笔.html">
            
                <a href="00-前端调试随笔.html">
            
                    
                        <b>1.2.</b>
                    
                    前端调试随笔
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="01-浏览器常见问题概览.html">
            
                <a href="01-浏览器常见问题概览.html">
            
                    
                        <b>1.3.</b>
                    
                    浏览器常见问题概览
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="02-浏览器兼容问题概览.html">
            
                <a href="02-浏览器兼容问题概览.html">
            
                    
                        <b>1.4.</b>
                    
                    浏览器兼容问题概览
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="03-HTML常见问题概览.html">
            
                <a href="03-HTML常见问题概览.html">
            
                    
                        <b>1.5.</b>
                    
                    HTML常见问题概览
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="04-CSS常见问题概览.html">
            
                <a href="04-CSS常见问题概览.html">
            
                    
                        <b>1.6.</b>
                    
                    CSS常见问题概览
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="05-JS常见问题概览.html">
            
                <a href="05-JS常见问题概览.html">
            
                    
                        <b>1.7.</b>
                    
                    JS常见问题概览
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="06-移动端兼容性问题概览.html">
            
                <a href="06-移动端兼容性问题概览.html">
            
                    
                        <b>1.8.</b>
                    
                    移动端兼容性问题概览
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.9" data-path="07-微信小程序开发.html">
            
                <a href="07-微信小程序开发.html">
            
                    
                        <b>1.9.</b>
                    
                    微信小程序开发
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="99-其他问题汇总.html">
            
                <a href="99-其他问题汇总.html">
            
                    
                        <b>1.10.</b>
                    
                    其他问题汇总
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Css探索系列</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../css探索系列/00-CSS基础知识.html">
            
                <a href="../css探索系列/00-CSS基础知识.html">
            
                    
                        <b>2.1.</b>
                    
                    CSS基础知识
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../css探索系列/00-CSS应用示例1.html">
            
                <a href="../css探索系列/00-CSS应用示例1.html">
            
                    
                        <b>2.2.</b>
                    
                    CSS应用示例1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../css探索系列/00-CSS应用示例2.html">
            
                <a href="../css探索系列/00-CSS应用示例2.html">
            
                    
                        <b>2.3.</b>
                    
                    CSS应用示例2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../css探索系列/01-CSS探索系列-margin.html">
            
                <a href="../css探索系列/01-CSS探索系列-margin.html">
            
                    
                        <b>2.4.</b>
                    
                    CSS探索系列 Margin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../css探索系列/02-由z-index引发的层叠上下文思考.html">
            
                <a href="../css探索系列/02-由z-index引发的层叠上下文思考.html">
            
                    
                        <b>2.5.</b>
                    
                    由Z Index引发的层叠上下文思考
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../css探索系列/03-由浮动塌陷引发的块级格式上下文思考.html">
            
                <a href="../css探索系列/03-由浮动塌陷引发的块级格式上下文思考.html">
            
                    
                        <b>2.6.</b>
                    
                    由浮动塌陷引发的块级格式上下文思考
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="../css探索系列/04-CSS探索系列-flex布局.html">
            
                <a href="../css探索系列/04-CSS探索系列-flex布局.html">
            
                    
                        <b>2.7.</b>
                    
                    CSS探索系列 Flex布局
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="../css探索系列/05-CSS探索系列-gradient.html">
            
                <a href="../css探索系列/05-CSS探索系列-gradient.html">
            
                    
                        <b>2.8.</b>
                    
                    CSS探索系列 Gradient
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="../css探索系列/06-为什么使用PostCSS处理CSS？.html">
            
                <a href="../css探索系列/06-为什么使用PostCSS处理CSS？.html">
            
                    
                        <b>2.9.</b>
                    
                    为什么使用PostCSS处理CSS？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="../css探索系列/11-CSS3中一些高级属性的应用.html">
            
                <a href="../css探索系列/11-CSS3中一些高级属性的应用.html">
            
                    
                        <b>2.10.</b>
                    
                    CSS3中一些高级属性的应用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.11" data-path="../css探索系列/14-CSS探索系列-line-height.html">
            
                <a href="../css探索系列/14-CSS探索系列-line-height.html">
            
                    
                        <b>2.11.</b>
                    
                    CSS探索系列 Line Height
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.12" data-path="../css探索系列/_关于css.html">
            
                <a href="../css探索系列/_关于css.html">
            
                    
                        <b>2.12.</b>
                    
                     关于Css
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Docs</li>
        
        
    

    
        
        <li class="header">Frontend</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../frontend/00-关于前端.html">
            
                <a href="../frontend/00-关于前端.html">
            
                    
                        <b>4.1.</b>
                    
                    关于前端
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../frontend/01-基础-02-浏览器工作原理.html">
            
                <a href="../frontend/01-基础-02-浏览器工作原理.html">
            
                    
                        <b>4.2.</b>
                    
                    基础 02 浏览器工作原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../frontend/01-基础-03-谈谈跨域访问及其解决方法.html">
            
                <a href="../frontend/01-基础-03-谈谈跨域访问及其解决方法.html">
            
                    
                        <b>4.3.</b>
                    
                    基础 03 谈谈跨域访问及其解决方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../frontend/02-进阶-09-事件循环、宏任务、微任务.html">
            
                <a href="../frontend/02-进阶-09-事件循环、宏任务、微任务.html">
            
                    
                        <b>4.4.</b>
                    
                    进阶 09 事件循环、宏任务、微任务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="../frontend/02-进阶-10-内存泄漏.html">
            
                <a href="../frontend/02-进阶-10-内存泄漏.html">
            
                    
                        <b>4.5.</b>
                    
                    进阶 10 内存泄漏
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="../frontend/02-进阶-11-前端自动化测试.html">
            
                <a href="../frontend/02-进阶-11-前端自动化测试.html">
            
                    
                        <b>4.6.</b>
                    
                    进阶 11 前端自动化测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="../frontend/03-高级-01-前端安全.html">
            
                <a href="../frontend/03-高级-01-前端安全.html">
            
                    
                        <b>4.7.</b>
                    
                    高级 01 前端安全
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="../frontend/04-重读Vue教程.html">
            
                <a href="../frontend/04-重读Vue教程.html">
            
                    
                        <b>4.8.</b>
                    
                    重读Vue教程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.9" data-path="../frontend/05-聊一聊Cookie的一些问题.html">
            
                <a href="../frontend/05-聊一聊Cookie的一些问题.html">
            
                    
                        <b>4.9.</b>
                    
                    聊一聊Cookie的一些问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.10" data-path="../frontend/05-重读React教程.html">
            
                <a href="../frontend/05-重读React教程.html">
            
                    
                        <b>4.10.</b>
                    
                    重读React教程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.11" data-path="../frontend/06-你必须知道的React问题.html">
            
                <a href="../frontend/06-你必须知道的React问题.html">
            
                    
                        <b>4.11.</b>
                    
                    你必须知道的React问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.12" data-path="../frontend/07-如何启动本地HTTPS服务.html">
            
                <a href="../frontend/07-如何启动本地HTTPS服务.html">
            
                    
                        <b>4.12.</b>
                    
                    如何启动本地HTTPS服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.13" data-path="../frontend/08-0.0.0.0、127.0.0.1和localhost的区别.html">
            
                <a href="../frontend/08-0.0.0.0、127.0.0.1和localhost的区别.html">
            
                    
                        <b>4.13.</b>
                    
                    0.0.0.0、127.0.0.1和Localhost的区别
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.14" data-path="../frontend/09-如何理解HTTP响应的状态码.html">
            
                <a href="../frontend/09-如何理解HTTP响应的状态码.html">
            
                    
                        <b>4.14.</b>
                    
                    如何理解HTTP响应的状态码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.15" data-path="../frontend/10-字符编码那点事：ASCII、Unicode、GBK、UTF-8.html">
            
                <a href="../frontend/10-字符编码那点事：ASCII、Unicode、GBK、UTF-8.html">
            
                    
                        <b>4.15.</b>
                    
                    字符编码那点事：ASCII、Unicode、GBK、UTF 8
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.16" data-path="../frontend/代码规范/">
            
                <a href="../frontend/代码规范/">
            
                    
                        <b>4.16.</b>
                    
                    代码规范
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.16.1" data-path="../frontend/代码规范/00-W3C标准.html">
            
                <a href="../frontend/代码规范/00-W3C标准.html">
            
                    
                        <b>4.16.1.</b>
                    
                    W3C标准
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.16.2" data-path="../frontend/代码规范/01-HTML.html">
            
                <a href="../frontend/代码规范/01-HTML.html">
            
                    
                        <b>4.16.2.</b>
                    
                    HTML
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.16.3" data-path="../frontend/代码规范/02-CSS.html">
            
                <a href="../frontend/代码规范/02-CSS.html">
            
                    
                        <b>4.16.3.</b>
                    
                    CSS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.16.4" data-path="../frontend/代码规范/03-JS.html">
            
                <a href="../frontend/代码规范/03-JS.html">
            
                    
                        <b>4.16.4.</b>
                    
                    JS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.16.5" data-path="../frontend/代码规范/04-其他.html">
            
                <a href="../frontend/代码规范/04-其他.html">
            
                    
                        <b>4.16.5.</b>
                    
                    其他
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Html探索系列</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../html探索系列/00-HTML基础知识.html">
            
                <a href="../html探索系列/00-HTML基础知识.html">
            
                    
                        <b>5.1.</b>
                    
                    HTML基础知识
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../html探索系列/00-HTML经典实践用例.html">
            
                <a href="../html探索系列/00-HTML经典实践用例.html">
            
                    
                        <b>5.2.</b>
                    
                    HTML经典实践用例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="../html探索系列/01-HTML元素的宽高及位置详解.html">
            
                <a href="../html探索系列/01-HTML元素的宽高及位置详解.html">
            
                    
                        <b>5.3.</b>
                    
                    HTML元素的宽高及位置详解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="../html探索系列/02-video元素的使用和常见问题总结.html">
            
                <a href="../html探索系列/02-video元素的使用和常见问题总结.html">
            
                    
                        <b>5.4.</b>
                    
                    Video元素的使用和常见问题总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="../html探索系列/07-HTML布局的几种方式.html">
            
                <a href="../html探索系列/07-HTML布局的几种方式.html">
            
                    
                        <b>5.5.</b>
                    
                    HTML布局的几种方式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="../html探索系列/_关于html.html">
            
                <a href="../html探索系列/_关于html.html">
            
                    
                        <b>5.6.</b>
                    
                     关于Html
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Js探索系列</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../js探索系列/00-JS基础知识.html">
            
                <a href="../js探索系列/00-JS基础知识.html">
            
                    
                        <b>6.1.</b>
                    
                    JS基础知识
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="../js探索系列/00-JS基础知识02.html">
            
                <a href="../js探索系列/00-JS基础知识02.html">
            
                    
                        <b>6.2.</b>
                    
                    JS基础知识02
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="../js探索系列/00-JS基础知识03.html">
            
                <a href="../js探索系列/00-JS基础知识03.html">
            
                    
                        <b>6.3.</b>
                    
                    JS基础知识03
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="../js探索系列/01-谈谈JavaScript的作用域和上下文.html">
            
                <a href="../js探索系列/01-谈谈JavaScript的作用域和上下文.html">
            
                    
                        <b>6.4.</b>
                    
                    谈谈JavaScript的作用域和上下文
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="../js探索系列/02-JavaScript-Date的使用和日期时间字符串格式.html">
            
                <a href="../js探索系列/02-JavaScript-Date的使用和日期时间字符串格式.html">
            
                    
                        <b>6.5.</b>
                    
                    JavaScript Date的使用和日期时间字符串格式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="../js探索系列/03-四种判断数据类型方法的优缺点.html">
            
                <a href="../js探索系列/03-四种判断数据类型方法的优缺点.html">
            
                    
                        <b>6.6.</b>
                    
                    四种判断数据类型方法的优缺点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.7" data-path="../js探索系列/04-深入理解JavaScript的浅拷贝和深拷贝.html">
            
                <a href="../js探索系列/04-深入理解JavaScript的浅拷贝和深拷贝.html">
            
                    
                        <b>6.7.</b>
                    
                    深入理解JavaScript的浅拷贝和深拷贝
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.8" data-path="../js探索系列/05-Canvas基础入门篇.html">
            
                <a href="../js探索系列/05-Canvas基础入门篇.html">
            
                    
                        <b>6.8.</b>
                    
                    Canvas基础入门篇
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.9" data-path="../js探索系列/06-SVG基础入门篇.html">
            
                <a href="../js探索系列/06-SVG基础入门篇.html">
            
                    
                        <b>6.9.</b>
                    
                    SVG基础入门篇
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.10" data-path="../js探索系列/JavaScript笔记/">
            
                <a href="../js探索系列/JavaScript笔记/">
            
                    
                        <b>6.10.</b>
                    
                    JavaScript笔记
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.10.1" data-path="../js探索系列/JavaScript笔记/JavaScript之Ajax.html">
            
                <a href="../js探索系列/JavaScript笔记/JavaScript之Ajax.html">
            
                    
                        <b>6.10.1.</b>
                    
                    JavaScript之Ajax
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.10.2" data-path="../js探索系列/JavaScript笔记/JavaScript之Promise.html">
            
                <a href="../js探索系列/JavaScript笔记/JavaScript之Promise.html">
            
                    
                        <b>6.10.2.</b>
                    
                    JavaScript之Promise
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.10.3" data-path="../js探索系列/JavaScript笔记/JavaScript之Touch事件.html">
            
                <a href="../js探索系列/JavaScript笔记/JavaScript之Touch事件.html">
            
                    
                        <b>6.10.3.</b>
                    
                    JavaScript之Touch事件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.10.4" data-path="../js探索系列/JavaScript笔记/JavaScript之键盘事件.html">
            
                <a href="../js探索系列/JavaScript笔记/JavaScript之键盘事件.html">
            
                    
                        <b>6.10.4.</b>
                    
                    JavaScript之键盘事件
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.11" data-path="../js探索系列/_关于Javascript.html">
            
                <a href="../js探索系列/_关于Javascript.html">
            
                    
                        <b>6.11.</b>
                    
                     关于Javascript
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.12" data-path="../nodeJs/">
            
                <a href="../nodeJs/">
            
                    
                        <b>6.12.</b>
                    
                    NodeJs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.13" data-path="../nodeJs/00-Node.js的三种调试方法.html">
            
                <a href="../nodeJs/00-Node.js的三种调试方法.html">
            
                    
                        <b>6.13.</b>
                    
                    Node.Js的三种调试方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.14" data-path="../nodeJs/01-NPM：package.json详解（译）.html">
            
                <a href="../nodeJs/01-NPM：package.json详解（译）.html">
            
                    
                        <b>6.14.</b>
                    
                    NPM：Package.Json详解（译）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.15" data-path="../nodeJs/01-npm模块的一些机制.html">
            
                <a href="../nodeJs/01-npm模块的一些机制.html">
            
                    
                        <b>6.15.</b>
                    
                    Npm模块的一些机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.16" data-path="../nodeJs/02-npm常用命令.html">
            
                <a href="../nodeJs/02-npm常用命令.html">
            
                    
                        <b>6.16.</b>
                    
                    Npm常用命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.17" data-path="../nodeJs/03-从零开始，开发一个NPM包.html">
            
                <a href="../nodeJs/03-从零开始，开发一个NPM包.html">
            
                    
                        <b>6.17.</b>
                    
                    从零开始，开发一个NPM包
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Research</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="../research/01-极细边框（1px边框）实现方式.html">
            
                <a href="../research/01-极细边框（1px边框）实现方式.html">
            
                    
                        <b>7.1.</b>
                    
                    极细边框（1px边框）实现方式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="../research/02-如何监控前端异常？.html">
            
                <a href="../research/02-如何监控前端异常？.html">
            
                    
                        <b>7.2.</b>
                    
                    如何监控前端异常？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="../research/03-H5页面的跳转、刷新、回退+刷新.html">
            
                <a href="../research/03-H5页面的跳转、刷新、回退+刷新.html">
            
                    
                        <b>7.3.</b>
                    
                    H5页面的跳转、刷新、回退+刷新
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="../research/03-H5页面跳转和刷新.html">
            
                <a href="../research/03-H5页面跳转和刷新.html">
            
                    
                        <b>7.4.</b>
                    
                    H5页面跳转和刷新
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="../research/04-web主题切换和个性化定制方法总结.html">
            
                <a href="../research/04-web主题切换和个性化定制方法总结.html">
            
                    
                        <b>7.5.</b>
                    
                    Web主题切换和个性化定制方法总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.6" data-path="../research/05-Vue-SSR（服务端渲染）的简单实现.html">
            
                <a href="../research/05-Vue-SSR（服务端渲染）的简单实现.html">
            
                    
                        <b>7.6.</b>
                    
                    Vue SSR（服务端渲染）的简单实现
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.7" data-path="../research/06-基于create-react-app打造代码规范化的react+ts项目.html">
            
                <a href="../research/06-基于create-react-app打造代码规范化的react+ts项目.html">
            
                    
                        <b>7.7.</b>
                    
                    基于Create React App打造代码规范化的React+Ts项目
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.8" data-path="../research/07-H5可视化编辑.html">
            
                <a href="../research/07-H5可视化编辑.html">
            
                    
                        <b>7.8.</b>
                    
                    H5可视化编辑
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.9" data-path="../research/08-一些前端优质库.html">
            
                <a href="../research/08-一些前端优质库.html">
            
                    
                        <b>7.9.</b>
                    
                    一些前端优质库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.10" data-path="../research/Javascript加密混淆.html">
            
                <a href="../research/Javascript加密混淆.html">
            
                    
                        <b>7.10.</b>
                    
                    Javascript加密混淆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.11" data-path="../research/Vue如何导入TypeScript.html">
            
                <a href="../research/Vue如何导入TypeScript.html">
            
                    
                        <b>7.11.</b>
                    
                    Vue如何导入TypeScript
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.12" data-path="../research/移动端PDF预览.html">
            
                <a href="../research/移动端PDF预览.html">
            
                    
                        <b>7.12.</b>
                    
                    移动端PDF预览
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.13" data-path="../research/纯CSS绘制箭头.html">
            
                <a href="../research/纯CSS绘制箭头.html">
            
                    
                        <b>7.13.</b>
                    
                    纯CSS绘制箭头
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.14" data-path="../research/网站性能测量和优化方法.html">
            
                <a href="../research/网站性能测量和优化方法.html">
            
                    
                        <b>7.14.</b>
                    
                    网站性能测量和优化方法
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Tech</li>
        
        
    
        <li class="chapter " data-level="8.1" data-path="../tech/01-内网穿透（web服务、远程桌面）.html">
            
                <a href="../tech/01-内网穿透（web服务、远程桌面）.html">
            
                    
                        <b>8.1.</b>
                    
                    内网穿透（Web服务、远程桌面）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="../tech/03-curl的用法指南.html">
            
                <a href="../tech/03-curl的用法指南.html">
            
                    
                        <b>8.2.</b>
                    
                    Curl的用法指南
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="../tech/04-sublime3插件篇.html">
            
                <a href="../tech/04-sublime3插件篇.html">
            
                    
                        <b>8.3.</b>
                    
                    Sublime3插件篇
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="../tech/05-Charles安装及使用.html">
            
                <a href="../tech/05-Charles安装及使用.html">
            
                    
                        <b>8.4.</b>
                    
                    Charles安装及使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.5" data-path="../tech/10-nginx基础使用.html">
            
                <a href="../tech/10-nginx基础使用.html">
            
                    
                        <b>8.5.</b>
                    
                    Nginx基础使用
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Tools</li>
        
        
    
        <li class="chapter " data-level="9.1" data-path="../tools/Git/">
            
                <a href="../tools/Git/">
            
                    
                        <b>9.1.</b>
                    
                    Git
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1.1" data-path="../tools/Git/01-Git安装、使用及常用命令.html">
            
                <a href="../tools/Git/01-Git安装、使用及常用命令.html">
            
                    
                        <b>9.1.1.</b>
                    
                    Git安装、使用及常用命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.1.2" data-path="../tools/Git/02-git-clone速度太慢的解决办法.html">
            
                <a href="../tools/Git/02-git-clone速度太慢的解决办法.html">
            
                    
                        <b>9.1.2.</b>
                    
                    Git Clone速度太慢的解决办法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.1.3" data-path="../tools/Git/03-Git常见问题.html">
            
                <a href="../tools/Git/03-Git常见问题.html">
            
                    
                        <b>9.1.3.</b>
                    
                    Git常见问题
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="../tools/Gitbook/">
            
                <a href="../tools/Gitbook/">
            
                    
                        <b>9.2.</b>
                    
                    Gitbook
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.2.1" data-path="../tools/Gitbook/01-gitbook入门篇.html">
            
                <a href="../tools/Gitbook/01-gitbook入门篇.html">
            
                    
                        <b>9.2.1.</b>
                    
                    Gitbook入门篇
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.2.2" data-path="../tools/Gitbook/02-gitbook插件篇.html">
            
                <a href="../tools/Gitbook/02-gitbook插件篇.html">
            
                    
                        <b>9.2.2.</b>
                    
                    Gitbook插件篇
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.2.3" data-path="../tools/Gitbook/03-gitbook进阶篇.html">
            
                <a href="../tools/Gitbook/03-gitbook进阶篇.html">
            
                    
                        <b>9.2.3.</b>
                    
                    Gitbook进阶篇
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >微信小程序开发</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="&#x5FAE;&#x4FE1;&#x5C0F;&#x7A0B;&#x5E8F;&#x5F00;&#x53D1;">&#x5FAE;&#x4FE1;&#x5C0F;&#x7A0B;&#x5E8F;&#x5F00;&#x53D1;</h2>
<p>&#x5FAE;&#x4FE1;&#x5C0F;&#x7A0B;&#x5E8F;&#x662F;&#x4E00;&#x79CD;&#x5168;&#x65B0;&#x7684;&#x8FDE;&#x63A5;&#x7528;&#x6237;&#x4E0E;&#x670D;&#x52A1;&#x7684;&#x65B9;&#x5F0F;&#xFF0C;&#x5B83;&#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x4E2A;&#x7B80;&#x5355;&#x3001;&#x9AD8;&#x6548;&#x7684;&#x5E94;&#x7528;&#x5F00;&#x53D1;&#x6846;&#x67B6;&#x548C;&#x4E30;&#x5BCC;&#x7684;&#x7EC4;&#x4EF6;&#x53CA;API&#xFF0C;&#x5E2E;&#x52A9;&#x5F00;&#x53D1;&#x8005;<strong>&#x5728;&#x5FAE;&#x4FE1;&#x4E2D;</strong>&#x5F00;&#x53D1;&#x5177;&#x6709;&#x539F;&#x751F; APP &#x4F53;&#x9A8C;&#x7684;&#x670D;&#x52A1;&#x3002;</p>
<p>&#x5C0F;&#x7A0B;&#x5E8F;&#x7684;&#x6280;&#x672F;&#x5E95;&#x5C42;&#x4F9D;&#x6258;&#x4E8E; Web &#x6280;&#x672F;&#xFF0C;&#x548C; Web &#x7AEF;&#x5F00;&#x53D1;&#x76F8;&#x4F3C;&#x5374;&#x53C8;&#x4E0D;&#x540C;&#x3002;&#x5728; Web &#x4E2D;&#xFF0C;&#x5F00;&#x53D1;&#x8005;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x6D4F;&#x89C8;&#x5668;&#x63D0;&#x4F9B;&#x7684; dom/bom api &#x6765;&#x64CD;&#x4F5C;&#x6E32;&#x67D3;&#x5185;&#x5BB9;&#xFF0C;&#x540C;&#x65F6;&#x7F16;&#x5199; js &#x811A;&#x672C;&#x6765;&#x6267;&#x884C;&#x9875;&#x9762;&#x903B;&#x8F91;&#xFF1B;<strong>&#x5728;&#x5C0F;&#x7A0B;&#x5E8F;&#x4E2D;&#x6E32;&#x67D3;&#x548C;&#x903B;&#x8F91;&#x5219;&#x5B8C;&#x5168;&#x5206;&#x79BB;</strong>&#xFF0C;&#x5F00;&#x53D1;&#x8005;&#x53EF;&#x4EE5;&#x7F16;&#x5199; js &#x811A;&#x672C;&#xFF0C;&#x4F46;&#x662F;&#x65E0;&#x6CD5;&#x76F4;&#x63A5;&#x8C03;&#x7528; dom/bom api&#xFF0C;<strong>&#x6E32;&#x67D3;&#x548C;&#x903B;&#x8F91;&#x7684;&#x4EA4;&#x4E92;&#x901A;&#x8FC7;&#x6570;&#x636E;&#x548C;&#x4E8B;&#x4EF6;&#x6765;&#x9A71;&#x52A8;</strong>&#xFF0C;&#x5F00;&#x53D1;&#x8005;&#x53EF;&#x4EE5;&#x4E0D;&#x7528;&#x518D;&#x53BB;&#x5173;&#x5FC3;&#x6E32;&#x67D3;&#x7684;&#x7EC6;&#x8282;&#x3002;</p>
<h3 id="&#x5C0F;&#x7A0B;&#x5E8F;&#x4E0E;&#x666E;&#x901A;web&#x5F00;&#x53D1;&#x7684;&#x533A;&#x522B;">&#x5C0F;&#x7A0B;&#x5E8F;&#x4E0E;&#x666E;&#x901A;web&#x5F00;&#x53D1;&#x7684;&#x533A;&#x522B;</h3>
<p><strong>&#x5C0F;&#x7A0B;&#x5E8F;&#x7684;&#x903B;&#x8F91;&#x5C42;&#x548C;&#x6E32;&#x67D3;&#x5C42;&#x662F;&#x5206;&#x5F00;&#x7684;</strong>&#xFF0C;&#x903B;&#x8F91;&#x5C42;&#x8FD0;&#x884C;&#x5728; JSCore &#x4E2D;&#xFF0C;&#x5E76;&#x6CA1;&#x6709;&#x4E00;&#x4E2A;&#x5B8C;&#x6574;&#x6D4F;&#x89C8;&#x5668;&#x5BF9;&#x8C61;&#xFF0C;&#x56E0;&#x800C;&#x7F3A;&#x5C11;&#x76F8;&#x5173;&#x7684; Dom/Bom API&#x3002;&#x8FD9;&#x4E00;&#x533A;&#x522B;&#x5BFC;&#x81F4;&#x4E86;&#x524D;&#x7AEF;&#x5F00;&#x53D1;&#x975E;&#x5E38;&#x719F;&#x6089;&#x7684;&#x4E00;&#x4E9B;&#x5E93;&#xFF0C;&#x4F8B;&#x5982; jQuery&#x3001; Zepto &#x7B49;&#xFF0C;&#x5728;&#x5C0F;&#x7A0B;&#x5E8F;&#x4E2D;&#x662F;&#x65E0;&#x6CD5;&#x8FD0;&#x884C;&#x7684;&#x3002;&#x540C;&#x65F6; JSCore &#x7684;&#x73AF;&#x5883;&#x540C; NodeJS &#x73AF;&#x5883;&#x4E5F;&#x662F;&#x4E0D;&#x5C3D;&#x76F8;&#x540C;&#xFF0C;&#x6240;&#x4EE5;&#x4E00;&#x4E9B; NPM &#x7684;&#x5305;&#x5728;&#x5C0F;&#x7A0B;&#x5E8F;&#x4E2D;&#x4E5F;&#x662F;&#x65E0;&#x6CD5;&#x8FD0;&#x884C;&#x7684;&#x3002;</p>
<p>Web &#x5F00;&#x53D1;&#x8005;&#x9700;&#x8981;&#x9762;&#x5BF9;&#x7684;&#x73AF;&#x5883;&#x662F;&#x5404;&#x5F0F;&#x5404;&#x6837;&#x7684;&#x6D4F;&#x89C8;&#x5668;&#xFF0C;PC &#x7AEF;&#x9700;&#x8981;&#x9762;&#x5BF9; IE&#x3001;Chrome&#x3001;QQ &#x6D4F;&#x89C8;&#x5668;&#x7B49;&#xFF0C;&#x5728;&#x79FB;&#x52A8;&#x7AEF;&#x9700;&#x8981;&#x9762;&#x5BF9; Safari&#x3001;Chrome &#x4EE5;&#x53CA; iOS&#x3001;Android &#x7CFB;&#x7EDF;&#x4E2D;&#x7684;&#x5404;&#x5F0F; WebView &#x3002;&#x800C;&#x5C0F;&#x7A0B;&#x5E8F;&#x5F00;&#x53D1;&#x8FC7;&#x7A0B;&#x4E2D;&#x9700;&#x8981;&#x9762;&#x5BF9;&#x7684;&#x662F;&#x4E24;&#x5927;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF; iOS &#x548C; Android &#x7684;&#x5FAE;&#x4FE1;&#x5BA2;&#x6237;&#x7AEF;&#xFF0C;&#x4EE5;&#x53CA;&#x7528;&#x4E8E;&#x8F85;&#x52A9;&#x5F00;&#x53D1;&#x7684;&#x5C0F;&#x7A0B;&#x5E8F;&#x5F00;&#x53D1;&#x8005;&#x5DE5;&#x5177;&#xFF0C;&#x5C0F;&#x7A0B;&#x5E8F;&#x4E2D;&#x4E09;&#x5927;&#x8FD0;&#x884C;&#x73AF;&#x5883;&#x4E5F;&#x662F;&#x6709;&#x6240;&#x533A;&#x522B;&#x7684;&#xFF1A;</p>
<table>
<thead>
<tr>
<th style="text-align:left"><strong>&#x8FD0;&#x884C;&#x73AF;&#x5883;</strong></th>
<th style="text-align:left"><strong>&#x903B;&#x8F91;&#x5C42;</strong></th>
<th style="text-align:left"><strong>&#x6E32;&#x67D3;&#x5C42;</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">iOS</td>
<td style="text-align:left">JavaScriptCore</td>
<td style="text-align:left">WKWebView</td>
</tr>
<tr>
<td style="text-align:left">&#x5B89;&#x5353;</td>
<td style="text-align:left">V8</td>
<td style="text-align:left">chromium&#x5B9A;&#x5236;&#x5185;&#x6838;</td>
</tr>
<tr>
<td style="text-align:left">&#x5C0F;&#x7A0B;&#x5E8F;&#x5F00;&#x53D1;&#x8005;&#x5DE5;&#x5177;</td>
<td style="text-align:left">NWJS</td>
<td style="text-align:left">Chrome WebView</td>
</tr>
</tbody>
</table>
<h3 id="&#x5C0F;&#x7A0B;&#x5E8F;&#x7684;&#x8FD0;&#x884C;&#x73AF;&#x5883;">&#x5C0F;&#x7A0B;&#x5E8F;&#x7684;&#x8FD0;&#x884C;&#x73AF;&#x5883;</h3>
<p>&#x5FAE;&#x4FE1;&#x5C0F;&#x7A0B;&#x5E8F;&#x8FD0;&#x884C;&#x5728;&#x591A;&#x79CD;&#x5E73;&#x53F0;&#x4E0A;&#xFF1A;iOS/iPadOS &#x5FAE;&#x4FE1;&#x5BA2;&#x6237;&#x7AEF;&#x3001;Android &#x5FAE;&#x4FE1;&#x5BA2;&#x6237;&#x7AEF;&#x3001;Windows PC &#x5FAE;&#x4FE1;&#x5BA2;&#x6237;&#x7AEF;&#x3001;Mac &#x5FAE;&#x4FE1;&#x5BA2;&#x6237;&#x7AEF;&#x3001;&#x5C0F;&#x7A0B;&#x5E8F;&#x786C;&#x4EF6;&#x6846;&#x67B6;&#x548C;&#x7528;&#x4E8E;&#x8C03;&#x8BD5;&#x7684;&#x5FAE;&#x4FE1;&#x5F00;&#x53D1;&#x8005;&#x5DE5;&#x5177;&#x7B49;&#x3002;</p>
<p>&#x5404;&#x5E73;&#x53F0;&#x811A;&#x672C;&#x6267;&#x884C;&#x73AF;&#x5883;&#x4EE5;&#x53CA;&#x7528;&#x4E8E;&#x6E32;&#x67D3;&#x975E;&#x539F;&#x751F;&#x7EC4;&#x4EF6;&#x7684;&#x73AF;&#x5883;&#x662F;&#x5404;&#x4E0D;&#x76F8;&#x540C;&#x7684;&#xFF1A;</p>
<ul>
<li>&#x5728; iOS&#x3001;iPadOS &#x548C; Mac OS &#x4E0A;&#xFF0C;&#x5C0F;&#x7A0B;&#x5E8F;&#x903B;&#x8F91;&#x5C42;&#x7684; javascript &#x4EE3;&#x7801;&#x8FD0;&#x884C;&#x5728; JavaScriptCore &#x4E2D;&#xFF0C;&#x89C6;&#x56FE;&#x5C42;&#x662F;&#x7531; WKWebView &#x6765;&#x6E32;&#x67D3;&#x7684;&#xFF0C;&#x73AF;&#x5883;&#x6709; iOS 14&#x3001;iPad OS 14&#x3001;Mac OS 11.4 &#x7B49;&#xFF1B;</li>
<li>&#x5728; Android &#x4E0A;&#xFF0C;&#x5C0F;&#x7A0B;&#x5E8F;&#x903B;&#x8F91;&#x5C42;&#x7684; javascript &#x4EE3;&#x7801;&#x8FD0;&#x884C;&#x5728; V8 &#x4E2D;&#xFF0C;&#x89C6;&#x56FE;&#x5C42;&#x662F;&#x7531;&#x57FA;&#x4E8E; Mobile Chrome &#x5185;&#x6838;&#x7684;&#x81EA;&#x7814; XWeb &#x5F15;&#x64CE;&#x6765;&#x6E32;&#x67D3;&#x7684;&#xFF1B;</li>
<li>&#x5728; Windows &#x4E0A;&#xFF0C;&#x5C0F;&#x7A0B;&#x5E8F;&#x903B;&#x8F91;&#x5C42; javascript &#x548C;&#x89C6;&#x56FE;&#x5C42; javascript &#x90FD;&#x662F;&#x7528; Chrome &#x5185;&#x6838;&#xFF1B;</li>
<li>&#x5728; &#x5F00;&#x53D1;&#x5DE5;&#x5177;&#x4E0A;&#xFF0C;&#x5C0F;&#x7A0B;&#x5E8F;&#x903B;&#x8F91;&#x5C42;&#x7684; javascript &#x4EE3;&#x7801;&#x662F;&#x8FD0;&#x884C;&#x5728; NW.js &#x4E2D;&#xFF0C;&#x89C6;&#x56FE;&#x5C42;&#x662F;&#x7531; Chromium Webview &#x6765;&#x6E32;&#x67D3;&#x7684;&#x3002;</li>
</ul>
<p>&#x5C3D;&#x7BA1;&#x5404;&#x8FD0;&#x884C;&#x73AF;&#x5883;&#x662F;&#x5341;&#x5206;&#x76F8;&#x4F3C;&#x7684;&#xFF0C;&#x4F46;&#x662F;&#x8FD8;&#x662F;&#x6709;&#x4E9B;&#x8BB8;&#x533A;&#x522B;&#xFF1A;</p>
<ul>
<li><p>JavaScript &#x8BED;&#x6CD5;&#x548C; API &#x652F;&#x6301;&#x4E0D;&#x4E00;&#x81F4;&#xFF1A;&#x8BED;&#x6CD5;&#x4E0A;&#x5F00;&#x53D1;&#x8005;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x5F00;&#x542F; ES6 &#x8F6C; ES5 &#x7684;&#x529F;&#x80FD;&#x6765;&#x89C4;&#x907F;&#xFF08;&#x8BE6;&#x60C5;&#xFF09;&#xFF1B;&#x6B64;&#x5916;&#xFF0C;&#x5C0F;&#x7A0B;&#x5E8F;&#x57FA;&#x7840;&#x5E93;&#x5185;&#x7F6E;&#x4E86;&#x5FC5;&#x8981;&#x7684; Polyfill&#xFF0C;&#x6765;&#x5F25;&#x8865; API &#x7684;&#x5DEE;&#x5F02;&#xFF08;&#x8BE6;&#x60C5;)&#x3002;</p>
</li>
<li><p>WXSS &#x6E32;&#x67D3;&#x8868;&#x73B0;&#x4E0D;&#x4E00;&#x81F4;&#xFF1A;&#x5C3D;&#x7BA1;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x5F00;&#x542F;&#x6837;&#x5F0F;&#x8865;&#x5168;&#x6765;&#x89C4;&#x907F;&#x5927;&#x90E8;&#x5206;&#x7684;&#x95EE;&#x9898;&#xFF0C;&#x8FD8;&#x662F;&#x5EFA;&#x8BAE;&#x5F00;&#x53D1;&#x8005;&#x9700;&#x8981;&#x5728; iOS &#x548C; Android &#x4E0A;&#x5206;&#x522B;&#x68C0;&#x67E5;&#x5C0F;&#x7A0B;&#x5E8F;&#x7684;&#x771F;&#x5B9E;&#x8868;&#x73B0;&#x3002;</p>
</li>
</ul>
<p>&#x5F00;&#x53D1;&#x8005;&#x5DE5;&#x5177;&#x4EC5;&#x4F9B;&#x8C03;&#x8BD5;&#x4F7F;&#x7528;&#xFF0C;&#x6700;&#x7EC8;&#x7684;&#x8868;&#x73B0;&#x4EE5;&#x5BA2;&#x6237;&#x7AEF;&#x4E3A;&#x51C6;&#x3002;</p>
<h3 id="&#x5C0F;&#x7A0B;&#x5E8F;&#x8FD0;&#x884C;&#x673A;&#x5236;">&#x5C0F;&#x7A0B;&#x5E8F;&#x8FD0;&#x884C;&#x673A;&#x5236;</h3>
<p>&#x5C0F;&#x7A0B;&#x5E8F;&#x542F;&#x52A8;&#x4F1A;&#x6709;&#x4E24;&#x79CD;&#x60C5;&#x51B5;&#xFF0C;&#x4E00;&#x79CD;&#x662F;&#x300C;&#x51B7;&#x542F;&#x52A8;&#x300D;&#xFF0C;&#x4E00;&#x79CD;&#x662F;&#x300C;&#x70ED;&#x542F;&#x52A8;&#x300D;&#x3002;</p>
<ul>
<li><p><strong>&#x70ED;&#x542F;&#x52A8;</strong>&#xFF1A;&#x7528;&#x6237;&#x5DF2;&#x7ECF;&#x6253;&#x5F00;&#x8FC7;&#x67D0;&#x5C0F;&#x7A0B;&#x5E8F;&#xFF0C;&#x7136;&#x540E;&#x5728;&#x4E00;&#x5B9A;&#x65F6;&#x95F4;&#x5185;&#x518D;&#x6B21;&#x6253;&#x5F00;&#x8BE5;&#x5C0F;&#x7A0B;&#x5E8F;&#xFF0C;&#x6B64;&#x65F6;&#x65E0;&#x9700;&#x91CD;&#x65B0;&#x542F;&#x52A8;&#xFF0C;&#x53EA;&#x9700;&#x5C06;&#x540E;&#x53F0;&#x72B6;&#x6001;&#x7684;&#x5C0F;&#x7A0B;&#x5E8F;&#x5207;&#x6362;&#x5230;&#x524D;&#x53F0;&#x3002;</p>
<p>&#x5982;&#x679C;&#x6BCF;&#x6B21;&#x6253;&#x5F00;&#x9875;&#x9762;&#x90FD;&#x9700;&#x8981;&#x5237;&#x65B0;&#x6570;&#x636E;&#xFF0C;&#x53EF;&#x4EE5;&#x5728;&#x751F;&#x547D;&#x5468;&#x671F; <code>onShow</code> &#x4E2D;&#x52A0;&#x5237;&#x65B0;&#x903B;&#x8F91;&#x3002;</p>
</li>
<li><p><strong>&#x51B7;&#x542F;&#x52A8;</strong>&#xFF1A;&#x7528;&#x6237;&#x9996;&#x6B21;&#x6253;&#x5F00;&#x6216;&#x5C0F;&#x7A0B;&#x5E8F;&#x88AB;&#x5FAE;&#x4FE1;&#x4E3B;&#x52A8;&#x9500;&#x6BC1;&#x540E;&#x518D;&#x6B21;&#x6253;&#x5F00;&#x7684;&#x60C5;&#x51B5;&#xFF0C;&#x9700;&#x8981;&#x91CD;&#x65B0;&#x52A0;&#x8F7D;&#x9875;&#x9762;&#x8D44;&#x6E90;&#x3002;</p>
</li>
</ul>
<p>&#x5982;&#x679C;&#x7528;&#x6237;&#x5F88;&#x4E45;&#xFF08;&#x76EE;&#x524D;&#x662F; 30 &#x5206;&#x949F;&#xFF09;&#x6CA1;&#x6709;&#x4F7F;&#x7528;&#x5C0F;&#x7A0B;&#x5E8F;&#xFF0C;&#x6216;&#x8005;&#x7CFB;&#x7EDF;&#x8D44;&#x6E90;&#x7D27;&#x5F20;&#xFF0C;&#x5C0F;&#x7A0B;&#x5E8F;&#x4F1A;&#x88AB;&#x300C;&#x9500;&#x6BC1;&#x300D;&#xFF0C;&#x5373;&#x5B8C;&#x5168;&#x7EC8;&#x6B62;&#x8FD0;&#x884C;&#x3002;</p>
<h3 id="javascript-&#x652F;&#x6301;&#x60C5;&#x51B5;">JavaScript &#x652F;&#x6301;&#x60C5;&#x51B5;</h3>
<p>&#x57FA;&#x4E8E;&#x5B89;&#x5168;&#x8003;&#x8651;&#xFF0C;&#x5C0F;&#x7A0B;&#x5E8F;&#x4E2D;&#x4E0D;&#x652F;&#x6301;&#x52A8;&#x6001;&#x6267;&#x884C; JS &#x4EE3;&#x7801;&#xFF0C;&#x5373;&#xFF1A;</p>
<ul>
<li>&#x4E0D;&#x652F;&#x6301;&#x4F7F;&#x7528; eval &#x6267;&#x884C; JS &#x4EE3;&#x7801;</li>
<li>&#x4E0D;&#x652F;&#x6301;&#x4F7F;&#x7528; new Function &#x521B;&#x5EFA;&#x51FD;&#x6570;</li>
<li>new Function(&apos;return this&apos;) &#x9664;&#x5916;</li>
</ul>
<h3 id="appjson-&#x672A;&#x627E;&#x5230;">app.json &#x672A;&#x627E;&#x5230;?</h3>
<p><strong>&#x62A5;&#x9519;&#xFF1A;</strong> [ app.json &#x6587;&#x4EF6;&#x5185;&#x5BB9;&#x9519;&#x8BEF;] app.json: app.json &#x672A;&#x627E;&#x5230;&#xFF0C;&#x672A;&#x627E;&#x5230;&#x5165;&#x53E3; app.json &#x6587;&#x4EF6;,&#x6216;&#x8005;&#x6587;&#x4EF6;&#x8BFB;&#x53D6;&#x5931;&#x8D25;,&#x8BF7;&#x68C0;&#x67E5;&#x540E;&#x91CD;&#x65B0;&#x7F16;&#x8BD1;&#x3002;</p>
<p><strong>&#x539F;&#x56E0;&#xFF1A;</strong> &#x7531;&#x4E8E; <code>project.config.json</code> &#x6587;&#x4EF6;&#x7684; <code>miniprogramRoot</code> &#x5C5E;&#x6027;&#x627E;&#x4E0D;&#x5230; <code>app.json</code>&#x7684;&#x8DEF;&#x5F84;&#x3002;</p>
<ul>
<li><p><strong>&#x573A;&#x666F;&#x4E00;&#xFF1A;</strong> &#x9879;&#x76EE;&#x6CA1;&#x6709; <code>app.json</code> &#x6587;&#x4EF6;&#x3002;</p>
<p>&#x539F;&#x56E0;&#x662F;&#x4F60;&#x6CA1;&#x6709;&#x6253;&#x5305;&#x9879;&#x76EE;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#xFF0C;&#x6CA1;&#x6709;&#x8FD0;&#x884C; <code>npm run dev</code> &#x6216;&#x8005; <code>npm run build</code> &#x751F;&#x6210;&#x5C0F;&#x7A0B;&#x5E8F;&#x7684;&#x8FD0;&#x884C;&#x6587;&#x4EF6;&#x3002;&#x5C0F;&#x7A0B;&#x5E8F;&#x6253;&#x5305;&#x7684;&#x6587;&#x4EF6;&#x4E00;&#x822C;&#x5728; dist &#x76EE;&#x5F55;&#xFF08;&#x5177;&#x4F53;&#x53D6;&#x51B3;&#x4E8E;&#x4F60;&#x9879;&#x76EE;&#x7684;&#x7F16;&#x8BD1;&#x7ED3;&#x679C;&#xFF09; &#x3002;</p>
</li>
<li><p><strong>&#x573A;&#x666F;&#x4E8C;&#xFF1A;</strong> &#x4E0D;&#x5B58;&#x5728; <code>project.config.json</code> &#x6587;&#x4EF6;&#x3002;</p>
<p>&#x5C0F;&#x7A0B;&#x5E8F;&#x8FD0;&#x884C;&#x4F1A;&#x5148;&#x8BFB;&#x53D6;&#x6839;&#x76EE;&#x5F55;&#x4E0B;&#x7684; <code>project.config.json</code> &#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x3002;&#x5982;&#x679C;&#x9879;&#x76EE;&#x6839;&#x76EE;&#x5F55;&#x4E0B;&#x627E;&#x4E0D;&#x5230;&#x8FD9;&#x4E2A;&#x6587;&#x4EF6;&#xFF0C;&#x53EF;&#x80FD;&#x662F;&#x4F60;&#x6CA1;&#x6709;&#x6253;&#x5305;&#x9879;&#x76EE;&#xFF0C;&#x6216;&#x8005;&#x6253;&#x5305;&#x751F;&#x6210;&#x7684; dist &#x76EE;&#x5F55;&#x7684; <code>project.config.json</code> &#x6587;&#x4EF6;&#x6CA1;&#x6709;&#x81EA;&#x52A8;<strong>&#x590D;&#x5236;&#x5230;&#x6839;&#x76EE;&#x5F55;&#x4E0B;</strong>&#xFF08;&#x53EF;&#x4EE5;&#x624B;&#x52A8;&#x590D;&#x5236;&#x4E0B;&#xFF09;&#x3002;</p>
</li>
<li><p><strong>&#x573A;&#x666F;&#x4E09;&#xFF1A;</strong><code>project.config.json</code> &#x6587;&#x4EF6;&#x6CA1;&#x6709; miniprogramRoot &#x5C5E;&#x6027;&#xFF0C;&#x6216;&#x8005; miniprogramRoot &#x6307;&#x5B9A;&#x7684;&#x8DEF;&#x5F84;&#x662F;&#x9519;&#x8BEF;&#x7684;&#x3002;</p>
<p>miniprogramRoot &#x6307;&#x5B9A;&#x5C0F;&#x7A0B;&#x5E8F;&#x8FD0;&#x884C;&#x7684;&#x6839;&#x76EE;&#x5F55;&#xFF0C;&#x5373; <code>app.json</code> &#x6240;&#x5728;&#x7684;&#x76EE;&#x5F55;&#x3002;&#x4E00;&#x822C;&#x662F; <code>./dist/</code> &#x6216; <code>./dist/mp/</code>&#xFF0C;&#x5177;&#x4F53;&#x53D6;&#x51B3;&#x4E8E;&#x4F60;&#x9879;&#x76EE;&#x7684;&#x7F16;&#x8BD1;&#x7ED3;&#x679C;&#x3002;</p>
</li>
</ul>
<p><strong>&#x53C2;&#x8003;&#x8D44;&#x6599;&#xFF1A;</strong> <a href="https://blog.csdn.net/i_am_a_div/article/details/113564764" target="_blank">&#x89E3;&#x51B3;&#x5FAE;&#x4FE1;&#x5C0F;&#x7A0B;&#x5E8F;&#x62A5;[ app.json &#x6587;&#x4EF6;&#x5185;&#x5BB9;&#x9519;&#x8BEF;] app.json: app.json &#x672A;&#x627E;&#x5230;&#xFF0C;&#x672A;&#x627E;&#x5230;&#x5165;&#x53E3; app.json &#x6587;&#x4EF6;,&#x6216;&#x8005;&#x6587;&#x4EF6;&#x8BFB;&#x53D6;&#x5931;&#x8D25;,&#x8BF7;&#x68C0;&#x67E5;&#x540E;&#x91CD;&#x65B0;&#x7F16;&#x8BD1;&#x3002;&#x5C0F;&#x7A0B;&#x5E8F;app.json&#x62A5;&#x9519;</a></p>
<h3 id="sitemapjson-&#x672A;&#x627E;&#x5230;">sitemap.json &#x672A;&#x627E;&#x5230;?</h3>
<p><strong>&#x62A5;&#x9519;&#xFF1A;</strong> [ dist/mp/app.json &#x6587;&#x4EF6;&#x5185;&#x5BB9;&#x9519;&#x8BEF;] dist/mp/app.json: &#x672A;&#x627E;&#x5230; [&quot;sitemapLocation&quot;] &#x5BF9;&#x5E94;&#x7684; sitemap.json &#x6587;&#x4EF6;&#x3002;</p>
<p><strong>&#x89E3;&#x51B3;&#xFF1A;</strong> &#x5728;&#x6839;&#x76EE;&#x5F55;&#x65B0;&#x5EFA;&#x4E00;&#x4E2A; <code>sitemap.json</code> &#x6587;&#x4EF6;&#xFF1A;</p>
<pre><code class="lang-json">{
  <span class="hljs-string">&quot;desc&quot;</span>: <span class="hljs-string">&quot;&#x5173;&#x4E8E;&#x672C;&#x6587;&#x4EF6;&#x7684;&#x66F4;&#x591A;&#x4FE1;&#x606F;&#xFF0C;&#x8BF7;&#x53C2;&#x8003;&#x6587;&#x6863; https://developers.weixin.qq.com/miniprogram/dev/framework/sitemap.html&quot;</span>,
  <span class="hljs-string">&quot;rules&quot;</span>: [{
    <span class="hljs-string">&quot;action&quot;</span>: <span class="hljs-string">&quot;allow&quot;</span>,
    <span class="hljs-string">&quot;page&quot;</span>: <span class="hljs-string">&quot;*&quot;</span>
  }]
}
</code></pre>
<p>&#x6216;&#x8005;&#x5728; build &#x540E;&#xFF0C;dist &#x6587;&#x4EF6;&#x5939;&#x4E2D;&#x7684; <code>sitemap.json</code> &#x590D;&#x5236;&#x5230; &#x6839;&#x76EE;&#x5F55;&#x4E0B;&#x3002;</p>
<h3 id="&#x600E;&#x4E48;&#x6E05;&#x9664;&#x5C0F;&#x7A0B;&#x5E8F;&#x7F13;&#x5B58;&#xFF1F;">&#x600E;&#x4E48;&#x6E05;&#x9664;&#x5C0F;&#x7A0B;&#x5E8F;&#x7F13;&#x5B58;&#xFF1F;</h3>
<ul>
<li>&#x5FAE;&#x4FE1;&#x5F00;&#x53D1;&#x8005;&#x5DE5;&#x5177;&#xFF1A; &#x5FAE;&#x4FE1;&#x5F00;&#x53D1;&#x8005;&#x5DE5;&#x5177;&#x9876;&#x90E8;&#x5DE5;&#x5177;&#x680F;&#xFF0C;&#x6709;&#x3010;&#x6E05;&#x7F13;&#x5B58;&#x3011;&#x529F;&#x80FD;&#x3002;</li>
<li>&#x79FB;&#x52A8;&#x7AEF;&#xFF1A;&#x5220;&#x9664;&#x5C0F;&#x7A0B;&#x5E8F;&#x3002;&#xFF08;&#x5982;&#x679C;&#x4E0D;&#x542F;&#x6548;&#xFF0C;&#x5C1D;&#x8BD5;&#x628A;&#x5F00;&#x53D1;&#x7248;&#x3001;&#x4F53;&#x9A8C;&#x7248;&#x3001;&#x7EBF;&#x4E0A;&#x7248;&#x90FD;&#x5220;&#x6389;&#xFF09;</li>
</ul>
<h3 id="&#x5FAE;&#x4FE1;&#x5F00;&#x53D1;&#x8005;&#x5DE5;&#x5177;&#xFF0C;&#x81EA;&#x5B9A;&#x4E49;&#x8DEF;&#x5F84;&#x65E0;&#x6CD5;&#x6253;&#x5F00;&#xFF1F;">&#x5FAE;&#x4FE1;&#x5F00;&#x53D1;&#x8005;&#x5DE5;&#x5177;&#xFF0C;&#x81EA;&#x5B9A;&#x4E49;&#x8DEF;&#x5F84;&#x65E0;&#x6CD5;&#x6253;&#x5F00;&#xFF1F;</h3>
<p><strong>&#x91CD;&#x73B0;&#x573A;&#x666F;&#xFF1A;</strong> &#x5728;&#x4E3B;&#x9875;&#x8DF3;&#x8F6C;&#x5230;&#x67D0;&#x9875;&#x9762;&#xFF0C;&#x70B9;&#x51FB; &#x3010;&#x6DFB;&#x52A0;&#x7F16;&#x8BD1;&#x6A21;&#x5F0F;&#x3011;&#xFF0C;&#x3010;&#x81EA;&#x5B9A;&#x4E49;&#x7F16;&#x8BD1;&#x6761;&#x4EF6;&#x3011;&#x9762;&#x677F;&#x4F1A;&#x81EA;&#x52A8;&#x6DFB;&#x52A0;&#x5982;&#x4E0B;&#x53C2;&#x6570;&#x3002;&#x5176;&#x4E2D;&#x91CD;&#x8981;&#x7684;&#x4E24;&#x4E2A;&#x53C2;&#x6570;&#xFF1A;&#x542F;&#x52A8;&#x9875;&#x9762;&#xFF0C;&#x662F; <code>dist/mp/pages</code> &#x6587;&#x4EF6;&#x5939;&#x4E0B;&#x7684;&#x9875;&#x9762;&#x8DEF;&#x5F84;&#xFF1B;&#x542F;&#x52A8;&#x53C2;&#x6570;&#xFF0C;&#x662F; <code>type=jump&amp;targeturl=xxx</code>&#x3002;</p>
<p><img src="https://my-files-1259410276.cos.ap-chengdu.myqcloud.com/md_images/008i3skNly1gwgqpsgaq2j31fg0s9tek.jpg" alt="image-20211116093641336"></p>
<p>&#x5982;&#x56FE;&#xFF0C;&#x81EA;&#x52A8;&#x6DFB;&#x52A0;&#x7684;&#x53C2;&#x6570;&#x662F; <code>type=jump&amp;targeturl=https%253A%252F%252Ftest.miniprogram.com%252Firr</code>&#xFF0C;&#x4F46;&#x8BE5;&#x9875;&#x9762;&#x6253;&#x5F00;&#x662F;&#x7A7A;&#x767D;&#x7684;&#xFF1A;</p>
<p><img src="https://my-files-1259410276.cos.ap-chengdu.myqcloud.com/md_images/008i3skNly1gwgr53wrsoj31fg0s90y0.jpg" alt="image-20211116095124024"></p>
<p><strong>&#x539F;&#x56E0;&#xFF1A;</strong> &#x662F;&#x5FAE;&#x4FE1;&#x5F00;&#x53D1;&#x8005;&#x5DE5;&#x5177;&#xFF0C;&#x81EA;&#x52A8;&#x6DFB;&#x52A0;&#x7684;&#x53C2;&#x6570; targeturl &#x6709;&#x8BEF;&#x3002;&#x5C06;&#x8BE5;&#x503C;&#x89E3;&#x7801;&#x540E;&#xFF0C;&#x5F97;&#x5230;&#x7684;&#x5E76;&#x4E0D;&#x662F;&#x6B63;&#x786E;&#x7684;&#x9875;&#x9762;&#x8DEF;&#x5F84;&#xFF1A;</p>
<pre><code class="lang-js"><span class="hljs-built_in">decodeURIComponent</span>(<span class="hljs-string">&apos;https%253A%252F%252Ftest.miniprogram.com%252Firr&apos;</span>)
<span class="hljs-comment">// https%3A%2F%2Ftest.miniprogram.com%2Firr</span>
</code></pre>
<p><strong>&#x89E3;&#x51B3;&#x65B9;&#x6CD5;&#xFF1A;</strong> &#x624B;&#x52A8; <code>encodeURIComponent</code> &#x9875;&#x9762;&#x8DEF;&#x5F84;&#xFF0C;&#x914D;&#x7F6E;&#x5230;&#x9762;&#x677F;&#x4E2D;&#x3010;&#x542F;&#x52A8;&#x53C2;&#x6570;&#x3011;&#x5C5E;&#x6027;&#x7684; targeturl &#x53C2;&#x6570;&#x3002;</p>
<pre><code class="lang-js"><span class="hljs-built_in">encodeURIComponent</span>(<span class="hljs-string">&apos;https://test.miniprogram.com/irr&apos;</span>)
<span class="hljs-comment">// https%3A%2F%2Ftest.miniprogram.com%2Firr</span>
</code></pre>
<p><strong>&#x6B63;&#x786E;&#x914D;&#x7F6E;&#xFF1A;</strong> <code>type=jump&amp;targeturl=https%253A%252F%252Ftest.miniprogram.com%252Firr</code>&#x3002;</p>
<p><strong>&#x6269;&#x5C55;&#xFF1A;</strong> </p>
<p><strong>Q</strong>&#xFF1A;&#x5DF2;&#x77E5; location.href&#xFF0C;&#x5982;&#x4F55;&#x5C01;&#x88C5;&#x6210;&#x5BF9;&#x5E94;&#x7684;&#x5C0F;&#x7A0B;&#x5E8F;&#x7684;&#x9875;&#x9762;&#x8DEF;&#x7531;&#xFF1F;</p>
<p><strong>A</strong>&#xFF1A;&#x5148;&#x627E;&#x5230;&#x5BF9;&#x5E94;&#x7684;&#x9875;&#x9762;&#x8DEF;&#x5F84;&#xFF0C;&#x5047;&#x8BBE;&#x662F; <code>pages/home/index</code>&#xFF0C;&#x90A3;&#x4E48;&#x5C01;&#x88C5;&#x65B9;&#x5F0F;&#xFF1A;<code>/pages/home/index?type=${type}&amp;targeturl=${encodeURIComponent(location.href)}&amp;search=${encodeURIComponent(location.search)}&amp;hash=${encodeURIComponent(location.hash)}</code>&#x3002;type &#x652F;&#x6301; open&#xFF08;&#x65B0;&#x5F00;&#x9875;&#x9762;&#xFF09;&#x3001;jump&#xFF08;&#x9875;&#x9762;&#x5185;&#x8DF3;&#x8F6C;&#xFF09;&#x548C; share&#xFF08;&#x5206;&#x4EAB;&#x8FDB;&#x5165;&#xFF09;&#xFF0C;&#x4E00;&#x822C;&#x5728;&#x914D;&#x7F6E;&#x4F53;&#x9A8C;&#x7248;&#x3001;&#x6DFB;&#x52A0;&#x5DE5;&#x5177;&#x6A21;&#x5F0F;&#x7B49;&#x60C5;&#x51B5;&#x4E0B;&#x4F7F;&#x7528; type=open &#x5373;&#x53EF;&#xFF1B;targeturl &#x662F;&#x7ECF;&#x8FC7;&#x7F16;&#x7801;&#x7684; location.href&#xFF08;&#x4E5F;&#x53EF;&#x4EE5;&#x662F; /test/abcde?id=123#hash &#x8FD9;&#x6837;&#x4E0D;&#x5E26; origin &#x7684; url&#xFF0C;&#x4EE5;&#x7F29;&#x51CF;&#x9875;&#x9762;&#x8DEF;&#x7531;&#x7684;&#x957F;&#x5EA6;&#xFF0C;kbone &#x4F1A;&#x81EA;&#x52A8;&#x53D6;&#x914D;&#x7F6E;&#x4E2D;&#x7684; origin &#x8FDB;&#x884C;&#x62FC;&#x63A5;&#xFF09;&#xFF1B;search &#x548C; hash &#x53EF;&#x4F20;&#x53EF;&#x4E0D;&#x4F20;&#xFF0C;&#x5982;&#x82E5;&#x4E0D;&#x4F20;&#xFF0C;&#x5219;&#x53D6; targeturl &#x4E2D;&#x7684; search &#x548C; hash &#x8FDB;&#x884C;&#x89E3;&#x6790;&#x3002;</p>
<p><strong>&#x53C2;&#x8003;&#x8D44;&#x6599;&#xFF1A;</strong> </p>
<p><a href="https://github.com/Tencent/kbone/issues/252" target="_blank">&#x5C0F;&#x7A0B;&#x5E8F;&#x81EA;&#x5B9A;&#x4E49;&#x8DEF;&#x5F84;&#x65E0;&#x6CD5;&#x6253;&#x5F00;&#x3002; #252</a></p>
<p><a href="https://wechat-miniprogram.github.io/kbone/docs/" target="_blank"> wechat-miniprogram / kbone&#x2014;&#x2014; Q&amp;A</a></p>
<h3 id="&#x5E38;&#x89C1;&#x95EE;&#x9898;">&#x5E38;&#x89C1;&#x95EE;&#x9898;</h3>
<ul>
<li><p>&#x5C0F;&#x7A0B;&#x5E8F;&#x4E2D;&#x4E0D;&#x652F;&#x6301; Table &#x6807;&#x7B7E;&#x3002;</p>
</li>
<li><p>&#x5C0F;&#x7A0B;&#x5E8F;&#x4E0D;&#x652F;&#x6301;&#x8FDC;&#x7A0B;&#x52A0;&#x8F7D; Js&#x3001;Css&#xFF1B;</p>
</li>
<li><p>&#x670D;&#x52A1;&#x5668;&#x63A5;&#x53E3;&#xFF1A;&#x5FC5;&#x987B;&#x662F; https &#x534F;&#x8BAE;&#x8BF7;&#x6C42;&#xFF0C;&#x540C;&#x65F6;&#x8BF7;&#x6C42;&#x7684;&#x57DF;&#x540D;&#x9700;&#x8981;&#x5728;&#x5C0F;&#x7A0B;&#x5E8F;&#x7BA1;&#x7406;&#x5E73;&#x53F0;&#x8FDB;&#x884C;&#x914D;&#x7F6E;&#x3002;&#x672C;&#x5730;&#x5F00;&#x53D1;&#x65F6;&#xFF0C;&#x53EF;&#x5728;&#x5FAE;&#x4FE1;&#x5F00;&#x53D1;&#x8005;&#x5DE5;&#x5177;&#x53F3;&#x4E0A;&#x89D2; <code>&#x8BE6;&#x60C5; -&gt; &#x672C;&#x5730;&#x8BBE;&#x7F6E;</code> &#x4E2D;&#xFF0C;&#x5173;&#x95ED;&#x57DF;&#x540D;&#x6821;&#x9A8C;&#xFF1B;</p>
</li>
<li><p>&#x5C0F;&#x7A0B;&#x5E8F;&#x91CC;&#x7684;&#x6240;&#x6709;&#x9875;&#x9762;&#x5FC5;&#x987B;&#x540C;&#x6E90;&#xFF1B;</p>
</li>
<li><p>&#x5C0F;&#x7A0B;&#x5E8F;&#x4E0D;&#x652F;&#x6301;&#x52A8;&#x6001;&#x8FFD;&#x52A0;&#x672A;&#x58F0;&#x660E;&#x7684;&#x5C5E;&#x6027;&#xFF1A;&#x5982; vue style &#x7684; scoped &#x5C5E;&#x6027;&#xFF1B;</p>
</li>
<li><p>&#x672C;&#x5730;&#x8D44;&#x6E90;&#x4E0D;&#x80FD;&#x901A;&#x8FC7; wxss &#x83B7;&#x53D6;&#xFF1B;</p>
<ul>
<li>background-image&#xFF1A; &#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x7F51;&#x7EDC;&#x56FE;&#x7247;&#x6216;&#x8005; <code>base64</code> &#x683C;&#x5F0F;&#xFF1B;</li>
</ul>
<pre><code class="lang-css">background-image: url(https://www.test.com/images/test.jpg);
background-image: url(data:image/png;base64,...);
</code></pre>
<ul>
<li>&#x4F7F;&#x7528; image &#x6807;&#x7B7E;&#x3002;</li>
</ul>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">image</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;/images/test.png&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">image</span>&gt;</span>
</code></pre>
</li>
<li><p>&#x4E2A;&#x4EBA;&#x6216;&#x6D77;&#x5916;&#x516C;&#x4F17;&#x53F7;&#x4E0D;&#x652F;&#x6301; webview &#x5185;&#x5D4C;h5&#x9875;&#x9762;&#x3002;webview&#x4E2D;&#x5185;&#x5D4C;&#x7684;&#x94FE;&#x63A5;&#x6765;&#x6E90;&#x5FC5;&#x987B;&#x5728;&#x4E1A;&#x52A1;&#x57DF;&#x540D;&#x5185;&#x3002;</p>
</li>
<li>wx.navigateTo &#x4FDD;&#x7559;&#x5F53;&#x524D;&#x9875;&#x9762;&#xFF0C;&#x8DF3;&#x8F6C;&#x5230;&#x5E94;&#x7528;&#x5185;&#x7684;&#x67D0;&#x4E2A;&#x9875;&#x9762;&#x3002;&#x4F46;&#x662F;&#x4E0D;&#x80FD;&#x8DF3;&#x5230; tabbar &#x9875;&#x9762;&#x3002;</li>
</ul>
<h3 id="&#x5F00;&#x53D1;&#x6846;&#x67B6;">&#x5F00;&#x53D1;&#x6846;&#x67B6;</h3>
<h4 id="kbone"><a href="https://wechat-miniprogram.github.io/kbone/docs/" target="_blank">kbone</a></h4>
<p>kbone &#x662F;&#x4E00;&#x4E2A;&#x81F4;&#x529B;&#x4E8E;&#x5FAE;&#x4FE1;&#x5C0F;&#x7A0B;&#x5E8F;&#x548C; Web &#x7AEF;&#x540C;&#x6784;&#x7684;&#x89E3;&#x51B3;&#x65B9;&#x6848;&#x3002;</p>
<p>&#x5FAE;&#x4FE1;&#x5C0F;&#x7A0B;&#x5E8F;&#x7684;&#x5E95;&#x5C42;&#x6A21;&#x578B;&#x548C; Web &#x7AEF;&#x4E0D;&#x540C;&#xFF0C;&#x6211;&#x4EEC;&#x60F3;&#x76F4;&#x63A5;&#x628A; Web &#x7AEF;&#x7684;&#x4EE3;&#x7801;&#x632A;&#x5230;&#x5C0F;&#x7A0B;&#x5E8F;&#x73AF;&#x5883;&#x5185;&#x6267;&#x884C;&#x662F;&#x4E0D;&#x53EF;&#x80FD;&#x7684;&#x3002;kbone &#x7684;&#x8BDE;&#x751F;&#x5C31;&#x662F;&#x4E3A;&#x4E86;&#x89E3;&#x51B3;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#xFF0C;&#x5B83;&#x5B9E;&#x73B0;&#x4E86;&#x4E00;&#x4E2A;&#x9002;&#x914D;&#x5668;&#xFF0C;&#x5728;&#x9002;&#x914D;&#x5C42;&#x91CC;&#x6A21;&#x62DF;&#x51FA;&#x4E86;&#x6D4F;&#x89C8;&#x5668;&#x73AF;&#x5883;&#xFF0C;&#x8BA9; Web &#x7AEF;&#x7684;&#x4EE3;&#x7801;&#x53EF;&#x4EE5;&#x4E0D;&#x505A;&#x4EC0;&#x4E48;&#x6539;&#x52A8;&#x4FBF;&#x53EF;&#x8FD0;&#x884C;&#x5728;&#x5C0F;&#x7A0B;&#x5E8F;&#x91CC;&#x3002;</p>
<p>&#x5B83;&#x6709;&#x4EE5;&#x4E0B;&#x7279;&#x6027;&#xFF1A;</p>
<ul>
<li><p>&#x5927;&#x90E8;&#x5206;&#x6D41;&#x884C;&#x7684;&#x524D;&#x7AEF;&#x6846;&#x67B6;&#x90FD;&#x80FD;&#x591F;&#x5728; kbone &#x4E0A;&#x8FD0;&#x884C;&#xFF0C;&#x6BD4;&#x5982; Vue&#x3001;React&#x3001;Preact &#x7B49;&#x3002;</p>
</li>
<li><p>&#x652F;&#x6301;&#x66F4;&#x4E3A;&#x5B8C;&#x6574;&#x7684;&#x524D;&#x7AEF;&#x6846;&#x67B6;&#x7279;&#x6027;&#xFF0C;&#x56E0;&#x4E3A; kbone &#x4E0D;&#x4F1A;&#x5BF9;&#x6846;&#x67B6;&#x5E95;&#x5C42;&#x8FDB;&#x884C;&#x5220;&#x6539;&#xFF08;&#x6BD4;&#x5982; Vue &#x4E2D;&#x7684; v-html &#x6307;&#x4EE4;&#x3001;Vue-router &#x63D2;&#x4EF6;&#xFF09;&#x3002;</p>
</li>
<li><p>&#x63D0;&#x4F9B;&#x4E86;&#x5E38;&#x7528;&#x7684; dom/bom API&#xFF0C;&#x8BA9;&#x7528;&#x6237;&#x4EE3;&#x7801;&#x65E0;&#x9700;&#x505A;&#x592A;&#x5927;&#x6539;&#x52A8;&#x4FBF;&#x53EF;&#x4ECE; Web &#x7AEF;&#x8FC1;&#x79FB;&#x5230;&#x5C0F;&#x7A0B;&#x5E8F;&#x7AEF;&#x3002;&#x4EE5;&#x4E8E;&#x4E00;&#x4E9B;&#x65E0;&#x6CD5;&#x5B8C;&#x7F8E;&#x517C;&#x5BB9;&#x5230;&#x5C0F;&#x7A0B;&#x5E8F;&#x7AEF;&#x7684; API &#x4E5F;&#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x4E9B; dom/bom &#x6269;&#x5C55; API&#xFF0C;&#x6BD4;&#x5982;&#xFF1A;getComputedStyle&#x3001;$$getBoundingClientRect &#x63A5;&#x53E3;&#x3002;</p>
</li>
<li><p>&#x53EF;&#x4F7F;&#x7528; kbone-ui&#x3002;kbone-ui &#x662F;&#x4E00;&#x4E2A;&#x652F;&#x6301;&#x5728; Web &#x7AEF;&#x4F7F;&#x7528;&#x5C0F;&#x7A0B;&#x5E8F;&#x5185;&#x7F6E;&#x7EC4;&#x4EF6;&#x548C; weui &#x7EC4;&#x4EF6;&#x7684; UI &#x5E93;&#x3002;</p>
<p>kbone &#x5728;&#x5C0F;&#x7A0B;&#x5E8F;&#x7AEF;&#x652F;&#x6301;&#x4E86;&#x5185;&#x7F6E;&#x7EC4;&#x4EF6;&#x548C; weui &#x7EC4;&#x4EF6;&#x5E93;&#x7684;&#x4F7F;&#x7528;&#xFF0C;&#x4F46;&#x662F;&#x8FD9;&#x4E9B;&#x662F;&#x5C0F;&#x7A0B;&#x5E8F;&#x7AEF;&#x7684;&#x7279;&#x6027;&#xFF0C;&#x5728; Web &#x7AEF;&#x4E0D;&#x53EF;&#x4F7F;&#x7528;&#x3002;kbone &#x63D0;&#x4F9B;&#x4E86; <strong>kbone-ui &#x6765;&#x78E8;&#x5E73;&#x5927;&#x90E8;&#x5206;&#x7684;&#x7EC4;&#x4EF6;&#x5B9E;&#x73B0;&#x5DEE;&#x5F02;&#xFF0C;&#x65B9;&#x4FBF;&#x8DE8;&#x7AEF;&#x540C;&#x6784;</strong>&#x3002;</p>
<p>kbone-ui &#x76EE;&#x524D;&#x6709;&#x4E24;&#x4E2A;&#x5B9E;&#x73B0;&#x7248;&#x672C;&#xFF0C;&#x7248;&#x672C;&#x95F4;&#x65E0;&#x6CD5;&#x517C;&#x5BB9;&#xFF1A;</p>
<ul>
<li>1.x &#x7248;&#x672C;&#xFF1A;&#x57FA;&#x4E8E; Web Components &#x5B9E;&#x73B0;&#xFF0C;&#x65E0;&#x6846;&#x67B6;&#x4F9D;&#x8D56;&#xFF0C;&#x652F;&#x6301;&#x66F4;&#x5B8C;&#x6574;&#x7684;&#x7EC4;&#x4EF6;&#x5217;&#x8868;</li>
<li>0.x &#x7248;&#x672C;&#xFF1A;&#x57FA;&#x4E8E; vue &#x5B9E;&#x73B0;&#xFF0C;&#x53EF;&#x901A;&#x8FC7; <code>npm install kbone-ui@core-v0</code> &#x5B89;&#x88C5;&#x3002;</li>
</ul>
</li>
<li><p>&#x53EF;&#x4F7F;&#x7528; kbone-api&#x3002;Kbone-API &#x662F;&#x4E00;&#x4E2A;&#x80FD;&#x540C;&#x65F6;&#x652F;&#x6301;&#x5C0F;&#x7A0B;&#x5E8F;&#x548C; Web &#x7AEF;&#x7684;&#x591A;&#x7AEF; API &#x5E93;&#x3002;&#x5B83;&#x6709;&#x4EE5;&#x4E0B;&#x7279;&#x5F81;&#xFF1A;</p>
<ul>
<li>&#x9488;&#x5BF9;&#x57FA;&#x4E8E; Kbone &#x7684;&#x591A;&#x7AEF;&#x5F00;&#x53D1;&#xFF0C;&#x6EE1;&#x8DB3;&#x5728; Web &#x4E0A;&#x76F4;&#x63A5;&#x4F7F;&#x7528;&#x5C0F;&#x7A0B;&#x5E8F;&#x76F8;&#x5173; API</li>
<li>&#x4E0D;&#x4F9D;&#x8D56; Kbone &#x548C; Kbone-UI&#xFF0C;&#x4E00;&#x4E2A;&#x65E0;&#x4F9D;&#x8D56;&#x7684;&#x5C0F;&#x7A0B;&#x5E8F; API &#x7684;&#x8DE8;&#x7AEF;&#x5E93;</li>
<li>&#x5B8C;&#x6574;&#x5BF9;&#x9F50; <a href="https://developers.weixin.qq.com/miniprogram/dev/api/" target="_blank">wx[apis]</a></li>
<li>&#x540C;&#x65F6;&#x652F;&#x6301; promise &#x5316;&#x548C; callback &#x8C03;&#x7528;</li>
</ul>
</li>
</ul>
<h4 id="taro"><a href="https://docs.taro.zone/docs/README" target="_blank">Taro</a></h4>
<p>Taro &#x662F;&#x4E00;&#x4E2A;&#x5F00;&#x653E;&#x5F0F;&#x8DE8;&#x7AEF;&#x8DE8;&#x6846;&#x67B6;&#x89E3;&#x51B3;&#x65B9;&#x6848;&#xFF0C;&#x652F;&#x6301;&#x4F7F;&#x7528; React/Vue/Nerv &#x7B49;&#x6846;&#x67B6;&#x6765;&#x5F00;&#x53D1; &#x5FAE;&#x4FE1; / &#x4EAC;&#x4E1C; / &#x767E;&#x5EA6; / &#x652F;&#x4ED8;&#x5B9D; / &#x5B57;&#x8282;&#x8DF3;&#x52A8; / QQ / &#x98DE;&#x4E66; &#x5C0F;&#x7A0B;&#x5E8F; / H5 / RN &#x7B49;&#x5E94;&#x7528;&#x3002;</p>
<p>&#x5B83;&#x6709;&#x5982;&#x4E0B;&#x7279;&#x6027;&#xFF1A;</p>
<ul>
<li><strong>&#x591A;&#x7AEF;&#x8F6C;&#x6362;&#x652F;&#x6301;&#xFF1A;</strong> Taro 3 &#x53EF;&#x4EE5;&#x652F;&#x6301;&#x8F6C;&#x6362;&#x5230; H5&#x3001;ReactNative &#x4EE5;&#x53CA;&#x4EFB;&#x610F;&#x5C0F;&#x7A0B;&#x5E8F;&#x5E73;&#x53F0;&#x3002;</li>
<li><strong>&#x6846;&#x67B6;&#x652F;&#x6301;&#xFF1A;</strong> &#x5728; Taro 3 &#x4E2D;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x5B8C;&#x6574;&#x7684; <strong>React / Vue / Vue3 / Nerv</strong> &#x5F00;&#x53D1;&#x4F53;&#x9A8C;&#x3002;</li>
<li><strong>Taro UI&#xFF1A;</strong> &#x4E00;&#x6B3E;&#x57FA;&#x4E8E; <code>Taro</code> &#x6846;&#x67B6;&#x5F00;&#x53D1;&#x7684;&#x591A;&#x7AEF; UI &#x7EC4;&#x4EF6;&#x5E93;&#x3002;Taro UI &#x7279;&#x6027;&#xFF1A;<ul>
<li>&#x57FA;&#x4E8E; Taro &#x5F00;&#x53D1; UI &#x7EC4;&#x4EF6;&#xFF1B;</li>
<li>&#x4E00;&#x5957;&#x7EC4;&#x4EF6;&#x53EF;&#x4EE5;&#x5728;&#x591A;&#x7AEF;&#x9002;&#x914D;&#x8FD0;&#x884C;&#xFF08;ReactNative &#x7AEF;&#x6682;&#x4E0D;&#x652F;&#x6301;&#xFF09;&#xFF1B;</li>
<li>&#x63D0;&#x4F9B;&#x53CB;&#x597D;&#x7684; API&#xFF0C;&#x53EF;&#x7075;&#x6D3B;&#x7684;&#x4F7F;&#x7528;&#x7EC4;&#x4EF6;&#x3002;</li>
</ul>
</li>
</ul>
<h4 id="uni-app"><a href="https://uniapp.dcloud.io/README" target="_blank">uni-app</a></h4>
<p>uni-app &#x662F;&#x4E00;&#x4E2A;&#x4F7F;&#x7528; Vue.js &#x5F00;&#x53D1;&#x6240;&#x6709;&#x524D;&#x7AEF;&#x5E94;&#x7528;&#x7684;&#x6846;&#x67B6;&#xFF0C;&#x5F00;&#x53D1;&#x8005;&#x7F16;&#x5199;&#x4E00;&#x5957;&#x4EE3;&#x7801;&#xFF0C;&#x53EF;&#x53D1;&#x5E03;&#x5230;iOS&#x3001;Android&#x3001;Web&#xFF08;&#x54CD;&#x5E94;&#x5F0F;&#xFF09;&#x3001;&#x4EE5;&#x53CA;&#x5404;&#x79CD;&#x5C0F;&#x7A0B;&#x5E8F;&#xFF08;&#x5FAE;&#x4FE1;/&#x652F;&#x4ED8;&#x5B9D;/&#x767E;&#x5EA6;/&#x5934;&#x6761;/&#x98DE;&#x4E66;/QQ/&#x5FEB;&#x624B;/&#x9489;&#x9489;/&#x6DD8;&#x5B9D;&#xFF09;&#x3001;&#x5FEB;&#x5E94;&#x7528;&#x7B49;&#x591A;&#x4E2A;&#x5E73;&#x53F0;&#x3002;</p>
<h4 id="mpvue"><a href="http://mpvue.com/" target="_blank">mpvue</a></h4>
<p>mpvue &#x662F;&#x4E00;&#x4E2A;&#x4F7F;&#x7528; Vue.js &#x5F00;&#x53D1;&#x5C0F;&#x7A0B;&#x5E8F;&#x7684;&#x524D;&#x7AEF;&#x6846;&#x67B6;&#x3002;&#x6846;&#x67B6;&#x57FA;&#x4E8E; Vue.js &#x6838;&#x5FC3;&#xFF0C;mpvue &#x4FEE;&#x6539;&#x4E86; Vue.js &#x7684; runtime &#x548C; compiler &#x5B9E;&#x73B0;&#xFF0C;&#x4F7F;&#x5176;&#x53EF;&#x4EE5;&#x8FD0;&#x884C;&#x5728;&#x5C0F;&#x7A0B;&#x5E8F;&#x73AF;&#x5883;&#x4E2D;&#xFF0C;&#x4ECE;&#x800C;&#x4E3A;&#x5C0F;&#x7A0B;&#x5E8F;&#x5F00;&#x53D1;&#x5F15;&#x5165;&#x4E86;&#x6574;&#x5957; Vue.js &#x5F00;&#x53D1;&#x4F53;&#x9A8C;&#x3002;</p>
<p>mpvue &#x4F5C;&#x4E3A;&#x5C0F;&#x7A0B;&#x5E8F;&#x7248;&#x672C;&#x7684; Vue.js&#xFF0C;&#x5728;&#x6846;&#x67B6; SDK &#x4E4B;&#x5916;&#xFF0C;&#x5B8C;&#x6574;&#x7684;&#x6280;&#x672F;&#x4F53;&#x7CFB;&#x8FD8;&#x5305;&#x62EC;&#x5982;&#x4E0B;&#x8BBE;&#x65BD;&#xFF1A;</p>
<ul>
<li>mpvue-loader&#xFF1A; &#x63D0;&#x4F9B; webpack &#x7248;&#x672C;&#x7684;&#x52A0;&#x8F7D;&#x5668;</li>
<li>mpvue-webpack-target&#xFF1A; webpack &#x6784;&#x5EFA;&#x76EE;&#x6807;</li>
<li>postcss-mpvue-wxss&#xFF1A; &#x6837;&#x5F0F;&#x4EE3;&#x7801;&#x8F6C;&#x6362;&#x9884;&#x5904;&#x7406;&#x5DE5;&#x5177;</li>
<li>px2rpx-loader&#xFF1A; &#x6837;&#x5F0F;&#x8F6C;&#x5316;&#x63D2;&#x4EF6;</li>
<li>mpvue-lint&#xFF1A; &#x5F00;&#x53D1;&#x8F85;&#x52A9;&#x63D2;&#x4EF6;&#xFF0C;&#x5305;&#x62EC;&#x8BED;&#x6CD5;&#x68C0;&#x67E5;&#xFF0C;&#x5185;&#x5B58;&#x68C0;&#x67E5;&#x7B49;&#x529F;&#x80FD;</li>
</ul>
<p><strong>&#x6CE8;&#x610F;&#xFF1A;</strong> mpvue &#x5DF2;&#x957F;&#x65F6;&#x95F4;&#x672A;&#x66F4;&#x65B0;&#x4E86;&#xFF0C;&#x6700;&#x8FD1;&#x4E00;&#x6B21;&#x66F4;&#x65B0;&#x662F;2&#x5E74;&#x524D;&#xFF08;&#x5F53;&#x524D; 2021&#x5E74;11&#x6708;&#xFF09;&#x3002;</p>
<h3 id="kbone&#x5E38;&#x89C1;&#x95EE;&#x9898;">kbone&#x5E38;&#x89C1;&#x95EE;&#x9898;</h3>
<h4 id="web-&#x7AEF;&#xFF0C;vue-router-&#x5355;&#x9875;&#x9762;&#x6253;&#x5F00;&#x7A7A;&#x767D;&#xFF1F;">web &#x7AEF;&#xFF0C;vue-router &#x5355;&#x9875;&#x9762;&#x6253;&#x5F00;&#x7A7A;&#x767D;&#xFF1F;</h4>
<p><strong>&#x8868;&#x73B0;&#xFF1A;</strong> vue-router &#x7684; history &#x6A21;&#x5F0F;&#xFF0C;&#x5728;&#x6D4F;&#x89C8;&#x89C8;&#x5668;&#x4E2D;&#x6253;&#x5F00;&#xFF0C;id=&apos;app&apos; &#x8282;&#x70B9;&#x5185;&#x6CA1;&#x6709;&#x5185;&#x5BB9;&#xFF0C;&#x9875;&#x9762;&#x5BF9;&#x5E94;&#x7684; Js &#x6CA1;&#x6709;&#x52A0;&#x8F7D;&#x3002;</p>
<p><strong>&#x539F;&#x56E0;&#xFF1A;</strong> &#x672A;&#x77E5;</p>
<p><strong>&#x89E3;&#x51B3;&#xFF1A;</strong> &#x6539;&#x7528; hash &#x6A21;&#x5F0F;&#x3002;</p>
<h4 id="web-&#x7AEF;&#x600E;&#x4E48;&#x4F7F;&#x7528;&#x5C0F;&#x7A0B;&#x5E8F;-api&#xFF1F;">web &#x7AEF;&#x600E;&#x4E48;&#x4F7F;&#x7528;&#x5C0F;&#x7A0B;&#x5E8F; API&#xFF1F;</h4>
<p>&#x6BD4;&#x5982;&#xFF0C;<code>wx.showToast</code> &#x662F;&#x5C0F;&#x7A0B;&#x5E8F;&#x7AEF;&#x7684; API&#xFF0C;web &#x7AEF;&#x65E0;&#x6CD5;&#x4F7F;&#x7528;&#x3002;</p>
<p><strong>&#x89E3;&#x51B3;&#xFF1A;</strong> &#x4F7F;&#x7528; kbone-api&#x3002;Kbone-API &#x662F;&#x4E00;&#x4E2A;&#x80FD;&#x540C;&#x65F6;&#x652F;&#x6301;&#x5C0F;&#x7A0B;&#x5E8F;&#x548C; Web &#x7AEF;&#x7684;&#x591A;&#x7AEF; API &#x5E93;&#x3002;</p>
<pre><code class="lang-js"><span class="hljs-keyword">import</span> kboneAPI <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;kbone-api&apos;</span>
kboneAPI.showToast({ title: <span class="hljs-string">&apos;use kbone-api&apos;</span> })

<span class="hljs-comment">// &#x6216;&#x8005;</span>
Vue.use(kboneAPI)
<span class="hljs-keyword">this</span>.$api.showToast({ title: <span class="hljs-string">&apos;use kbone-api&apos;</span> })
</code></pre>
<h4 id="&#x5C0F;&#x7A0B;&#x5E8F;&#x7AEF;&#x5982;&#x4F55;&#x83B7;&#x53D6;&#x5143;&#x7D20;&#x5BBD;&#x9AD8;&#xFF1F;">&#x5C0F;&#x7A0B;&#x5E8F;&#x7AEF;&#x5982;&#x4F55;&#x83B7;&#x53D6;&#x5143;&#x7D20;&#x5BBD;&#x9AD8;&#xFF1F;</h4>
<pre><code class="lang-js">Dom.$$getBoundingClientRect().then((res) =&gt; {
  <span class="hljs-built_in">console</span>.log(res.width)
  <span class="hljs-built_in">console</span>.log(res.height)
})
</code></pre>
<footer class="page-footer"><span class="copyright">&#xA9; lizhao all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x6587;&#x4EF6;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;&#xFF1A;
2021-12-01 01:19:16
</span></footer> <link rel="stylesheet" type="text/css" href="https://storage.googleapis.com/app.klipse.tech/css/codemirror.css"> <script>     window.klipse_settings = {         selector: ".language-klipse, .lang-eval-clojure",         selector_eval_js: ".lang-eval-js",         selector_eval_python_client: ".lang-eval-python",         selector_eval_php: ".lang-eval-php",         selector_eval_scheme: ".lang-eval-scheme",         selector_eval_ruby: ".lang-eval-ruby",         selector_reagent: ".lang-reagent",        selector_google_charts: ".lang-google-chart",        selector_es2017: ".lang-eval-es2017",        selector_jsx: ".lang-eval-jsx",        selector_transpile_jsx: ".lang-transpile-jsx",        selector_render_jsx: ".lang-render-jsx",        selector_react: ".lang-react",        selector_eval_markdown: ".lang-render-markdown",        selector_eval_lambdaway: ".lang-render-lambdaway",        selector_eval_cpp: ".lang-eval-cpp",        selector_eval_html: ".lang-render-html",        selector_sql: ".lang-eval-sql",        selector_brainfuck: "lang-eval-brainfuck",        selector_js: ".lang-transpile-cljs"    }; </script> <script src="https://storage.googleapis.com/app.klipse.tech/plugin/js/klipse_plugin.js"></script>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="06-移动端兼容性问题概览.html" class="navigation navigation-prev " aria-label="Previous page: 移动端兼容性问题概览">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="99-其他问题汇总.html" class="navigation navigation-next " aria-label="Next page: 其他问题汇总">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"微信小程序开发","level":"1.9","depth":1,"next":{"title":"其他问题汇总","level":"1.10","depth":1,"path":"bugs/99-其他问题汇总.md","ref":"bugs/99-其他问题汇总.md","articles":[]},"previous":{"title":"移动端兼容性问题概览","level":"1.8","depth":1,"path":"bugs/06-移动端兼容性问题概览.md","ref":"bugs/06-移动端兼容性问题概览.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-lunr","-search","search-plus","summary","theme-comscore","splitter","fontsettings","tbfed-pagefooter","theme-default","pageview-count","accordion","sharing-plus","klipse","back-to-top-button","chapter-fold"],"root":"/","styles":{"ebook":"styles/ebook.css","epub":"styles/epub.css","mobi":"styles/mobi.css","pdf":"styles/pdf.css","print":"styles/print.css","website":"styles/website.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"&copy lizhao","modify_label":"文件修订时间：","modify_format":"YYYY-MM-DD HH:mm:ss"},"chapter-fold":{},"summary":{},"splitter":{},"accordion":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"fontsettings":{"family":"sans","size":2,"theme":"white"},"highlight":{},"theme-comscore":{},"back-to-top-button":{},"pageview-count":{},"klipse":{"myConfigKey":"it's the default value"},"sharing":{"qq":false,"all":["douban","facebook","google","instapaper","linkedin","twitter","weibo","messenger","qq","qzone","viber","whatsapp"],"douban":false,"facebook":false,"weibo":true,"instapaper":false,"twitter":false,"vk":false,"pocket":false,"google":true,"qzone":true},"theme-default":{"showLevel":true,"styles":{"ebook":"styles/ebook.css","epub":"styles/epub.css","mobi":"styles/mobi.css","pdf":"styles/pdf.css","print":"styles/print.css","website":"styles/website.css"}},"search-plus":{}},"theme":"default","page":{"title":"前端知识库(lizh)"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"authorName":"lizhao"},"title":"LIZHAO","gitbook":"3.2.3"},"file":{"path":"bugs/07-微信小程序开发.md","mtime":"2021-11-30T17:19:16.224Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-05-03T05:11:57.212Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-pageview-count/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-accordion/accordionSelector.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-theme-comscore/test.js"></script>
        
    

    </body>
</html>

