
<!DOCTYPE HTML>
<html lang="zh" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>代码整洁之道（摘录笔记） · 技术驿站•LIZHAO</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 6.0.2">
        <meta name="author" content="lizhao">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-pageview-count/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-accordion/accordion.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-theme-comscore/test.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="17-Java的24种设计模式与7大原则.html" />
    
    
    <link rel="prev" href="15-glob模式通配符.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="輸入並搜尋" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Bugs</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                        <b>1.1.</b>
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../bugs/00-前端调试随笔.html">
            
                <a href="../bugs/00-前端调试随笔.html">
            
                    
                        <b>1.2.</b>
                    
                    前端调试随笔
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../bugs/01-浏览器常见问题概览.html">
            
                <a href="../bugs/01-浏览器常见问题概览.html">
            
                    
                        <b>1.3.</b>
                    
                    浏览器常见问题概览
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../bugs/02-浏览器兼容问题概览.html">
            
                <a href="../bugs/02-浏览器兼容问题概览.html">
            
                    
                        <b>1.4.</b>
                    
                    浏览器兼容问题概览
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../bugs/03-HTML常见问题概览.html">
            
                <a href="../bugs/03-HTML常见问题概览.html">
            
                    
                        <b>1.5.</b>
                    
                    HTML常见问题概览
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../bugs/04-CSS常见问题概览.html">
            
                <a href="../bugs/04-CSS常见问题概览.html">
            
                    
                        <b>1.6.</b>
                    
                    CSS常见问题概览
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../bugs/05-JS常见问题概览.html">
            
                <a href="../bugs/05-JS常见问题概览.html">
            
                    
                        <b>1.7.</b>
                    
                    JS常见问题概览
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../bugs/06-移动端兼容性问题概览.html">
            
                <a href="../bugs/06-移动端兼容性问题概览.html">
            
                    
                        <b>1.8.</b>
                    
                    移动端兼容性问题概览
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../bugs/07-微信小程序开发.html">
            
                <a href="../bugs/07-微信小程序开发.html">
            
                    
                        <b>1.9.</b>
                    
                    微信小程序开发
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../bugs/08-NodeJs常见问题概览.html">
            
                <a href="../bugs/08-NodeJs常见问题概览.html">
            
                    
                        <b>1.10.</b>
                    
                    NodeJs常见问题概览
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../bugs/09-Mac常见问题概览.html">
            
                <a href="../bugs/09-Mac常见问题概览.html">
            
                    
                        <b>1.11.</b>
                    
                    Mac常见问题概览
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../bugs/10-微信环境前端开发指南.html">
            
                <a href="../bugs/10-微信环境前端开发指南.html">
            
                    
                        <b>1.12.</b>
                    
                    微信环境前端开发指南
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../bugs/99-其他问题汇总.html">
            
                <a href="../bugs/99-其他问题汇总.html">
            
                    
                        <b>1.13.</b>
                    
                    其他问题汇总
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Css系列</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../css系列/00-CSS基础知识.html">
            
                <a href="../css系列/00-CSS基础知识.html">
            
                    
                        <b>2.1.</b>
                    
                    CSS基础知识
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../css系列/00-CSS常见问答.html">
            
                <a href="../css系列/00-CSS常见问答.html">
            
                    
                        <b>2.2.</b>
                    
                    CSS常见问答
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../css系列/00-CSS常见问答02.html">
            
                <a href="../css系列/00-CSS常见问答02.html">
            
                    
                        <b>2.3.</b>
                    
                    CSS常见问答02
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../css系列/00-CSS应用示例.html">
            
                <a href="../css系列/00-CSS应用示例.html">
            
                    
                        <b>2.4.</b>
                    
                    CSS应用示例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../css系列/00-CSS应用示例02.html">
            
                <a href="../css系列/00-CSS应用示例02.html">
            
                    
                        <b>2.5.</b>
                    
                    CSS应用示例02
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../css系列/02-由z-index引发的层叠上下文思考.html">
            
                <a href="../css系列/02-由z-index引发的层叠上下文思考.html">
            
                    
                        <b>2.6.</b>
                    
                    由Z Index引发的层叠上下文思考
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="../css系列/03-由浮动塌陷引发的块级格式上下文思考.html">
            
                <a href="../css系列/03-由浮动塌陷引发的块级格式上下文思考.html">
            
                    
                        <b>2.7.</b>
                    
                    由浮动塌陷引发的块级格式上下文思考
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="../css系列/04-CSS探索系列-flex布局.html">
            
                <a href="../css系列/04-CSS探索系列-flex布局.html">
            
                    
                        <b>2.8.</b>
                    
                    CSS探索系列 Flex布局
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="../css系列/04-CSS探索系列-margin.html">
            
                <a href="../css系列/04-CSS探索系列-margin.html">
            
                    
                        <b>2.9.</b>
                    
                    CSS探索系列 Margin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="../css系列/05-CSS探索系列-auto关键字.html">
            
                <a href="../css系列/05-CSS探索系列-auto关键字.html">
            
                    
                        <b>2.10.</b>
                    
                    CSS探索系列 Auto关键字
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.11" data-path="../css系列/05-CSS探索系列-gradient.html">
            
                <a href="../css系列/05-CSS探索系列-gradient.html">
            
                    
                        <b>2.11.</b>
                    
                    CSS探索系列 Gradient
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.12" data-path="../css系列/05-CSS探索系列-line-height.html">
            
                <a href="../css系列/05-CSS探索系列-line-height.html">
            
                    
                        <b>2.12.</b>
                    
                    CSS探索系列 Line Height
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.13" data-path="../css系列/05-CSS探索系列-元素居中.html">
            
                <a href="../css系列/05-CSS探索系列-元素居中.html">
            
                    
                        <b>2.13.</b>
                    
                    CSS探索系列 元素居中
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.14" data-path="../css系列/05-CSS探索系列-动画.html">
            
                <a href="../css系列/05-CSS探索系列-动画.html">
            
                    
                        <b>2.14.</b>
                    
                    CSS探索系列 动画
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.15" data-path="../css系列/06-为什么使用PostCSS处理CSS？.html">
            
                <a href="../css系列/06-为什么使用PostCSS处理CSS？.html">
            
                    
                        <b>2.15.</b>
                    
                    为什么使用PostCSS处理CSS？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.16" data-path="../css系列/08-重新认识伪类与伪元素.html">
            
                <a href="../css系列/08-重新认识伪类与伪元素.html">
            
                    
                        <b>2.16.</b>
                    
                    重新认识伪类与伪元素
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.17" data-path="../css系列/09-自定义表单伪元素样式.html">
            
                <a href="../css系列/09-自定义表单伪元素样式.html">
            
                    
                        <b>2.17.</b>
                    
                    自定义表单伪元素样式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.18" data-path="../css系列/10-如何理解css中的display属性.html">
            
                <a href="../css系列/10-如何理解css中的display属性.html">
            
                    
                        <b>2.18.</b>
                    
                    如何理解Css中的Display属性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.19" data-path="../css系列/11-CSS3中一些高级属性的应用.html">
            
                <a href="../css系列/11-CSS3中一些高级属性的应用.html">
            
                    
                        <b>2.19.</b>
                    
                    CSS3中一些高级属性的应用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.20" data-path="../css系列/12-一文彻底弄懂CSS中的长度单位.html">
            
                <a href="../css系列/12-一文彻底弄懂CSS中的长度单位.html">
            
                    
                        <b>2.20.</b>
                    
                    一文彻底弄懂CSS中的长度单位
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.21" data-path="../css系列/13-CSS中一些有特性的属性或属性值.html">
            
                <a href="../css系列/13-CSS中一些有特性的属性或属性值.html">
            
                    
                        <b>2.21.</b>
                    
                    CSS中一些有特性的属性或属性值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.22" data-path="../css系列/14-Web中如何实现长宽比.html">
            
                <a href="../css系列/14-Web中如何实现长宽比.html">
            
                    
                        <b>2.22.</b>
                    
                    Web中如何实现长宽比
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.23" data-path="../css系列/15-@规则：@font-face.html">
            
                <a href="../css系列/15-@规则：@font-face.html">
            
                    
                        <b>2.23.</b>
                    
                    @规则：@Font Face
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.24" data-path="../css系列/15-@规则：@media（媒体查询）.html">
            
                <a href="../css系列/15-@规则：@media（媒体查询）.html">
            
                    
                        <b>2.24.</b>
                    
                    @规则：@Media（媒体查询）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.25" data-path="../css系列/15-@规则：其他.html">
            
                <a href="../css系列/15-@规则：其他.html">
            
                    
                        <b>2.25.</b>
                    
                    @规则：其他
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.26" data-path="../css系列/_关于css.html">
            
                <a href="../css系列/_关于css.html">
            
                    
                        <b>2.26.</b>
                    
                     关于Css
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Docs</li>
        
        
    

    
        
        <li class="header">Frontend</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../frontend/00-00-关于Web前端.html">
            
                <a href="../frontend/00-00-关于Web前端.html">
            
                    
                        <b>4.1.</b>
                    
                    00 关于Web前端
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../frontend/00-01-前端知识概览.html">
            
                <a href="../frontend/00-01-前端知识概览.html">
            
                    
                        <b>4.2.</b>
                    
                    01 前端知识概览
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../frontend/00-02-常用前端库概览.html">
            
                <a href="../frontend/00-02-常用前端库概览.html">
            
                    
                        <b>4.3.</b>
                    
                    02 常用前端库概览
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../frontend/01-基础-00-前端常见问题01.html">
            
                <a href="../frontend/01-基础-00-前端常见问题01.html">
            
                    
                        <b>4.4.</b>
                    
                    基础 00 前端常见问题01
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="../frontend/01-基础-01-浏览器缓存.html">
            
                <a href="../frontend/01-基础-01-浏览器缓存.html">
            
                    
                        <b>4.5.</b>
                    
                    基础 01 浏览器缓存
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="../frontend/01-基础-02-浏览器工作原理.html">
            
                <a href="../frontend/01-基础-02-浏览器工作原理.html">
            
                    
                        <b>4.6.</b>
                    
                    基础 02 浏览器工作原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="../frontend/01-基础-03-谈谈前端跨域问题及解决方法.html">
            
                <a href="../frontend/01-基础-03-谈谈前端跨域问题及解决方法.html">
            
                    
                        <b>4.7.</b>
                    
                    基础 03 谈谈前端跨域问题及解决方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="../frontend/02-进阶-01-Web性能优化.html">
            
                <a href="../frontend/02-进阶-01-Web性能优化.html">
            
                    
                        <b>4.8.</b>
                    
                    进阶 01 Web性能优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.9" data-path="../frontend/02-进阶-02-搜索引擎优化（SEO）.html">
            
                <a href="../frontend/02-进阶-02-搜索引擎优化（SEO）.html">
            
                    
                        <b>4.9.</b>
                    
                    进阶 02 搜索引擎优化（SEO）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.10" data-path="../frontend/02-进阶-03-前端模块化编程：CommonJS、AMD、CMD、UMD、ES6.html">
            
                <a href="../frontend/02-进阶-03-前端模块化编程：CommonJS、AMD、CMD、UMD、ES6.html">
            
                    
                        <b>4.10.</b>
                    
                    进阶 03 前端模块化编程：CommonJS、AMD、CMD、UMD、ES6
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.11" data-path="../frontend/02-进阶-04-规范代码：Linter、Prettier、EditorConfig.html">
            
                <a href="../frontend/02-进阶-04-规范代码：Linter、Prettier、EditorConfig.html">
            
                    
                        <b>4.11.</b>
                    
                    进阶 04 规范代码：Linter、Prettier、EditorConfig
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.12" data-path="../frontend/02-进阶-05-Web离线应用.html">
            
                <a href="../frontend/02-进阶-05-Web离线应用.html">
            
                    
                        <b>4.12.</b>
                    
                    进阶 05 Web离线应用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.13" data-path="../frontend/02-进阶-06-WebSocket.html">
            
                <a href="../frontend/02-进阶-06-WebSocket.html">
            
                    
                        <b>4.13.</b>
                    
                    进阶 06 WebSocket
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.14" data-path="../frontend/02-进阶-07-Web跨页面通信.html">
            
                <a href="../frontend/02-进阶-07-Web跨页面通信.html">
            
                    
                        <b>4.14.</b>
                    
                    进阶 07 Web跨页面通信
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.15" data-path="../frontend/02-进阶-08-页面可见性和生命周期.html">
            
                <a href="../frontend/02-进阶-08-页面可见性和生命周期.html">
            
                    
                        <b>4.15.</b>
                    
                    进阶 08 页面可见性和生命周期
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.16" data-path="../frontend/02-进阶-09-事件循环、宏任务、微任务.html">
            
                <a href="../frontend/02-进阶-09-事件循环、宏任务、微任务.html">
            
                    
                        <b>4.16.</b>
                    
                    进阶 09 事件循环、宏任务、微任务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.17" data-path="../frontend/02-进阶-10-内存泄漏.html">
            
                <a href="../frontend/02-进阶-10-内存泄漏.html">
            
                    
                        <b>4.17.</b>
                    
                    进阶 10 内存泄漏
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.18" data-path="../frontend/02-进阶-11-前端自动化测试.html">
            
                <a href="../frontend/02-进阶-11-前端自动化测试.html">
            
                    
                        <b>4.18.</b>
                    
                    进阶 11 前端自动化测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.19" data-path="../frontend/02-进阶-12-前端也玩多线程？WebWorker其实很简单.html">
            
                <a href="../frontend/02-进阶-12-前端也玩多线程？WebWorker其实很简单.html">
            
                    
                        <b>4.19.</b>
                    
                    进阶 12 前端也玩多线程？WebWorker其实很简单
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.20" data-path="../frontend/03-高级-01-前端安全深度解析.html">
            
                <a href="../frontend/03-高级-01-前端安全深度解析.html">
            
                    
                        <b>4.20.</b>
                    
                    高级 01 前端安全深度解析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.21" data-path="../frontend/03-高级-02-CI、CD（Docker+Jenkins+Nginx）.html">
            
                <a href="../frontend/03-高级-02-CI、CD（Docker+Jenkins+Nginx）.html">
            
                    
                        <b>4.21.</b>
                    
                    高级 02 CI、CD（Docker+Jenkins+Nginx）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.22" data-path="../frontend/04-Vue2.x原理篇.html">
            
                <a href="../frontend/04-Vue2.x原理篇.html">
            
                    
                        <b>4.22.</b>
                    
                    Vue2.X原理篇
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.23" data-path="../frontend/04-Vue3初步了解及迁移指南.html">
            
                <a href="../frontend/04-Vue3初步了解及迁移指南.html">
            
                    
                        <b>4.23.</b>
                    
                    Vue3初步了解及迁移指南
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.24" data-path="../frontend/04-重读Vue教程.html">
            
                <a href="../frontend/04-重读Vue教程.html">
            
                    
                        <b>4.24.</b>
                    
                    重读Vue教程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.25" data-path="../frontend/05-React17.x原理篇.html">
            
                <a href="../frontend/05-React17.x原理篇.html">
            
                    
                        <b>4.25.</b>
                    
                    React17.X原理篇
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.26" data-path="../frontend/05-你必须知道的React问题.html">
            
                <a href="../frontend/05-你必须知道的React问题.html">
            
                    
                        <b>4.26.</b>
                    
                    你必须知道的React问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.27" data-path="../frontend/05-重读React教程.html">
            
                <a href="../frontend/05-重读React教程.html">
            
                    
                        <b>4.27.</b>
                    
                    重读React教程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.28" data-path="../frontend/06-聊一聊Cookie的一些问题.html">
            
                <a href="../frontend/06-聊一聊Cookie的一些问题.html">
            
                    
                        <b>4.28.</b>
                    
                    聊一聊Cookie的一些问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.29" data-path="../frontend/07-SSL证书简介及其生成、使用.md">
            
                <span>
            
                    
                        <b>4.29.</b>
                    
                    SSL证书简介及其生成、使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.30" data-path="../frontend/07-如何启动本地HTTPS服务.html">
            
                <a href="../frontend/07-如何启动本地HTTPS服务.html">
            
                    
                        <b>4.30.</b>
                    
                    如何启动本地HTTPS服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.31" data-path="../frontend/08-0.0.0.0、127.0.0.1和localhost的区别.html">
            
                <a href="../frontend/08-0.0.0.0、127.0.0.1和localhost的区别.html">
            
                    
                        <b>4.31.</b>
                    
                    0.0.0.0、127.0.0.1和Localhost的区别
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.32" data-path="../frontend/09-如何理解HTTP响应的状态码.html">
            
                <a href="../frontend/09-如何理解HTTP响应的状态码.html">
            
                    
                        <b>4.32.</b>
                    
                    如何理解HTTP响应的状态码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.33" data-path="../frontend/10-字符编码那点事：ASCII、Unicode、GBK、UTF-8.html">
            
                <a href="../frontend/10-字符编码那点事：ASCII、Unicode、GBK、UTF-8.html">
            
                    
                        <b>4.33.</b>
                    
                    字符编码那点事：ASCII、Unicode、GBK、UTF 8
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.34" data-path="../frontend/11-HTTP协议的演变历史.md">
            
                <span>
            
                    
                        <b>4.34.</b>
                    
                    HTTP协议的演变历史
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.35" data-path="../frontend/12-webpack4.x原理篇.html">
            
                <a href="../frontend/12-webpack4.x原理篇.html">
            
                    
                        <b>4.35.</b>
                    
                    Webpack4.X原理篇
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.36" data-path="../frontend/12-webpack基础入门篇.html">
            
                <a href="../frontend/12-webpack基础入门篇.html">
            
                    
                        <b>4.36.</b>
                    
                    Webpack基础入门篇
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.37" data-path="../frontend/12-webpack构建优化篇.html">
            
                <a href="../frontend/12-webpack构建优化篇.html">
            
                    
                        <b>4.37.</b>
                    
                    Webpack构建优化篇
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.38" data-path="../frontend/13-TypeScript使用指南.html">
            
                <a href="../frontend/13-TypeScript使用指南.html">
            
                    
                        <b>4.38.</b>
                    
                    TypeScript使用指南
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.39" data-path="../frontend/14-Web中图片的使用.html">
            
                <a href="../frontend/14-Web中图片的使用.html">
            
                    
                        <b>4.39.</b>
                    
                    Web中图片的使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.40" data-path="../frontend/15-2026年，还需要微前端吗？——三大框架对比与选型思考.md">
            
                <span>
            
                    
                        <b>4.40.</b>
                    
                    2026年，还需要微前端吗？——三大框架对比与选型思考
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.41" data-path="../frontend/16-Electron基础篇.html">
            
                <a href="../frontend/16-Electron基础篇.html">
            
                    
                        <b>4.41.</b>
                    
                    Electron基础篇
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.42" data-path="../frontend/17-uniapp基础篇.html">
            
                <a href="../frontend/17-uniapp基础篇.html">
            
                    
                        <b>4.42.</b>
                    
                    Uniapp基础篇
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.43" data-path="../frontend/17-uniapp离线打包（Android）篇.html">
            
                <a href="../frontend/17-uniapp离线打包（Android）篇.html">
            
                    
                        <b>4.43.</b>
                    
                    Uniapp离线打包（Android）篇
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.44" data-path="../frontend/18-sentry基础篇（vue）.html">
            
                <a href="../frontend/18-sentry基础篇（vue）.html">
            
                    
                        <b>4.44.</b>
                    
                    Sentry基础篇（Vue）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.45" data-path="../frontend/19-视口和软键盘对视口的影响.html">
            
                <a href="../frontend/19-视口和软键盘对视口的影响.html">
            
                    
                        <b>4.45.</b>
                    
                    视口和软键盘对视口的影响
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.46" data-path="../frontend/20-WebGL从入门到实践.html">
            
                <a href="../frontend/20-WebGL从入门到实践.html">
            
                    
                        <b>4.46.</b>
                    
                    WebGL从入门到实践
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.47" data-path="../frontend/21-Three.js基础实战：从画一个立方体开始，掌握3D世界.html">
            
                <a href="../frontend/21-Three.js基础实战：从画一个立方体开始，掌握3D世界.html">
            
                    
                        <b>4.47.</b>
                    
                    Three.Js基础实战：从画一个立方体开始，掌握3D世界
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.48" data-path="../frontend/22-ReactNative基础篇.html">
            
                <a href="../frontend/22-ReactNative基础篇.html">
            
                    
                        <b>4.48.</b>
                    
                    ReactNative基础篇
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.49" data-path="../frontend/代码规范/">
            
                <a href="../frontend/代码规范/">
            
                    
                        <b>4.49.</b>
                    
                    代码规范
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.49.1" data-path="../frontend/代码规范/00-前端规范.html">
            
                <a href="../frontend/代码规范/00-前端规范.html">
            
                    
                        <b>4.49.1.</b>
                    
                    前端规范
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.49.2" data-path="../frontend/代码规范/01-HTML.html">
            
                <a href="../frontend/代码规范/01-HTML.html">
            
                    
                        <b>4.49.2.</b>
                    
                    HTML
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.49.3" data-path="../frontend/代码规范/02-CSS.html">
            
                <a href="../frontend/代码规范/02-CSS.html">
            
                    
                        <b>4.49.3.</b>
                    
                    CSS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.49.4" data-path="../frontend/代码规范/03-JS.html">
            
                <a href="../frontend/代码规范/03-JS.html">
            
                    
                        <b>4.49.4.</b>
                    
                    JS
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Html系列</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../html系列/00-HTML基础知识.html">
            
                <a href="../html系列/00-HTML基础知识.html">
            
                    
                        <b>5.1.</b>
                    
                    HTML基础知识
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../html系列/00-HTML基础知识02.html">
            
                <a href="../html系列/00-HTML基础知识02.html">
            
                    
                        <b>5.2.</b>
                    
                    HTML基础知识02
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="../html系列/00-HTML常见问答.html">
            
                <a href="../html系列/00-HTML常见问答.html">
            
                    
                        <b>5.3.</b>
                    
                    HTML常见问答
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="../html系列/00-HTML经典实践用例.html">
            
                <a href="../html系列/00-HTML经典实践用例.html">
            
                    
                        <b>5.4.</b>
                    
                    HTML经典实践用例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="../html系列/01-HTML元素的宽高及位置详解.html">
            
                <a href="../html系列/01-HTML元素的宽高及位置详解.html">
            
                    
                        <b>5.5.</b>
                    
                    HTML元素的宽高及位置详解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="../html系列/02-video元素的使用和常见问题总结.html">
            
                <a href="../html系列/02-video元素的使用和常见问题总结.html">
            
                    
                        <b>5.6.</b>
                    
                    Video元素的使用和常见问题总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="../html系列/03-html探索系列-meta标签.md">
            
                <span>
            
                    
                        <b>5.7.</b>
                    
                    Html探索系列 Meta标签
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.8" data-path="../html系列/04-DOCTYPE：文档类型与浏览器模式.html">
            
                <a href="../html系列/04-DOCTYPE：文档类型与浏览器模式.html">
            
                    
                        <b>5.8.</b>
                    
                    DOCTYPE：文档类型与浏览器模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.9" data-path="../html系列/05-DHTML（动态网页）简介.html">
            
                <a href="../html系列/05-DHTML（动态网页）简介.html">
            
                    
                        <b>5.9.</b>
                    
                    DHTML（动态网页）简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.10" data-path="../html系列/06-HTML标签详解.md">
            
                <span>
            
                    
                        <b>5.10.</b>
                    
                    HTML标签详解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.11" data-path="../html系列/07-HTML布局的几种方式.html">
            
                <a href="../html系列/07-HTML布局的几种方式.html">
            
                    
                        <b>5.11.</b>
                    
                    HTML布局的几种方式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.12" data-path="../html系列/08-HTML全局属性.html">
            
                <a href="../html系列/08-HTML全局属性.html">
            
                    
                        <b>5.12.</b>
                    
                    HTML全局属性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.13" data-path="../html系列/09-标记语言演进：从GML到HTML动态标准.html">
            
                <a href="../html系列/09-标记语言演进：从GML到HTML动态标准.html">
            
                    
                        <b>5.13.</b>
                    
                    标记语言演进：从GML到HTML动态标准
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.14" data-path="../html系列/_关于html.html">
            
                <a href="../html系列/_关于html.html">
            
                    
                        <b>5.14.</b>
                    
                     关于Html
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Javascript系列</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../javascript系列/00-基础知识.html">
            
                <a href="../javascript系列/00-基础知识.html">
            
                    
                        <b>6.1.</b>
                    
                    基础知识
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="../javascript系列/00-常见问答.html">
            
                <a href="../javascript系列/00-常见问答.html">
            
                    
                        <b>6.2.</b>
                    
                    常见问答
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="../javascript系列/00-应用示例.html">
            
                <a href="../javascript系列/00-应用示例.html">
            
                    
                        <b>6.3.</b>
                    
                    应用示例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="../javascript系列/00-趣味示例.html">
            
                <a href="../javascript系列/00-趣味示例.html">
            
                    
                        <b>6.4.</b>
                    
                    趣味示例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="../javascript系列/00-进阶知识.html">
            
                <a href="../javascript系列/00-进阶知识.html">
            
                    
                        <b>6.5.</b>
                    
                    进阶知识
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="../javascript系列/01-基础篇-01-数据类型之基本类型.html">
            
                <a href="../javascript系列/01-基础篇-01-数据类型之基本类型.html">
            
                    
                        <b>6.6.</b>
                    
                    基础篇 01 数据类型之基本类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.7" data-path="../javascript系列/01-基础篇-01-数据类型之引用类型.html">
            
                <a href="../javascript系列/01-基础篇-01-数据类型之引用类型.html">
            
                    
                        <b>6.7.</b>
                    
                    基础篇 01 数据类型之引用类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.8" data-path="../javascript系列/01-基础篇-02-类型转换.html">
            
                <a href="../javascript系列/01-基础篇-02-类型转换.html">
            
                    
                        <b>6.8.</b>
                    
                    基础篇 02 类型转换
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.9" data-path="../javascript系列/01-基础篇-03-运算符.html">
            
                <a href="../javascript系列/01-基础篇-03-运算符.html">
            
                    
                        <b>6.9.</b>
                    
                    基础篇 03 运算符
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.10" data-path="../javascript系列/01-基础篇-04-正则表达式.html">
            
                <a href="../javascript系列/01-基础篇-04-正则表达式.html">
            
                    
                        <b>6.10.</b>
                    
                    基础篇 04 正则表达式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.11" data-path="../javascript系列/01-基础篇-05-AJAX.html">
            
                <a href="../javascript系列/01-基础篇-05-AJAX.html">
            
                    
                        <b>6.11.</b>
                    
                    基础篇 05 AJAX
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.12" data-path="../javascript系列/01-基础篇-06--window对象.html">
            
                <a href="../javascript系列/01-基础篇-06--window对象.html">
            
                    
                        <b>6.12.</b>
                    
                    基础篇 06  Window对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.13" data-path="../javascript系列/01-基础篇-07-Error、JSON、Math、console对象.html">
            
                <a href="../javascript系列/01-基础篇-07-Error、JSON、Math、console对象.html">
            
                    
                        <b>6.13.</b>
                    
                    基础篇 07 Error、JSON、Math、Console对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.14" data-path="../javascript系列/01-基础篇-08-History、URL、Screen、Navigator、Location对象.html">
            
                <a href="../javascript系列/01-基础篇-08-History、URL、Screen、Navigator、Location对象.html">
            
                    
                        <b>6.14.</b>
                    
                    基础篇 08 History、URL、Screen、Navigator、Location对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.15" data-path="../javascript系列/01-基础篇-09-文档对象模型（DOM）.html">
            
                <a href="../javascript系列/01-基础篇-09-文档对象模型（DOM）.html">
            
                    
                        <b>6.15.</b>
                    
                    基础篇 09 文档对象模型（DOM）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.16" data-path="../javascript系列/01-基础篇-10-Document对象.html">
            
                <a href="../javascript系列/01-基础篇-10-Document对象.html">
            
                    
                        <b>6.16.</b>
                    
                    基础篇 10 Document对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.17" data-path="../javascript系列/01-基础篇-11-Element对象.html">
            
                <a href="../javascript系列/01-基础篇-11-Element对象.html">
            
                    
                        <b>6.17.</b>
                    
                    基础篇 11 Element对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.18" data-path="../javascript系列/01-基础篇-12-Event对象.html">
            
                <a href="../javascript系列/01-基础篇-12-Event对象.html">
            
                    
                        <b>6.18.</b>
                    
                    基础篇 12 Event对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.19" data-path="../javascript系列/01-基础篇-13-键盘、鼠标、触摸事件.html">
            
                <a href="../javascript系列/01-基础篇-13-键盘、鼠标、触摸事件.html">
            
                    
                        <b>6.19.</b>
                    
                    基础篇 13 键盘、鼠标、触摸事件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.20" data-path="../javascript系列/01-基础篇-14-MutationObserver对象.html">
            
                <a href="../javascript系列/01-基础篇-14-MutationObserver对象.html">
            
                    
                        <b>6.20.</b>
                    
                    基础篇 14 MutationObserver对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.21" data-path="../javascript系列/01-基础篇-15-CSS对象模型（CSSOM）.html">
            
                <a href="../javascript系列/01-基础篇-15-CSS对象模型（CSSOM）.html">
            
                    
                        <b>6.21.</b>
                    
                    基础篇 15 CSS对象模型（CSSOM）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.22" data-path="../javascript系列/02-进阶篇-01-prototype对象和继承.html">
            
                <a href="../javascript系列/02-进阶篇-01-prototype对象和继承.html">
            
                    
                        <b>6.22.</b>
                    
                    进阶篇 01 Prototype对象和继承
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.23" data-path="../javascript系列/02-进阶篇-02-Promise对象.html">
            
                <a href="../javascript系列/02-进阶篇-02-Promise对象.html">
            
                    
                        <b>6.23.</b>
                    
                    进阶篇 02 Promise对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.24" data-path="../javascript系列/02-进阶篇-03-有特性的一些事件.html">
            
                <a href="../javascript系列/02-进阶篇-03-有特性的一些事件.html">
            
                    
                        <b>6.24.</b>
                    
                    进阶篇 03 有特性的一些事件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.25" data-path="../javascript系列/02-进阶篇-04-Proxy对象.html">
            
                <a href="../javascript系列/02-进阶篇-04-Proxy对象.html">
            
                    
                        <b>6.25.</b>
                    
                    进阶篇 04 Proxy对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.26" data-path="../javascript系列/02-进阶篇-05-Reflect对象.html">
            
                <a href="../javascript系列/02-进阶篇-05-Reflect对象.html">
            
                    
                        <b>6.26.</b>
                    
                    进阶篇 05 Reflect对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.27" data-path="../javascript系列/02-进阶篇-06-Class（类）.html">
            
                <a href="../javascript系列/02-进阶篇-06-Class（类）.html">
            
                    
                        <b>6.27.</b>
                    
                    进阶篇 06 Class（类）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.28" data-path="../javascript系列/02-进阶篇-07-迭代器（Iterator）.html">
            
                <a href="../javascript系列/02-进阶篇-07-迭代器（Iterator）.html">
            
                    
                        <b>6.28.</b>
                    
                    进阶篇 07 迭代器（Iterator）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.29" data-path="../javascript系列/02-进阶篇-08-Generator和Async函数.html">
            
                <a href="../javascript系列/02-进阶篇-08-Generator和Async函数.html">
            
                    
                        <b>6.29.</b>
                    
                    进阶篇 08 Generator和Async函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.30" data-path="../javascript系列/02-进阶篇-09-JavaScript异步编程.html">
            
                <a href="../javascript系列/02-进阶篇-09-JavaScript异步编程.html">
            
                    
                        <b>6.30.</b>
                    
                    进阶篇 09 JavaScript异步编程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.31" data-path="../javascript系列/04-Date对象和日期时间字符串格式.md">
            
                <span>
            
                    
                        <b>6.31.</b>
                    
                    Date对象和日期时间字符串格式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.32" data-path="../javascript系列/05-Canvas基础入门篇.html">
            
                <a href="../javascript系列/05-Canvas基础入门篇.html">
            
                    
                        <b>6.32.</b>
                    
                    Canvas基础入门篇
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.33" data-path="../javascript系列/05-Canvas进阶篇.html">
            
                <a href="../javascript系列/05-Canvas进阶篇.html">
            
                    
                        <b>6.33.</b>
                    
                    Canvas进阶篇
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.34" data-path="../javascript系列/06-SVG基础入门篇.html">
            
                <a href="../javascript系列/06-SVG基础入门篇.html">
            
                    
                        <b>6.34.</b>
                    
                    SVG基础入门篇
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.35" data-path="../javascript系列/06-四种判断数据类型方法的优缺点.html">
            
                <a href="../javascript系列/06-四种判断数据类型方法的优缺点.html">
            
                    
                        <b>6.35.</b>
                    
                    四种判断数据类型方法的优缺点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.36" data-path="../javascript系列/07-深入理解JavaScript的浅拷贝和深拷贝.html">
            
                <a href="../javascript系列/07-深入理解JavaScript的浅拷贝和深拷贝.html">
            
                    
                        <b>6.36.</b>
                    
                    深入理解JavaScript的浅拷贝和深拷贝
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.37" data-path="../javascript系列/08-谈谈JavaScript的作用域和上下文.md">
            
                <span>
            
                    
                        <b>6.37.</b>
                    
                    谈谈JavaScript的作用域和上下文
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.38" data-path="../javascript系列/10-复制内容到剪贴板.html">
            
                <a href="../javascript系列/10-复制内容到剪贴板.html">
            
                    
                        <b>6.38.</b>
                    
                    复制内容到剪贴板
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.39" data-path="../javascript系列/11-44道JavaScript难题，还不来考考？.html">
            
                <a href="../javascript系列/11-44道JavaScript难题，还不来考考？.html">
            
                    
                        <b>6.39.</b>
                    
                    44道JavaScript难题，还不来考考？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.40" data-path="../javascript系列/_关于Javascript.html">
            
                <a href="../javascript系列/_关于Javascript.html">
            
                    
                        <b>6.40.</b>
                    
                     关于Javascript
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Java系列</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="../java系列/01-00-Java入门篇.html">
            
                <a href="../java系列/01-00-Java入门篇.html">
            
                    
                        <b>7.1.</b>
                    
                    00 Java入门篇
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="../java系列/01-01-Java进阶篇.html">
            
                <a href="../java系列/01-01-Java进阶篇.html">
            
                    
                        <b>7.2.</b>
                    
                    01 Java进阶篇
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="../java系列/01-02-Java高级篇.html">
            
                <a href="../java系列/01-02-Java高级篇.html">
            
                    
                        <b>7.3.</b>
                    
                    02 Java高级篇
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="../java系列/02-pom.xml详解.html">
            
                <a href="../java系列/02-pom.xml详解.html">
            
                    
                        <b>7.4.</b>
                    
                    Pom.Xml详解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="../java系列/03-01-SpringBoot入门篇.html">
            
                <a href="../java系列/03-01-SpringBoot入门篇.html">
            
                    
                        <b>7.5.</b>
                    
                    01 SpringBoot入门篇
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.6" data-path="../java系列/05-轻量应用服务器部署指南（腾讯云）.md">
            
                <span>
            
                    
                        <b>7.6.</b>
                    
                    轻量应用服务器部署指南（腾讯云）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.7" data-path="../java系列/06-keytool命令行工具.md">
            
                <span>
            
                    
                        <b>7.7.</b>
                    
                    Keytool命令行工具
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">NodeJs</li>
        
        
    
        <li class="chapter " data-level="8.1" data-path="../nodeJs/00-0关于Node.js.html">
            
                <a href="../nodeJs/00-0关于Node.js.html">
            
                    
                        <b>8.1.</b>
                    
                    0关于Node.Js
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="../nodeJs/00-常见问题.html">
            
                <a href="../nodeJs/00-常见问题.html">
            
                    
                        <b>8.2.</b>
                    
                    常见问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="../nodeJs/01-Node.js：三种调试方法.html">
            
                <a href="../nodeJs/01-Node.js：三种调试方法.html">
            
                    
                        <b>8.3.</b>
                    
                    Node.Js：三种调试方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="../nodeJs/02-npm包管理器简介及一些机制.html">
            
                <a href="../nodeJs/02-npm包管理器简介及一些机制.html">
            
                    
                        <b>8.4.</b>
                    
                    Npm包管理器简介及一些机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.5" data-path="../nodeJs/03-NPM：package.json详解（中文）.html">
            
                <a href="../nodeJs/03-NPM：package.json详解（中文）.html">
            
                    
                        <b>8.5.</b>
                    
                    NPM：Package.Json详解（中文）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.6" data-path="../nodeJs/04-NPM：从零开始，开发一个软件包.html">
            
                <a href="../nodeJs/04-NPM：从零开始，开发一个软件包.html">
            
                    
                        <b>8.6.</b>
                    
                    NPM：从零开始，开发一个软件包
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.7" data-path="../nodeJs/05-NPM：常用命令.html">
            
                <a href="../nodeJs/05-NPM：常用命令.html">
            
                    
                        <b>8.7.</b>
                    
                    NPM：常用命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.8" data-path="../nodeJs/06-Node.js：fs（文件系统）.html">
            
                <a href="../nodeJs/06-Node.js：fs（文件系统）.html">
            
                    
                        <b>8.8.</b>
                    
                    Node.Js：Fs（文件系统）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.9" data-path="../nodeJs/07-Node.js：global（全局变量）.html">
            
                <a href="../nodeJs/07-Node.js：global（全局变量）.html">
            
                    
                        <b>8.9.</b>
                    
                    Node.Js：Global（全局变量）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.10" data-path="../nodeJs/08-Node.js：HTTP.html">
            
                <a href="../nodeJs/08-Node.js：HTTP.html">
            
                    
                        <b>8.10.</b>
                    
                    Node.Js：HTTP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.11" data-path="../nodeJs/09-Node.js：module（模块）.html">
            
                <a href="../nodeJs/09-Node.js：module（模块）.html">
            
                    
                        <b>8.11.</b>
                    
                    Node.Js：Module（模块）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.12" data-path="../nodeJs/10-Node.js：path（路径）.html">
            
                <a href="../nodeJs/10-Node.js：path（路径）.html">
            
                    
                        <b>8.12.</b>
                    
                    Node.Js：Path（路径）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.13" data-path="../nodeJs/11-Node.js：readline（逐行读取）.html">
            
                <a href="../nodeJs/11-Node.js：readline（逐行读取）.html">
            
                    
                        <b>8.13.</b>
                    
                    Node.Js：Readline（逐行读取）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.14" data-path="../nodeJs/12-锁定项目的Node版本.html">
            
                <a href="../nodeJs/12-锁定项目的Node版本.html">
            
                    
                        <b>8.14.</b>
                    
                    锁定项目的Node版本
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Research</li>
        
        
    
        <li class="chapter " data-level="9.1" data-path="../research/01-极细边框（1px边框）实现方式.html">
            
                <a href="../research/01-极细边框（1px边框）实现方式.html">
            
                    
                        <b>9.1.</b>
                    
                    极细边框（1px边框）实现方式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="../research/02-如何监控前端异常？.html">
            
                <a href="../research/02-如何监控前端异常？.html">
            
                    
                        <b>9.2.</b>
                    
                    如何监控前端异常？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.3" data-path="../research/03-H5页面跳转和刷新.html">
            
                <a href="../research/03-H5页面跳转和刷新.html">
            
                    
                        <b>9.3.</b>
                    
                    H5页面跳转和刷新
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.4" data-path="../research/04-web主题切换和个性化定制方法总结.html">
            
                <a href="../research/04-web主题切换和个性化定制方法总结.html">
            
                    
                        <b>9.4.</b>
                    
                    Web主题切换和个性化定制方法总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.5" data-path="../research/05-Vue-SSR（服务端渲染）的简单实现.html">
            
                <a href="../research/05-Vue-SSR（服务端渲染）的简单实现.html">
            
                    
                        <b>9.5.</b>
                    
                    Vue SSR（服务端渲染）的简单实现
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.6" data-path="../research/06-基于create-react-app打造代码规范化的react+ts项目.html">
            
                <a href="../research/06-基于create-react-app打造代码规范化的react+ts项目.html">
            
                    
                        <b>9.6.</b>
                    
                    基于Create React App打造代码规范化的React+Ts项目
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.7" data-path="../research/07-H5可视化编辑.html">
            
                <a href="../research/07-H5可视化编辑.html">
            
                    
                        <b>9.7.</b>
                    
                    H5可视化编辑
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.8" data-path="../research/08-Web常用功能.html">
            
                <a href="../research/08-Web常用功能.html">
            
                    
                        <b>9.8.</b>
                    
                    Web常用功能
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.9" data-path="../research/10-H5页面生成图片方案总结.html">
            
                <a href="../research/10-H5页面生成图片方案总结.html">
            
                    
                        <b>9.9.</b>
                    
                    H5页面生成图片方案总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.10" data-path="../research/Javascript加密混淆.html">
            
                <a href="../research/Javascript加密混淆.html">
            
                    
                        <b>9.10.</b>
                    
                    Javascript加密混淆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.11" data-path="../research/Vue如何导入TypeScript.html">
            
                <a href="../research/Vue如何导入TypeScript.html">
            
                    
                        <b>9.11.</b>
                    
                    Vue如何导入TypeScript
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.12" data-path="../research/移动端PDF预览.html">
            
                <a href="../research/移动端PDF预览.html">
            
                    
                        <b>9.12.</b>
                    
                    移动端PDF预览
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.13" data-path="../research/纯CSS绘制箭头.html">
            
                <a href="../research/纯CSS绘制箭头.html">
            
                    
                        <b>9.13.</b>
                    
                    纯CSS绘制箭头
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.14" data-path="../research/网站性能测量和优化方法.html">
            
                <a href="../research/网站性能测量和优化方法.html">
            
                    
                        <b>9.14.</b>
                    
                    网站性能测量和优化方法
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Tech</li>
        
        
    
        <li class="chapter " data-level="10.1" data-path="00-编程基础知识.html">
            
                <a href="00-编程基础知识.html">
            
                    
                        <b>10.1.</b>
                    
                    编程基础知识
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.2" data-path="00-计算机问题概览.html">
            
                <a href="00-计算机问题概览.html">
            
                    
                        <b>10.2.</b>
                    
                    计算机问题概览
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.3" data-path="01-内网穿透（web服务、远程桌面）.html">
            
                <a href="01-内网穿透（web服务、远程桌面）.html">
            
                    
                        <b>10.3.</b>
                    
                    内网穿透（Web服务、远程桌面）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.4" data-path="02-GOOGLE浏览器的搜索技巧.html">
            
                <a href="02-GOOGLE浏览器的搜索技巧.html">
            
                    
                        <b>10.4.</b>
                    
                    GOOGLE浏览器的搜索技巧
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.5" data-path="03-curl的用法指南.html">
            
                <a href="03-curl的用法指南.html">
            
                    
                        <b>10.5.</b>
                    
                    Curl的用法指南
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.6" data-path="04-sublime3插件篇.html">
            
                <a href="04-sublime3插件篇.html">
            
                    
                        <b>10.6.</b>
                    
                    Sublime3插件篇
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.7" data-path="05-Charles安装及使用.html">
            
                <a href="05-Charles安装及使用.html">
            
                    
                        <b>10.7.</b>
                    
                    Charles安装及使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.8" data-path="06-通过.gitlab-ci.yml配置任务.html">
            
                <a href="06-通过.gitlab-ci.yml配置任务.html">
            
                    
                        <b>10.8.</b>
                    
                    通过.Gitlab Ci.Yml配置任务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.9" data-path="07-MySQL的基本使用.html">
            
                <a href="07-MySQL的基本使用.html">
            
                    
                        <b>10.9.</b>
                    
                    MySQL的基本使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.10" data-path="08-看懂什么是环境变量.html">
            
                <a href="08-看懂什么是环境变量.html">
            
                    
                        <b>10.10.</b>
                    
                    看懂什么是环境变量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.11" data-path="09-为什么0.1+0.2=0.30000000000000004.html">
            
                <a href="09-为什么0.1+0.2=0.30000000000000004.html">
            
                    
                        <b>10.11.</b>
                    
                    为什么0.1+0.2=0.30000000000000004
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.12" data-path="10-Nginx使用手册：安装、配置、模块扩展与代理详解.md">
            
                <span>
            
                    
                        <b>10.12.</b>
                    
                    Nginx使用手册：安装、配置、模块扩展与代理详解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.13" data-path="11-常见智力题总结.html">
            
                <a href="11-常见智力题总结.html">
            
                    
                        <b>10.13.</b>
                    
                    常见智力题总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.14" data-path="12-Mac终端命令使用.html">
            
                <a href="12-Mac终端命令使用.html">
            
                    
                        <b>10.14.</b>
                    
                    Mac终端命令使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.15" data-path="13-01-Shell脚本入门篇.html">
            
                <a href="13-01-Shell脚本入门篇.html">
            
                    
                        <b>10.15.</b>
                    
                    01 Shell脚本入门篇
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.16" data-path="13-02-Shell脚本进阶篇.html">
            
                <a href="13-02-Shell脚本进阶篇.html">
            
                    
                        <b>10.16.</b>
                    
                    02 Shell脚本进阶篇
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.17" data-path="14-一篇搞定排序算法：原理+图解+JS实现+V8源码解读.md">
            
                <span>
            
                    
                        <b>10.17.</b>
                    
                    一篇搞定排序算法：原理+图解+JS实现+V8源码解读
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.18" data-path="15-glob模式通配符.html">
            
                <a href="15-glob模式通配符.html">
            
                    
                        <b>10.18.</b>
                    
                    Glob模式通配符
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="10.19" data-path="16-代码整洁之道（摘录笔记）.html">
            
                <a href="16-代码整洁之道（摘录笔记）.html">
            
                    
                        <b>10.19.</b>
                    
                    代码整洁之道（摘录笔记）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.20" data-path="17-Java的24种设计模式与7大原则.html">
            
                <a href="17-Java的24种设计模式与7大原则.html">
            
                    
                        <b>10.20.</b>
                    
                    Java的24种设计模式与7大原则
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.21" data-path="18-观察者和发布订阅模式.html">
            
                <a href="18-观察者和发布订阅模式.html">
            
                    
                        <b>10.21.</b>
                    
                    观察者和发布订阅模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.22" data-path="19-AI模型基础应用篇.html">
            
                <a href="19-AI模型基础应用篇.html">
            
                    
                        <b>10.22.</b>
                    
                    AI模型基础应用篇
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Tools</li>
        
        
    
        <li class="chapter " data-level="11.1" data-path="../tools/01-01-Git基础教程.html">
            
                <a href="../tools/01-01-Git基础教程.html">
            
                    
                        <b>11.1.</b>
                    
                    01 Git基础教程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="11.2" data-path="../tools/01-02-Git常见问题.html">
            
                <a href="../tools/01-02-Git常见问题.html">
            
                    
                        <b>11.2.</b>
                    
                    02 Git常见问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="11.3" data-path="../tools/02-01-gitbook入门篇.html">
            
                <a href="../tools/02-01-gitbook入门篇.html">
            
                    
                        <b>11.3.</b>
                    
                    01 Gitbook入门篇
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="11.4" data-path="../tools/02-02-gitbook插件篇.html">
            
                <a href="../tools/02-02-gitbook插件篇.html">
            
                    
                        <b>11.4.</b>
                    
                    02 Gitbook插件篇
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="11.5" data-path="../tools/02-03-gitbook进阶篇.html">
            
                <a href="../tools/02-03-gitbook进阶篇.html">
            
                    
                        <b>11.5.</b>
                    
                    03 Gitbook进阶篇
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">整理中</li>
        
        
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本書使用 GitBook 釋出
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >代码整洁之道（摘录笔记）</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="代码整洁之道（摘录笔记）">代码整洁之道（摘录笔记）</h2>
<p><a href="https://awesome-programming-books.github.io/clean-code/%E4%BB%A3%E7%A0%81%E6%95%B4%E6%B4%81%E4%B9%8B%E9%81%93.pdf" target="_blank">《代码整洁之道.pdf》</a>一书的观念：<strong>代码质量与其整洁度成正比。干净的代码，既在质量上较为可靠，也为后期维护、升级奠定了良好基础。</strong></p>
<h3 id="整洁代码">整洁代码</h3>
<p>什么是整洁代码？</p>
<p>有多少程序员，就有多少定义。</p>
<blockquote>
<p>我喜欢<strong>优雅</strong>和<strong>高效</strong>的代码。代码逻辑应当直截了当，叫缺陷难以隐藏；尽量减少依赖关系，使之便于维护；依据某种分层战略完善错误处理代码；性能调至最优，省得引诱别人做没规矩的优化，搞出一堆混乱来。整洁的代码只做好一件事。</p>
<p>——Bjarne Stroustrup，C++ 语言发明者，《C＋＋程序设计语言》一书作者。</p>
<p>整洁的代码简单直接。整洁的代码如同优美的散文。整洁的代码从不隐藏设计者的意图，充满了干净利落的抽象和直截了当的控制语句。</p>
<p>——GradyBooch，《面向对象分析与设计》一书作者。</p>
<p>整洁的代码应可由作者之外的开发者阅读和增补。它应当有单元测试和验收测试。它使用有意义的命名。它只提供一种而非多种做一件事的途径。它只有尽量少的依赖关系，并且要明确地定义和提供清晰、尽量少的API。代码应通过其字面表达含义，因为不同的语言导致并非所有必需信息均可通过代码自身清晰表达。</p>
<p>——DaveThomas，OTI 公司创始人，Eclipse 战略教父。</p>
<p>我可以列出我留意到的整洁代码的所有特点，但其中有一条是根本性的。整洁的代码总是看起来像是某位特别在意它的人写的。几乎没有改进的余地。代码作者什么都想到了，如果你企图改进它，总会回到原点，赞叹某人留给你的代码全心投入的某人留下的代码</p>
<p>——Michael Feathers，《修改代码的艺术》一书作者。</p>
</blockquote>
<h3 id="有意义的命名">有意义的命名</h3>
<p>软件中随处可见命名：变量命名、函数命名、参数命名、类命名、封包命名、目录命名、文件命名等。既然有这么多命名要做，不妨做好它。</p>
<h4 id="名副其实">名副其实</h4>
<p>变量、函数或类的名称应该已经答复了所有的大问题。它该告诉你，它为什么会存在，它做什么事，应该怎么用。如果各称需要注释来补充那就不算是名副其实。</p>
<p>选个好名字要花时间，但省下来的时间比花掉的多。注意命名，而且一旦发现有更好的名称，就换掉旧的。这么做，读你代码的人（包括你自己）都会更开心。</p>
<h4 id="统一命名规范">统一命名规范</h4>
<p>统一使用驼峰命名法（userCreateTime）或者匈牙利命名（user-create-time）或者下划线命名法（user_create_time）命名。</p>
<p>命名方式要保持一致：比如，类的命名使用首字母大写的名词（User）、实例对象的命名使用首字母小写的名词（user）、函数的命名使用动词+名词（saveUserInfo）、常量的命名使用全大写加下划线（MAX_USER_NUM）等。</p>
<h4 id="清晰明确">清晰明确</h4>
<p>避免使用与本意相停的命名，使用有意义的、容易解读、符合且不会有歧义的命名。</p>
<h4 id="可搜索">可搜索</h4>
<p>使用便于搜索的命名。比如，搜索变量名 t，会出现许多不希望的结果，搜索变量名 timer 会好很多。</p>
<h3 id="函数">函数</h3>
<h4 id="短小">短小</h4>
<p>函数的第一规则是要短小。第二条规则是还要更短小。</p>
<p>在 20 世纪 80 年代，我们常说函数不该长于一屏。当然，说这话的时候，VT100 屏幕只有 24 行、80 列，而编辑器就得先占去 4 行空间放菜单。如今，用上了精致的字体和宽大的显示器，一屏里面可以显示 100 行，每行能容纳 150个 字符。每行都不应该有 150 个字符那么长。函数也不该有 100 行那么长，20 行封顶最佳。</p>
<h4 id="只做一件事">只做一件事</h4>
<p><strong>函数应该做一件事。做好这件事。只做这一件事。</strong></p>
<h4 id="使用描述性的函数名">使用描述性的函数名</h4>
<p>让函数名来描述要做的事。</p>
<p>别害怕长名称。长而具有描述性的名称，要比短而令人费解的名称好。长而具有描述性的名称，要比描述性的长注释好。使用某种命名约定，让函数名称中的多个单词容易阅读，然后使用这些单词给函数取个能说清其功用的名称。</p>
<p>别害怕花时间取名字。你当尝试不同的名称，实测其阅读效果。在 Eclipse 或 Intellij 等现代 IDE 中改名称易如反掌。使用这些 IDE 测试不同名称；直至找到最具有描述性的那一个为止。</p>
<p>选择描述性的名称能理清你关于模块的设计思路，并帮你改进之。追索好名称，往往导致对代码的改善重构。</p>
<h4 id="参数">参数</h4>
<p>最理想的参数数量是零（零参数函数），其次是一（单参数函数），再次是二（双参数函数），应尽量避免三（三
参数函数）。有足够特殊的理由才能用三个以上参数（多参数函数）———所以无论如何也不要这么做。</p>
<p>如果函数看来需要两个、三个或三个以上参数，就说明其中一些参数应该封装为类了。</p>
<p>从参数创建对象，从而减少参数数量，看起来像是在作聲，但实则并非如此。当一组参数被共同传递，对象中的属性往往就是对像的某个概念的一部分。</p>
<h4 id="无副作用">无副作用</h4>
<p>函数承诺只做一件事，但还是会做其他被藏起来的事。有时，它会对自己类中的变量做出未能预期的改动。有时，它会把<strong>变量搞成向函数传递的参数或是系统全局变量</strong>。无论哪种情况，都是具有破坏性的，<strong>会导致古怪的时序性耦合及顺序依赖</strong>。</p>
<h4 id="避免重复">避免重复</h4>
<p>代码块重复带来的问题是，当代码修改时，需要改多处地方，且代码也会因此臃肿。</p>
<p>重复最明显的形态是你不断看到明显一样的代码，就像是某位程序员疯狂地用鼠标不断复制粘贴代码。可以用单一方法来替代之。</p>
<p>重复可能是软件中一切邪恶的根源。许多原则与实践规则都是为控制与消除重复而创建。</p>
<h4 id="丢弃死函数">丢弃死函数</h4>
<p>永不被调用的方法应该丢弃。保留死代码纯属浪费。别害怕删除函数。记住，源代码控制系统还会记得它。</p>
<h3 id="注释">注释</h3>
<blockquote>
<p>别给槽糕的代码加注释—重新写吧。</p>
<p>——Brian W Kernighan 与 PJ.Plaugher。</p>
</blockquote>
<p>什么也比不上放置良好的注释来得有用。什么也不会比乱七八糟的注释更有本事摘乱一个模块。什么也不会比陈旧、提供错误信息的注释更有破坏性。</p>
<p>注释并不“纯然地好”。实际上，<strong>注释最多也就是一种必须的恶</strong>。若编程语言足够有表达力，或者我们长于用这些语言来表达意图，就不那么需要注释——也许根本不需要。</p>
<p>注释的恰当用法是弥补我们在用代码表达意图时遭遇的失败。<strong>注释总是一种失败。</strong>我们总无法找到不用注释就能表达自我的方法，所以总要有注释，这并不值得庆贺。</p>
<p>如果你发现自己需要写注释，再想想看是否有办法翻盘，用代码来表达。每次用代码表达，你都该夸奖一下自己。每次写注释，你都该做个鬼脸，感受自己在表达能力上的失败。</p>
<blockquote>
<p>我为什么要极力变低注释？因为注释会撒谎。也不是说总是如此或有意如此，但出现得实在太频繁。注释存在的时间越久，就离其所描述的代码越远，越来越变得全然错误。原因很简单。程序员不能坚持维护注释代码在变动，在演化。从这里移到那里。彼此分离、重造又合到一处。很不幸，注释并不总是随之变动——不能总是跟着走。注释常常会与其所描述的代码分隔开来，孜然飘零，越来越不准确。</p>
</blockquote>
<p>程序员应当负责将注释保持在可维护、有关联、精确的高度。我同意这种说法。但我更主张把力气用在写清楚代码上，直接保证无须编写注释。</p>
<p><strong>不准确的注释要比没注释坏得多。</strong>它们满口胡言。它们预期的东西永不能实现。它们设定了无需也不应再遵循的旧规则。</p>
<p><strong>真实只在一处地方有：代码。</strong>只有代码能忠实地告诉你它做的事。那是唯一真正准确的信息来源。所以，<strong>尽管有时也需要注释，我们也该多花心思尽量减少注释量。</strong></p>
<h4 id="注释不能美化糟糕的代码">注释不能美化糟糕的代码</h4>
<p>写注释的常见动机之一是槽糕的代码的存在。我们编写一个模块，发现它令人困扰、乱七八糟。我们知道，它烂透了。我们告诉自己：“，最好写点注释！”不！最好是把代码弄干净！</p>
<p>带有少量注释的整洁而有表达力的代码，要比带有大量注释的零碎而复杂的代码像样得多。<strong>与其花时间编写解释你搞出的槽糕的代码的注释，不如花时间清洁那堆槽糕的代码。</strong></p>
<h4 id="用代码来闸述">用代码来闸述</h4>
<p>有时，代码本身不足以解释其行为。不幸的是，许多程序员据此以为代码很少—-如果有的话能做好解释工作。这种观点纯属错误。</p>
<p>你愿意看到这个：</p>
<pre><code class="lang-java"><span class="hljs-comment">// Check to see if the employee is eligible for full benefits</span>
<span class="hljs-keyword">if</span> ((employee.flags &amp; HOURLY_FLAG) &amp;&amp; (employee.age&gt; <span class="hljs-number">65</span>))
</code></pre>
<p>还是这个？</p>
<pre><code class="lang-java"><span class="hljs-keyword">if</span>(employee.isEligibleForFullBenefits())
</code></pre>
<p>只要想上那么几秒钟，就能用代码解释你大部分的意图。很多时候，简单到只需要创建个描述与注释所言同一事物的函数即可。</p>
<h4 id="好注释">好注释</h4>
<p>有些注释是必须的，也是有利的。</p>
<p>不过要记住，唯一真正好的注释是你想办法不去写的注释。</p>
<ul>
<li><p><strong>法律信息：</strong> 版权及著作权声明就是必须和有理由在每个源文件开头注释处放置的内容。</p>
</li>
<li><p><strong>提供信息的注释：</strong> 有时，用注释来提供基本信息也有其用处。</p>
</li>
<li><p><strong>对意图的解释：</strong> 有时，注释不仅提供了有关实现的有用信息，而且还提供了某个决定后面的意图。</p>
</li>
<li><p><strong>闸释：</strong> 有时，注释把某些嗨涩难明的参数或返回值的意义翻译为某种可读形式，也会是有用的。通常，更好的方法是尽量让参数或返回值自身就足够清楚；但如果参数或返回值是某个标准库的一部分，或是你不能修改的代码，帮助闸释其含义的代码就会有用。当然，这也会冒闸释性注释本身就不正确的风险。</p>
</li>
<li><p><strong>警示：</strong> 有时，用于警告其他程序员会出现某种后果的注释也是有用的。</p>
</li>
<li><p><strong>TODO注释：</strong> 有时，有理由用 //TODO 形式在源代码中放置要做的工作列表。</p>
<p>TODO 是一种程序员认为应该做，但由于某些原因目前还没做的工作。它可能是要提醒删除某个不必要的特性，或者要求他人注意某个问题。它可能是恳请别人取个好名字，或者提示对依赖于某个计划事件的修改。无论 TODO 的目的如何，它都不是在系统中留下糟糕的代码的借口。</p>
<p>如今，大多数好 IDE 都提供了特别的手段来定位所有TODO注释，这些注释看来丢不了。</p>
</li>
<li><p><strong>公共 API 中的 Javadoc：</strong> 没有什么比被良好描述的公共 API 更有用和令人满意的了。标准 Java 库中的 Javadoc 就是一例。没有它们，写 Java 程序就会变得很难。</p>
<p>如果你在编写公共 API，就该为它编写良好的 Javadoc。不过要记住本章中的其他建议。就像其他注释一样，Javadoc 也可能误导、不适用或者提供错误信息。</p>
</li>
</ul>
<h4 id="坏注释">坏注释</h4>
<p>大多数注释都属此类。通常，坏注释都是糟糕的代码的支撑或借口，或者对错误决策的修正，基本上等于程序员自说自话。</p>
<ul>
<li><strong>废话注释：</strong> 写给自己看的注释，或者毫无价值的注释。</li>
<li><strong>多余的注释：</strong> 代码本身已经提供了信息。注释没有证明代码的意义，也没有给出代码的意图或逻辑。读它并不比读代码更容易。事实上，它不如代码精确，误导读者接受不精确的信息，而不是正确地理解代码。</li>
<li><strong>误导性注释：</strong> 有时，尽管初束可嘉，程序员还是会写出不够精确的注释。<strong>不准确的注释要比没注释坏得多。</strong></li>
<li><strong>循规式注释：</strong> 所谓每个函数都要有 Javadoc 或每个变量都要有注释的规矩全然是愚蠢可笑的。</li>
<li><strong>日志式注释：</strong> 有人会在每次编辑代码时，在模块开始处添加一条注释。这类注释就像是一种记录每次修改的日志。很久以前，在模块开始处创建并维护这些记录还算有道理。那时，我们还没有源代码控制系统可用。如今，这种觉长的记录只会让模块变得凌乱不堪，应当全部删除。</li>
<li><strong>归属与署名：</strong> 源代码控制系统非常善于记住是谁在何时添加了什么。没必要用那些小小的签名搞脏代码。事实上，注释在那儿放了一年又一年，越来越不准确，越来越和原作者没关系。</li>
<li>能用函数或变量时就别用注释。</li>
<li>注释掉的代码。</li>
<li>信息过多。</li>
<li>不明显的联系：注释及其描述的代码之间的联系应该显而易见。</li>
<li>函数头：短函数不需要太多描述。为只做一件事的短函数选个好名字，通常要比写函数头注释要好。</li>
<li>非公共 API 的 Javadoc。</li>
</ul>
<h3 id="格式">格式</h3>
<p>代码格式不可忽略，必须严肃对待。代码格式关乎沟通，而沟通是专业开发者的头等大事。</p>
<p>或许你认为“让代码能工作”才是专业开发者的头等大事。然而，你今天编写的功能，极有可能在下一版本中被修改，但代码的可读性却会对以后可能发生的修改行为产生深远影响。原始代码修改之后很久，其代码风格和可读性仍会影响到可维护性和扩展性。即便代码已不复存在，你的风格和律条仍存活来。</p>
<h4 id="垂直格式（行数）">垂直格式（行数）</h4>
<p>单文件的代码行数不宜过多，建议为 200 ~ 500 行。尽管这并非不可违背的原则，也应该乐于接受。短文件通常比长文件易于理解。</p>
<h4 id="横向格式（每行字符数）">横向格式（每行字符数）</h4>
<p>每行代码的字符数不宜长，建议不超过 80 个字符，当然，100 ~ 120个字符也还行。再多的话，大抵就是肆意妄为了。</p>
<h4 id="缩进">缩进</h4>
<p>源文件是一种继承结构，而不是一种大纲结构。其中的信息涉及整个文件、文件中每个类、类中的方法、方法中的代码块，也涉及代码块中的代码块。<strong>这种继承结构中的每一层级都圈出一个范围</strong>，名称可以在其中声明，而声明和执行语句也可以在其中解释。</p>
<p>要让这种范围式继承结构可见，我们依源代码行在继承结构中的位置对源代码行做缩进处理。</p>
<p>缩进是代码块表达程序结构的一种约定，<strong>有助于更好地向人类阅读者表达程序的结构</strong>。尤其是用于澄清控制流程结构（if、for、while）与其内部、外部代码之间的关系。</p>
<p>也有一些语言（如，Python、occam）使用缩进而非大括号或关键词来确定结构，这被称为越位规则。在这种语言中，缩进对编译器或解释器有意义，而不仅仅是清晰度或风格问题。</p>
<h4 id="团队规则">团队规则</h4>
<p>每个程序员都有自己喜欢的格式规则，但如果在一个团队中工作，就是团队说了算。</p>
<p>组开发者应当认同一种格式风格，每个成员都应该采用那种风格。我们想要让软件拥有一以贯之的风格。我们不想让它显得是由一大票意见相左的个人所写成。</p>
<blockquote>
<p>记住，好的软件系统是由一系列读起来不错的代码文件组成的。它们需要拥有一致和顺畅的风格。读者要能确信，他们在一个源文件中看到的格式风格在其他文件中也是同样的用法。绝对不要用各种不同的风格来编写源代码，这样会增加其复杂度。 </p>
</blockquote>
<p></p><footer class="page-footer"><span class="copyright">© lizhao all right reserved，powered by Gitbook</span><span class="footer-modification">文件修订时间：
2022-10-29 22:27:20
</span></footer><p></p>
<div id="gitalk-container"></div> <link rel="stylesheet" type="text/css" href="https://storage.googleapis.com/app.klipse.tech/css/codemirror.css"></link> <script>     window.klipse_settings = {         selector: ".language-klipse, .lang-eval-clojure",         selector_eval_js: ".lang-eval-js",         selector_eval_python_client: ".lang-eval-python",         selector_eval_php: ".lang-eval-php",         selector_eval_scheme: ".lang-eval-scheme",         selector_eval_ruby: ".lang-eval-ruby",         selector_reagent: ".lang-reagent",        selector_google_charts: ".lang-google-chart",        selector_es2017: ".lang-eval-es2017",        selector_jsx: ".lang-eval-jsx",        selector_transpile_jsx: ".lang-transpile-jsx",        selector_render_jsx: ".lang-render-jsx",        selector_react: ".lang-react",        selector_eval_markdown: ".lang-render-markdown",        selector_eval_lambdaway: ".lang-render-lambdaway",        selector_eval_cpp: ".lang-eval-cpp",        selector_eval_html: ".lang-render-html",        selector_sql: ".lang-eval-sql",        selector_brainfuck: "lang-eval-brainfuck",        selector_js: ".lang-transpile-cljs"    }; </script> <script src="https://storage.googleapis.com/app.klipse.tech/plugin/js/klipse_plugin.js"></script>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="15-glob模式通配符.html" class="navigation navigation-prev " aria-label="Previous page: Glob模式通配符">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="17-Java的24种设计模式与7大原则.html" class="navigation navigation-next " aria-label="Next page: Java的24种设计模式与7大原则">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"代码整洁之道（摘录笔记）","level":"10.19","depth":1,"next":{"title":"Java的24种设计模式与7大原则","level":"10.20","depth":1,"path":"tech/17-Java的24种设计模式与7大原则.md","ref":"tech/17-Java的24种设计模式与7大原则.md","articles":[]},"previous":{"title":"Glob模式通配符","level":"10.18","depth":1,"path":"tech/15-glob模式通配符.md","ref":"tech/15-glob模式通配符.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-lunr","-search","search-pro","summary","sandpack","theme-default","theme-comscore","tbfed-pagefooter","pageview-count","accordion","sharing-plus","back-to-top-button","chapter-fold","klipse","mygitalk"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"&copy lizhao","modify_label":"文件修订时间：","modify_format":"YYYY-MM-DD HH:mm:ss"},"chapter-fold":{},"summary":{"exclude":["docs/**"]},"search-pro":{"maxSearchIndexSize":10000000},"accordion":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"theme-comscore":{},"back-to-top-button":{},"pageview-count":{},"mygitalk":{"flipMoveOptions":{},"clientID":"35175582adb321d85634","number":-1,"perPage":10,"proxy":"https://cors-anywhere.herokuapp.com/https://github.com/login/oauth/access_token","admin":["lizh"],"createIssueManually":false,"distractionFreeMode":false,"repo":"https://github.com/1927344728/fed-knowledge","owner":"lizh","enableHotKey":true,"clientSecret":"2e60c4d61474ec23e752f127e838aa2039e0433e","pagerDirection":"last","labels":["Gitalk"]},"klipse":{"myConfigKey":"it's the default value"},"sharing":{"qq":false,"all":["douban","facebook","google","instapaper","linkedin","twitter","weibo","messenger","qq","qzone","viber","whatsapp"],"douban":false,"facebook":false,"weibo":true,"twitter":false,"pocket":false,"google":true,"qzone":true},"sandpack":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":true}},"theme":"default","author":"lizhao","honkit":"^6.0.2","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"技术驿站•LIZHAO","language":"zh","gitbook":"*","description":"这是开发者的技术文档"},"file":{"path":"tech/16-代码整洁之道（摘录笔记）.md","mtime":"2022-10-29T14:27:20.589Z","type":"markdown"},"gitbook":{"version":"6.0.2","time":"2026-06-29T12:14:32.945Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../gitbook/honkit-plugin-sandpack/honkit-plugin-sandpack.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-pageview-count/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-accordion/accordionSelector.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="https://cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script>
        
    
        
        <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-mygitalk/mygitalk.js"></script>
        
    
        
        <script src="../gitbook/@honkit/honkit-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-theme-comscore/test.js"></script>
        
    

    </body>
</html>

