
<!DOCTYPE HTML>
<html lang="zh" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Java的24种设计模式与7大原则 · 技术驿站•LIZHAO</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 6.0.2">
        <meta name="author" content="lizhao">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-pageview-count/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-accordion/accordion.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-theme-comscore/test.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="18-观察者和发布订阅模式.html" />
    
    
    <link rel="prev" href="16-代码整洁之道（摘录笔记）.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="輸入並搜尋" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Bugs</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                        <b>1.1.</b>
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../bugs/00-前端调试随笔.html">
            
                <a href="../bugs/00-前端调试随笔.html">
            
                    
                        <b>1.2.</b>
                    
                    前端调试随笔
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../bugs/01-浏览器常见问题概览.html">
            
                <a href="../bugs/01-浏览器常见问题概览.html">
            
                    
                        <b>1.3.</b>
                    
                    浏览器常见问题概览
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../bugs/02-浏览器兼容问题概览.html">
            
                <a href="../bugs/02-浏览器兼容问题概览.html">
            
                    
                        <b>1.4.</b>
                    
                    浏览器兼容问题概览
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../bugs/03-HTML常见问题概览.html">
            
                <a href="../bugs/03-HTML常见问题概览.html">
            
                    
                        <b>1.5.</b>
                    
                    HTML常见问题概览
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../bugs/04-CSS常见问题概览.html">
            
                <a href="../bugs/04-CSS常见问题概览.html">
            
                    
                        <b>1.6.</b>
                    
                    CSS常见问题概览
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../bugs/05-JS常见问题概览.html">
            
                <a href="../bugs/05-JS常见问题概览.html">
            
                    
                        <b>1.7.</b>
                    
                    JS常见问题概览
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../bugs/06-移动端兼容性问题概览.html">
            
                <a href="../bugs/06-移动端兼容性问题概览.html">
            
                    
                        <b>1.8.</b>
                    
                    移动端兼容性问题概览
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../bugs/07-微信小程序开发.html">
            
                <a href="../bugs/07-微信小程序开发.html">
            
                    
                        <b>1.9.</b>
                    
                    微信小程序开发
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../bugs/08-NodeJs常见问题概览.html">
            
                <a href="../bugs/08-NodeJs常见问题概览.html">
            
                    
                        <b>1.10.</b>
                    
                    NodeJs常见问题概览
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../bugs/09-Mac常见问题概览.html">
            
                <a href="../bugs/09-Mac常见问题概览.html">
            
                    
                        <b>1.11.</b>
                    
                    Mac常见问题概览
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../bugs/10-微信环境前端开发指南.html">
            
                <a href="../bugs/10-微信环境前端开发指南.html">
            
                    
                        <b>1.12.</b>
                    
                    微信环境前端开发指南
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../bugs/99-其他问题汇总.html">
            
                <a href="../bugs/99-其他问题汇总.html">
            
                    
                        <b>1.13.</b>
                    
                    其他问题汇总
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Css系列</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../css系列/00-CSS基础知识.html">
            
                <a href="../css系列/00-CSS基础知识.html">
            
                    
                        <b>2.1.</b>
                    
                    CSS基础知识
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../css系列/00-CSS常见问答.html">
            
                <a href="../css系列/00-CSS常见问答.html">
            
                    
                        <b>2.2.</b>
                    
                    CSS常见问答
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../css系列/00-CSS常见问答02.html">
            
                <a href="../css系列/00-CSS常见问答02.html">
            
                    
                        <b>2.3.</b>
                    
                    CSS常见问答02
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../css系列/00-CSS应用示例.html">
            
                <a href="../css系列/00-CSS应用示例.html">
            
                    
                        <b>2.4.</b>
                    
                    CSS应用示例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../css系列/00-CSS应用示例02.html">
            
                <a href="../css系列/00-CSS应用示例02.html">
            
                    
                        <b>2.5.</b>
                    
                    CSS应用示例02
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../css系列/02-由z-index引发的层叠上下文思考.html">
            
                <a href="../css系列/02-由z-index引发的层叠上下文思考.html">
            
                    
                        <b>2.6.</b>
                    
                    由Z Index引发的层叠上下文思考
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="../css系列/03-由浮动塌陷引发的块级格式上下文思考.html">
            
                <a href="../css系列/03-由浮动塌陷引发的块级格式上下文思考.html">
            
                    
                        <b>2.7.</b>
                    
                    由浮动塌陷引发的块级格式上下文思考
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="../css系列/04-CSS探索系列-flex布局.html">
            
                <a href="../css系列/04-CSS探索系列-flex布局.html">
            
                    
                        <b>2.8.</b>
                    
                    CSS探索系列 Flex布局
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="../css系列/04-CSS探索系列-margin.html">
            
                <a href="../css系列/04-CSS探索系列-margin.html">
            
                    
                        <b>2.9.</b>
                    
                    CSS探索系列 Margin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="../css系列/05-CSS探索系列-auto关键字.html">
            
                <a href="../css系列/05-CSS探索系列-auto关键字.html">
            
                    
                        <b>2.10.</b>
                    
                    CSS探索系列 Auto关键字
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.11" data-path="../css系列/05-CSS探索系列-gradient.html">
            
                <a href="../css系列/05-CSS探索系列-gradient.html">
            
                    
                        <b>2.11.</b>
                    
                    CSS探索系列 Gradient
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.12" data-path="../css系列/05-CSS探索系列-line-height.html">
            
                <a href="../css系列/05-CSS探索系列-line-height.html">
            
                    
                        <b>2.12.</b>
                    
                    CSS探索系列 Line Height
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.13" data-path="../css系列/05-CSS探索系列-元素居中.html">
            
                <a href="../css系列/05-CSS探索系列-元素居中.html">
            
                    
                        <b>2.13.</b>
                    
                    CSS探索系列 元素居中
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.14" data-path="../css系列/05-CSS探索系列-动画.html">
            
                <a href="../css系列/05-CSS探索系列-动画.html">
            
                    
                        <b>2.14.</b>
                    
                    CSS探索系列 动画
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.15" data-path="../css系列/06-为什么使用PostCSS处理CSS？.html">
            
                <a href="../css系列/06-为什么使用PostCSS处理CSS？.html">
            
                    
                        <b>2.15.</b>
                    
                    为什么使用PostCSS处理CSS？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.16" data-path="../css系列/08-重新认识伪类与伪元素.html">
            
                <a href="../css系列/08-重新认识伪类与伪元素.html">
            
                    
                        <b>2.16.</b>
                    
                    重新认识伪类与伪元素
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.17" data-path="../css系列/09-自定义表单伪元素样式.html">
            
                <a href="../css系列/09-自定义表单伪元素样式.html">
            
                    
                        <b>2.17.</b>
                    
                    自定义表单伪元素样式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.18" data-path="../css系列/10-如何理解css中的display属性.html">
            
                <a href="../css系列/10-如何理解css中的display属性.html">
            
                    
                        <b>2.18.</b>
                    
                    如何理解Css中的Display属性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.19" data-path="../css系列/11-CSS3中一些高级属性的应用.html">
            
                <a href="../css系列/11-CSS3中一些高级属性的应用.html">
            
                    
                        <b>2.19.</b>
                    
                    CSS3中一些高级属性的应用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.20" data-path="../css系列/12-一文彻底弄懂CSS中的长度单位.html">
            
                <a href="../css系列/12-一文彻底弄懂CSS中的长度单位.html">
            
                    
                        <b>2.20.</b>
                    
                    一文彻底弄懂CSS中的长度单位
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.21" data-path="../css系列/13-CSS中一些有特性的属性或属性值.html">
            
                <a href="../css系列/13-CSS中一些有特性的属性或属性值.html">
            
                    
                        <b>2.21.</b>
                    
                    CSS中一些有特性的属性或属性值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.22" data-path="../css系列/14-Web中如何实现长宽比.html">
            
                <a href="../css系列/14-Web中如何实现长宽比.html">
            
                    
                        <b>2.22.</b>
                    
                    Web中如何实现长宽比
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.23" data-path="../css系列/15-@规则：@font-face.html">
            
                <a href="../css系列/15-@规则：@font-face.html">
            
                    
                        <b>2.23.</b>
                    
                    @规则：@Font Face
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.24" data-path="../css系列/15-@规则：@media（媒体查询）.html">
            
                <a href="../css系列/15-@规则：@media（媒体查询）.html">
            
                    
                        <b>2.24.</b>
                    
                    @规则：@Media（媒体查询）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.25" data-path="../css系列/15-@规则：其他.html">
            
                <a href="../css系列/15-@规则：其他.html">
            
                    
                        <b>2.25.</b>
                    
                    @规则：其他
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.26" data-path="../css系列/_关于css.html">
            
                <a href="../css系列/_关于css.html">
            
                    
                        <b>2.26.</b>
                    
                     关于Css
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Docs</li>
        
        
    

    
        
        <li class="header">Frontend</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../frontend/00-00-关于Web前端.html">
            
                <a href="../frontend/00-00-关于Web前端.html">
            
                    
                        <b>4.1.</b>
                    
                    00 关于Web前端
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../frontend/00-01-前端知识概览.html">
            
                <a href="../frontend/00-01-前端知识概览.html">
            
                    
                        <b>4.2.</b>
                    
                    01 前端知识概览
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../frontend/00-02-常用前端库概览.html">
            
                <a href="../frontend/00-02-常用前端库概览.html">
            
                    
                        <b>4.3.</b>
                    
                    02 常用前端库概览
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../frontend/01-基础-00-前端常见问题01.html">
            
                <a href="../frontend/01-基础-00-前端常见问题01.html">
            
                    
                        <b>4.4.</b>
                    
                    基础 00 前端常见问题01
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="../frontend/01-基础-01-浏览器缓存.html">
            
                <a href="../frontend/01-基础-01-浏览器缓存.html">
            
                    
                        <b>4.5.</b>
                    
                    基础 01 浏览器缓存
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="../frontend/01-基础-02-浏览器工作原理.html">
            
                <a href="../frontend/01-基础-02-浏览器工作原理.html">
            
                    
                        <b>4.6.</b>
                    
                    基础 02 浏览器工作原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="../frontend/01-基础-03-谈谈前端跨域问题及解决方法.html">
            
                <a href="../frontend/01-基础-03-谈谈前端跨域问题及解决方法.html">
            
                    
                        <b>4.7.</b>
                    
                    基础 03 谈谈前端跨域问题及解决方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="../frontend/02-进阶-01-Web性能优化.html">
            
                <a href="../frontend/02-进阶-01-Web性能优化.html">
            
                    
                        <b>4.8.</b>
                    
                    进阶 01 Web性能优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.9" data-path="../frontend/02-进阶-02-搜索引擎优化（SEO）.html">
            
                <a href="../frontend/02-进阶-02-搜索引擎优化（SEO）.html">
            
                    
                        <b>4.9.</b>
                    
                    进阶 02 搜索引擎优化（SEO）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.10" data-path="../frontend/02-进阶-03-前端模块化编程：CommonJS、AMD、CMD、UMD、ES6.html">
            
                <a href="../frontend/02-进阶-03-前端模块化编程：CommonJS、AMD、CMD、UMD、ES6.html">
            
                    
                        <b>4.10.</b>
                    
                    进阶 03 前端模块化编程：CommonJS、AMD、CMD、UMD、ES6
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.11" data-path="../frontend/02-进阶-04-规范代码：Linter、Prettier、EditorConfig.html">
            
                <a href="../frontend/02-进阶-04-规范代码：Linter、Prettier、EditorConfig.html">
            
                    
                        <b>4.11.</b>
                    
                    进阶 04 规范代码：Linter、Prettier、EditorConfig
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.12" data-path="../frontend/02-进阶-05-Web离线应用.html">
            
                <a href="../frontend/02-进阶-05-Web离线应用.html">
            
                    
                        <b>4.12.</b>
                    
                    进阶 05 Web离线应用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.13" data-path="../frontend/02-进阶-06-WebSocket.html">
            
                <a href="../frontend/02-进阶-06-WebSocket.html">
            
                    
                        <b>4.13.</b>
                    
                    进阶 06 WebSocket
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.14" data-path="../frontend/02-进阶-07-Web跨页面通信.html">
            
                <a href="../frontend/02-进阶-07-Web跨页面通信.html">
            
                    
                        <b>4.14.</b>
                    
                    进阶 07 Web跨页面通信
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.15" data-path="../frontend/02-进阶-08-页面可见性和生命周期.html">
            
                <a href="../frontend/02-进阶-08-页面可见性和生命周期.html">
            
                    
                        <b>4.15.</b>
                    
                    进阶 08 页面可见性和生命周期
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.16" data-path="../frontend/02-进阶-09-事件循环、宏任务、微任务.html">
            
                <a href="../frontend/02-进阶-09-事件循环、宏任务、微任务.html">
            
                    
                        <b>4.16.</b>
                    
                    进阶 09 事件循环、宏任务、微任务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.17" data-path="../frontend/02-进阶-10-内存泄漏.html">
            
                <a href="../frontend/02-进阶-10-内存泄漏.html">
            
                    
                        <b>4.17.</b>
                    
                    进阶 10 内存泄漏
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.18" data-path="../frontend/02-进阶-11-前端自动化测试.html">
            
                <a href="../frontend/02-进阶-11-前端自动化测试.html">
            
                    
                        <b>4.18.</b>
                    
                    进阶 11 前端自动化测试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.19" data-path="../frontend/02-进阶-12-前端也玩多线程？WebWorker其实很简单.html">
            
                <a href="../frontend/02-进阶-12-前端也玩多线程？WebWorker其实很简单.html">
            
                    
                        <b>4.19.</b>
                    
                    进阶 12 前端也玩多线程？WebWorker其实很简单
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.20" data-path="../frontend/03-高级-01-前端安全深度解析.html">
            
                <a href="../frontend/03-高级-01-前端安全深度解析.html">
            
                    
                        <b>4.20.</b>
                    
                    高级 01 前端安全深度解析
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.21" data-path="../frontend/03-高级-02-CI、CD（Docker+Jenkins+Nginx）.html">
            
                <a href="../frontend/03-高级-02-CI、CD（Docker+Jenkins+Nginx）.html">
            
                    
                        <b>4.21.</b>
                    
                    高级 02 CI、CD（Docker+Jenkins+Nginx）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.22" data-path="../frontend/04-Vue2.x原理篇.html">
            
                <a href="../frontend/04-Vue2.x原理篇.html">
            
                    
                        <b>4.22.</b>
                    
                    Vue2.X原理篇
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.23" data-path="../frontend/04-Vue3初步了解及迁移指南.html">
            
                <a href="../frontend/04-Vue3初步了解及迁移指南.html">
            
                    
                        <b>4.23.</b>
                    
                    Vue3初步了解及迁移指南
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.24" data-path="../frontend/04-重读Vue教程.html">
            
                <a href="../frontend/04-重读Vue教程.html">
            
                    
                        <b>4.24.</b>
                    
                    重读Vue教程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.25" data-path="../frontend/05-React17.x原理篇.html">
            
                <a href="../frontend/05-React17.x原理篇.html">
            
                    
                        <b>4.25.</b>
                    
                    React17.X原理篇
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.26" data-path="../frontend/05-你必须知道的React问题.html">
            
                <a href="../frontend/05-你必须知道的React问题.html">
            
                    
                        <b>4.26.</b>
                    
                    你必须知道的React问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.27" data-path="../frontend/05-重读React教程.html">
            
                <a href="../frontend/05-重读React教程.html">
            
                    
                        <b>4.27.</b>
                    
                    重读React教程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.28" data-path="../frontend/06-聊一聊Cookie的一些问题.html">
            
                <a href="../frontend/06-聊一聊Cookie的一些问题.html">
            
                    
                        <b>4.28.</b>
                    
                    聊一聊Cookie的一些问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.29" data-path="../frontend/07-SSL证书简介及其生成、使用.md">
            
                <span>
            
                    
                        <b>4.29.</b>
                    
                    SSL证书简介及其生成、使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.30" data-path="../frontend/07-如何启动本地HTTPS服务.html">
            
                <a href="../frontend/07-如何启动本地HTTPS服务.html">
            
                    
                        <b>4.30.</b>
                    
                    如何启动本地HTTPS服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.31" data-path="../frontend/08-0.0.0.0、127.0.0.1和localhost的区别.html">
            
                <a href="../frontend/08-0.0.0.0、127.0.0.1和localhost的区别.html">
            
                    
                        <b>4.31.</b>
                    
                    0.0.0.0、127.0.0.1和Localhost的区别
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.32" data-path="../frontend/09-如何理解HTTP响应的状态码.html">
            
                <a href="../frontend/09-如何理解HTTP响应的状态码.html">
            
                    
                        <b>4.32.</b>
                    
                    如何理解HTTP响应的状态码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.33" data-path="../frontend/10-字符编码那点事：ASCII、Unicode、GBK、UTF-8.html">
            
                <a href="../frontend/10-字符编码那点事：ASCII、Unicode、GBK、UTF-8.html">
            
                    
                        <b>4.33.</b>
                    
                    字符编码那点事：ASCII、Unicode、GBK、UTF 8
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.34" data-path="../frontend/11-HTTP协议的演变历史.md">
            
                <span>
            
                    
                        <b>4.34.</b>
                    
                    HTTP协议的演变历史
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.35" data-path="../frontend/12-webpack4.x原理篇.html">
            
                <a href="../frontend/12-webpack4.x原理篇.html">
            
                    
                        <b>4.35.</b>
                    
                    Webpack4.X原理篇
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.36" data-path="../frontend/12-webpack基础入门篇.html">
            
                <a href="../frontend/12-webpack基础入门篇.html">
            
                    
                        <b>4.36.</b>
                    
                    Webpack基础入门篇
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.37" data-path="../frontend/12-webpack构建优化篇.html">
            
                <a href="../frontend/12-webpack构建优化篇.html">
            
                    
                        <b>4.37.</b>
                    
                    Webpack构建优化篇
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.38" data-path="../frontend/13-TypeScript使用指南.html">
            
                <a href="../frontend/13-TypeScript使用指南.html">
            
                    
                        <b>4.38.</b>
                    
                    TypeScript使用指南
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.39" data-path="../frontend/14-Web中图片的使用.html">
            
                <a href="../frontend/14-Web中图片的使用.html">
            
                    
                        <b>4.39.</b>
                    
                    Web中图片的使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.40" data-path="../frontend/15-2026年，还需要微前端吗？——三大框架对比与选型思考.md">
            
                <span>
            
                    
                        <b>4.40.</b>
                    
                    2026年，还需要微前端吗？——三大框架对比与选型思考
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.41" data-path="../frontend/16-Electron基础篇.html">
            
                <a href="../frontend/16-Electron基础篇.html">
            
                    
                        <b>4.41.</b>
                    
                    Electron基础篇
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.42" data-path="../frontend/17-uniapp基础篇.html">
            
                <a href="../frontend/17-uniapp基础篇.html">
            
                    
                        <b>4.42.</b>
                    
                    Uniapp基础篇
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.43" data-path="../frontend/17-uniapp离线打包（Android）篇.html">
            
                <a href="../frontend/17-uniapp离线打包（Android）篇.html">
            
                    
                        <b>4.43.</b>
                    
                    Uniapp离线打包（Android）篇
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.44" data-path="../frontend/18-sentry基础篇（vue）.html">
            
                <a href="../frontend/18-sentry基础篇（vue）.html">
            
                    
                        <b>4.44.</b>
                    
                    Sentry基础篇（Vue）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.45" data-path="../frontend/19-视口和软键盘对视口的影响.html">
            
                <a href="../frontend/19-视口和软键盘对视口的影响.html">
            
                    
                        <b>4.45.</b>
                    
                    视口和软键盘对视口的影响
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.46" data-path="../frontend/20-WebGL从入门到实践.html">
            
                <a href="../frontend/20-WebGL从入门到实践.html">
            
                    
                        <b>4.46.</b>
                    
                    WebGL从入门到实践
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.47" data-path="../frontend/21-Three.js基础实战：从画一个立方体开始，掌握3D世界.html">
            
                <a href="../frontend/21-Three.js基础实战：从画一个立方体开始，掌握3D世界.html">
            
                    
                        <b>4.47.</b>
                    
                    Three.Js基础实战：从画一个立方体开始，掌握3D世界
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.48" data-path="../frontend/22-ReactNative基础篇.html">
            
                <a href="../frontend/22-ReactNative基础篇.html">
            
                    
                        <b>4.48.</b>
                    
                    ReactNative基础篇
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.49" data-path="../frontend/代码规范/">
            
                <a href="../frontend/代码规范/">
            
                    
                        <b>4.49.</b>
                    
                    代码规范
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.49.1" data-path="../frontend/代码规范/00-前端规范.html">
            
                <a href="../frontend/代码规范/00-前端规范.html">
            
                    
                        <b>4.49.1.</b>
                    
                    前端规范
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.49.2" data-path="../frontend/代码规范/01-HTML.html">
            
                <a href="../frontend/代码规范/01-HTML.html">
            
                    
                        <b>4.49.2.</b>
                    
                    HTML
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.49.3" data-path="../frontend/代码规范/02-CSS.html">
            
                <a href="../frontend/代码规范/02-CSS.html">
            
                    
                        <b>4.49.3.</b>
                    
                    CSS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.49.4" data-path="../frontend/代码规范/03-JS.html">
            
                <a href="../frontend/代码规范/03-JS.html">
            
                    
                        <b>4.49.4.</b>
                    
                    JS
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Html系列</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../html系列/00-HTML基础知识.html">
            
                <a href="../html系列/00-HTML基础知识.html">
            
                    
                        <b>5.1.</b>
                    
                    HTML基础知识
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../html系列/00-HTML基础知识02.html">
            
                <a href="../html系列/00-HTML基础知识02.html">
            
                    
                        <b>5.2.</b>
                    
                    HTML基础知识02
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="../html系列/00-HTML常见问答.html">
            
                <a href="../html系列/00-HTML常见问答.html">
            
                    
                        <b>5.3.</b>
                    
                    HTML常见问答
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="../html系列/00-HTML经典实践用例.html">
            
                <a href="../html系列/00-HTML经典实践用例.html">
            
                    
                        <b>5.4.</b>
                    
                    HTML经典实践用例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="../html系列/01-HTML元素的宽高及位置详解.html">
            
                <a href="../html系列/01-HTML元素的宽高及位置详解.html">
            
                    
                        <b>5.5.</b>
                    
                    HTML元素的宽高及位置详解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="../html系列/02-video元素的使用和常见问题总结.html">
            
                <a href="../html系列/02-video元素的使用和常见问题总结.html">
            
                    
                        <b>5.6.</b>
                    
                    Video元素的使用和常见问题总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.7" data-path="../html系列/03-html探索系列-meta标签.md">
            
                <span>
            
                    
                        <b>5.7.</b>
                    
                    Html探索系列 Meta标签
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.8" data-path="../html系列/04-DOCTYPE：文档类型与浏览器模式.html">
            
                <a href="../html系列/04-DOCTYPE：文档类型与浏览器模式.html">
            
                    
                        <b>5.8.</b>
                    
                    DOCTYPE：文档类型与浏览器模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.9" data-path="../html系列/05-DHTML（动态网页）简介.html">
            
                <a href="../html系列/05-DHTML（动态网页）简介.html">
            
                    
                        <b>5.9.</b>
                    
                    DHTML（动态网页）简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.10" data-path="../html系列/06-HTML标签详解.md">
            
                <span>
            
                    
                        <b>5.10.</b>
                    
                    HTML标签详解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.11" data-path="../html系列/07-HTML布局的几种方式.html">
            
                <a href="../html系列/07-HTML布局的几种方式.html">
            
                    
                        <b>5.11.</b>
                    
                    HTML布局的几种方式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.12" data-path="../html系列/08-HTML全局属性.html">
            
                <a href="../html系列/08-HTML全局属性.html">
            
                    
                        <b>5.12.</b>
                    
                    HTML全局属性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.13" data-path="../html系列/09-标记语言演进：从GML到HTML动态标准.html">
            
                <a href="../html系列/09-标记语言演进：从GML到HTML动态标准.html">
            
                    
                        <b>5.13.</b>
                    
                    标记语言演进：从GML到HTML动态标准
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.14" data-path="../html系列/_关于html.html">
            
                <a href="../html系列/_关于html.html">
            
                    
                        <b>5.14.</b>
                    
                     关于Html
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Javascript系列</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../javascript系列/00-基础知识.html">
            
                <a href="../javascript系列/00-基础知识.html">
            
                    
                        <b>6.1.</b>
                    
                    基础知识
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="../javascript系列/00-常见问答.html">
            
                <a href="../javascript系列/00-常见问答.html">
            
                    
                        <b>6.2.</b>
                    
                    常见问答
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="../javascript系列/00-应用示例.html">
            
                <a href="../javascript系列/00-应用示例.html">
            
                    
                        <b>6.3.</b>
                    
                    应用示例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="../javascript系列/00-趣味示例.html">
            
                <a href="../javascript系列/00-趣味示例.html">
            
                    
                        <b>6.4.</b>
                    
                    趣味示例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="../javascript系列/00-进阶知识.html">
            
                <a href="../javascript系列/00-进阶知识.html">
            
                    
                        <b>6.5.</b>
                    
                    进阶知识
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="../javascript系列/01-基础篇-01-数据类型之基本类型.html">
            
                <a href="../javascript系列/01-基础篇-01-数据类型之基本类型.html">
            
                    
                        <b>6.6.</b>
                    
                    基础篇 01 数据类型之基本类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.7" data-path="../javascript系列/01-基础篇-01-数据类型之引用类型.html">
            
                <a href="../javascript系列/01-基础篇-01-数据类型之引用类型.html">
            
                    
                        <b>6.7.</b>
                    
                    基础篇 01 数据类型之引用类型
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.8" data-path="../javascript系列/01-基础篇-02-类型转换.html">
            
                <a href="../javascript系列/01-基础篇-02-类型转换.html">
            
                    
                        <b>6.8.</b>
                    
                    基础篇 02 类型转换
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.9" data-path="../javascript系列/01-基础篇-03-运算符.html">
            
                <a href="../javascript系列/01-基础篇-03-运算符.html">
            
                    
                        <b>6.9.</b>
                    
                    基础篇 03 运算符
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.10" data-path="../javascript系列/01-基础篇-04-正则表达式.html">
            
                <a href="../javascript系列/01-基础篇-04-正则表达式.html">
            
                    
                        <b>6.10.</b>
                    
                    基础篇 04 正则表达式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.11" data-path="../javascript系列/01-基础篇-05-AJAX.html">
            
                <a href="../javascript系列/01-基础篇-05-AJAX.html">
            
                    
                        <b>6.11.</b>
                    
                    基础篇 05 AJAX
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.12" data-path="../javascript系列/01-基础篇-06--window对象.html">
            
                <a href="../javascript系列/01-基础篇-06--window对象.html">
            
                    
                        <b>6.12.</b>
                    
                    基础篇 06  Window对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.13" data-path="../javascript系列/01-基础篇-07-Error、JSON、Math、console对象.html">
            
                <a href="../javascript系列/01-基础篇-07-Error、JSON、Math、console对象.html">
            
                    
                        <b>6.13.</b>
                    
                    基础篇 07 Error、JSON、Math、Console对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.14" data-path="../javascript系列/01-基础篇-08-History、URL、Screen、Navigator、Location对象.html">
            
                <a href="../javascript系列/01-基础篇-08-History、URL、Screen、Navigator、Location对象.html">
            
                    
                        <b>6.14.</b>
                    
                    基础篇 08 History、URL、Screen、Navigator、Location对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.15" data-path="../javascript系列/01-基础篇-09-文档对象模型（DOM）.html">
            
                <a href="../javascript系列/01-基础篇-09-文档对象模型（DOM）.html">
            
                    
                        <b>6.15.</b>
                    
                    基础篇 09 文档对象模型（DOM）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.16" data-path="../javascript系列/01-基础篇-10-Document对象.html">
            
                <a href="../javascript系列/01-基础篇-10-Document对象.html">
            
                    
                        <b>6.16.</b>
                    
                    基础篇 10 Document对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.17" data-path="../javascript系列/01-基础篇-11-Element对象.html">
            
                <a href="../javascript系列/01-基础篇-11-Element对象.html">
            
                    
                        <b>6.17.</b>
                    
                    基础篇 11 Element对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.18" data-path="../javascript系列/01-基础篇-12-Event对象.html">
            
                <a href="../javascript系列/01-基础篇-12-Event对象.html">
            
                    
                        <b>6.18.</b>
                    
                    基础篇 12 Event对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.19" data-path="../javascript系列/01-基础篇-13-键盘、鼠标、触摸事件.html">
            
                <a href="../javascript系列/01-基础篇-13-键盘、鼠标、触摸事件.html">
            
                    
                        <b>6.19.</b>
                    
                    基础篇 13 键盘、鼠标、触摸事件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.20" data-path="../javascript系列/01-基础篇-14-MutationObserver对象.html">
            
                <a href="../javascript系列/01-基础篇-14-MutationObserver对象.html">
            
                    
                        <b>6.20.</b>
                    
                    基础篇 14 MutationObserver对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.21" data-path="../javascript系列/01-基础篇-15-CSS对象模型（CSSOM）.html">
            
                <a href="../javascript系列/01-基础篇-15-CSS对象模型（CSSOM）.html">
            
                    
                        <b>6.21.</b>
                    
                    基础篇 15 CSS对象模型（CSSOM）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.22" data-path="../javascript系列/02-进阶篇-01-prototype对象和继承.html">
            
                <a href="../javascript系列/02-进阶篇-01-prototype对象和继承.html">
            
                    
                        <b>6.22.</b>
                    
                    进阶篇 01 Prototype对象和继承
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.23" data-path="../javascript系列/02-进阶篇-02-Promise对象.html">
            
                <a href="../javascript系列/02-进阶篇-02-Promise对象.html">
            
                    
                        <b>6.23.</b>
                    
                    进阶篇 02 Promise对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.24" data-path="../javascript系列/02-进阶篇-03-有特性的一些事件.html">
            
                <a href="../javascript系列/02-进阶篇-03-有特性的一些事件.html">
            
                    
                        <b>6.24.</b>
                    
                    进阶篇 03 有特性的一些事件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.25" data-path="../javascript系列/02-进阶篇-04-Proxy对象.html">
            
                <a href="../javascript系列/02-进阶篇-04-Proxy对象.html">
            
                    
                        <b>6.25.</b>
                    
                    进阶篇 04 Proxy对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.26" data-path="../javascript系列/02-进阶篇-05-Reflect对象.html">
            
                <a href="../javascript系列/02-进阶篇-05-Reflect对象.html">
            
                    
                        <b>6.26.</b>
                    
                    进阶篇 05 Reflect对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.27" data-path="../javascript系列/02-进阶篇-06-Class（类）.html">
            
                <a href="../javascript系列/02-进阶篇-06-Class（类）.html">
            
                    
                        <b>6.27.</b>
                    
                    进阶篇 06 Class（类）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.28" data-path="../javascript系列/02-进阶篇-07-迭代器（Iterator）.html">
            
                <a href="../javascript系列/02-进阶篇-07-迭代器（Iterator）.html">
            
                    
                        <b>6.28.</b>
                    
                    进阶篇 07 迭代器（Iterator）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.29" data-path="../javascript系列/02-进阶篇-08-Generator和Async函数.html">
            
                <a href="../javascript系列/02-进阶篇-08-Generator和Async函数.html">
            
                    
                        <b>6.29.</b>
                    
                    进阶篇 08 Generator和Async函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.30" data-path="../javascript系列/02-进阶篇-09-JavaScript异步编程.html">
            
                <a href="../javascript系列/02-进阶篇-09-JavaScript异步编程.html">
            
                    
                        <b>6.30.</b>
                    
                    进阶篇 09 JavaScript异步编程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.31" data-path="../javascript系列/04-Date对象和日期时间字符串格式.md">
            
                <span>
            
                    
                        <b>6.31.</b>
                    
                    Date对象和日期时间字符串格式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.32" data-path="../javascript系列/05-Canvas基础入门篇.html">
            
                <a href="../javascript系列/05-Canvas基础入门篇.html">
            
                    
                        <b>6.32.</b>
                    
                    Canvas基础入门篇
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.33" data-path="../javascript系列/05-Canvas进阶篇.html">
            
                <a href="../javascript系列/05-Canvas进阶篇.html">
            
                    
                        <b>6.33.</b>
                    
                    Canvas进阶篇
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.34" data-path="../javascript系列/06-SVG基础入门篇.html">
            
                <a href="../javascript系列/06-SVG基础入门篇.html">
            
                    
                        <b>6.34.</b>
                    
                    SVG基础入门篇
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.35" data-path="../javascript系列/06-四种判断数据类型方法的优缺点.html">
            
                <a href="../javascript系列/06-四种判断数据类型方法的优缺点.html">
            
                    
                        <b>6.35.</b>
                    
                    四种判断数据类型方法的优缺点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.36" data-path="../javascript系列/07-深入理解JavaScript的浅拷贝和深拷贝.html">
            
                <a href="../javascript系列/07-深入理解JavaScript的浅拷贝和深拷贝.html">
            
                    
                        <b>6.36.</b>
                    
                    深入理解JavaScript的浅拷贝和深拷贝
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.37" data-path="../javascript系列/08-谈谈JavaScript的作用域和上下文.md">
            
                <span>
            
                    
                        <b>6.37.</b>
                    
                    谈谈JavaScript的作用域和上下文
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.38" data-path="../javascript系列/10-复制内容到剪贴板.html">
            
                <a href="../javascript系列/10-复制内容到剪贴板.html">
            
                    
                        <b>6.38.</b>
                    
                    复制内容到剪贴板
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.39" data-path="../javascript系列/11-44道JavaScript难题，还不来考考？.html">
            
                <a href="../javascript系列/11-44道JavaScript难题，还不来考考？.html">
            
                    
                        <b>6.39.</b>
                    
                    44道JavaScript难题，还不来考考？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.40" data-path="../javascript系列/_关于Javascript.html">
            
                <a href="../javascript系列/_关于Javascript.html">
            
                    
                        <b>6.40.</b>
                    
                     关于Javascript
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Java系列</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="../java系列/01-00-Java入门篇.html">
            
                <a href="../java系列/01-00-Java入门篇.html">
            
                    
                        <b>7.1.</b>
                    
                    00 Java入门篇
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="../java系列/01-01-Java进阶篇.html">
            
                <a href="../java系列/01-01-Java进阶篇.html">
            
                    
                        <b>7.2.</b>
                    
                    01 Java进阶篇
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="../java系列/01-02-Java高级篇.html">
            
                <a href="../java系列/01-02-Java高级篇.html">
            
                    
                        <b>7.3.</b>
                    
                    02 Java高级篇
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="../java系列/02-pom.xml详解.html">
            
                <a href="../java系列/02-pom.xml详解.html">
            
                    
                        <b>7.4.</b>
                    
                    Pom.Xml详解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="../java系列/03-01-SpringBoot入门篇.html">
            
                <a href="../java系列/03-01-SpringBoot入门篇.html">
            
                    
                        <b>7.5.</b>
                    
                    01 SpringBoot入门篇
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.6" data-path="../java系列/05-轻量应用服务器部署指南（腾讯云）.md">
            
                <span>
            
                    
                        <b>7.6.</b>
                    
                    轻量应用服务器部署指南（腾讯云）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.7" data-path="../java系列/06-keytool命令行工具.md">
            
                <span>
            
                    
                        <b>7.7.</b>
                    
                    Keytool命令行工具
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">NodeJs</li>
        
        
    
        <li class="chapter " data-level="8.1" data-path="../nodeJs/00-0关于Node.js.html">
            
                <a href="../nodeJs/00-0关于Node.js.html">
            
                    
                        <b>8.1.</b>
                    
                    0关于Node.Js
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="../nodeJs/00-常见问题.html">
            
                <a href="../nodeJs/00-常见问题.html">
            
                    
                        <b>8.2.</b>
                    
                    常见问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="../nodeJs/01-Node.js：三种调试方法.html">
            
                <a href="../nodeJs/01-Node.js：三种调试方法.html">
            
                    
                        <b>8.3.</b>
                    
                    Node.Js：三种调试方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="../nodeJs/02-npm包管理器简介及一些机制.html">
            
                <a href="../nodeJs/02-npm包管理器简介及一些机制.html">
            
                    
                        <b>8.4.</b>
                    
                    Npm包管理器简介及一些机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.5" data-path="../nodeJs/03-NPM：package.json详解（中文）.html">
            
                <a href="../nodeJs/03-NPM：package.json详解（中文）.html">
            
                    
                        <b>8.5.</b>
                    
                    NPM：Package.Json详解（中文）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.6" data-path="../nodeJs/04-NPM：从零开始，开发一个软件包.html">
            
                <a href="../nodeJs/04-NPM：从零开始，开发一个软件包.html">
            
                    
                        <b>8.6.</b>
                    
                    NPM：从零开始，开发一个软件包
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.7" data-path="../nodeJs/05-NPM：常用命令.html">
            
                <a href="../nodeJs/05-NPM：常用命令.html">
            
                    
                        <b>8.7.</b>
                    
                    NPM：常用命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.8" data-path="../nodeJs/06-Node.js：fs（文件系统）.html">
            
                <a href="../nodeJs/06-Node.js：fs（文件系统）.html">
            
                    
                        <b>8.8.</b>
                    
                    Node.Js：Fs（文件系统）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.9" data-path="../nodeJs/07-Node.js：global（全局变量）.html">
            
                <a href="../nodeJs/07-Node.js：global（全局变量）.html">
            
                    
                        <b>8.9.</b>
                    
                    Node.Js：Global（全局变量）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.10" data-path="../nodeJs/08-Node.js：HTTP.html">
            
                <a href="../nodeJs/08-Node.js：HTTP.html">
            
                    
                        <b>8.10.</b>
                    
                    Node.Js：HTTP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.11" data-path="../nodeJs/09-Node.js：module（模块）.html">
            
                <a href="../nodeJs/09-Node.js：module（模块）.html">
            
                    
                        <b>8.11.</b>
                    
                    Node.Js：Module（模块）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.12" data-path="../nodeJs/10-Node.js：path（路径）.html">
            
                <a href="../nodeJs/10-Node.js：path（路径）.html">
            
                    
                        <b>8.12.</b>
                    
                    Node.Js：Path（路径）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.13" data-path="../nodeJs/11-Node.js：readline（逐行读取）.html">
            
                <a href="../nodeJs/11-Node.js：readline（逐行读取）.html">
            
                    
                        <b>8.13.</b>
                    
                    Node.Js：Readline（逐行读取）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.14" data-path="../nodeJs/12-锁定项目的Node版本.html">
            
                <a href="../nodeJs/12-锁定项目的Node版本.html">
            
                    
                        <b>8.14.</b>
                    
                    锁定项目的Node版本
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Research</li>
        
        
    
        <li class="chapter " data-level="9.1" data-path="../research/01-极细边框（1px边框）实现方式.html">
            
                <a href="../research/01-极细边框（1px边框）实现方式.html">
            
                    
                        <b>9.1.</b>
                    
                    极细边框（1px边框）实现方式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="../research/02-如何监控前端异常？.html">
            
                <a href="../research/02-如何监控前端异常？.html">
            
                    
                        <b>9.2.</b>
                    
                    如何监控前端异常？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.3" data-path="../research/03-H5页面跳转和刷新.html">
            
                <a href="../research/03-H5页面跳转和刷新.html">
            
                    
                        <b>9.3.</b>
                    
                    H5页面跳转和刷新
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.4" data-path="../research/04-web主题切换和个性化定制方法总结.html">
            
                <a href="../research/04-web主题切换和个性化定制方法总结.html">
            
                    
                        <b>9.4.</b>
                    
                    Web主题切换和个性化定制方法总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.5" data-path="../research/05-Vue-SSR（服务端渲染）的简单实现.html">
            
                <a href="../research/05-Vue-SSR（服务端渲染）的简单实现.html">
            
                    
                        <b>9.5.</b>
                    
                    Vue SSR（服务端渲染）的简单实现
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.6" data-path="../research/06-基于create-react-app打造代码规范化的react+ts项目.html">
            
                <a href="../research/06-基于create-react-app打造代码规范化的react+ts项目.html">
            
                    
                        <b>9.6.</b>
                    
                    基于Create React App打造代码规范化的React+Ts项目
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.7" data-path="../research/07-H5可视化编辑.html">
            
                <a href="../research/07-H5可视化编辑.html">
            
                    
                        <b>9.7.</b>
                    
                    H5可视化编辑
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.8" data-path="../research/08-Web常用功能.html">
            
                <a href="../research/08-Web常用功能.html">
            
                    
                        <b>9.8.</b>
                    
                    Web常用功能
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.9" data-path="../research/10-H5页面生成图片方案总结.html">
            
                <a href="../research/10-H5页面生成图片方案总结.html">
            
                    
                        <b>9.9.</b>
                    
                    H5页面生成图片方案总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.10" data-path="../research/Javascript加密混淆.html">
            
                <a href="../research/Javascript加密混淆.html">
            
                    
                        <b>9.10.</b>
                    
                    Javascript加密混淆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.11" data-path="../research/Vue如何导入TypeScript.html">
            
                <a href="../research/Vue如何导入TypeScript.html">
            
                    
                        <b>9.11.</b>
                    
                    Vue如何导入TypeScript
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.12" data-path="../research/移动端PDF预览.html">
            
                <a href="../research/移动端PDF预览.html">
            
                    
                        <b>9.12.</b>
                    
                    移动端PDF预览
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.13" data-path="../research/纯CSS绘制箭头.html">
            
                <a href="../research/纯CSS绘制箭头.html">
            
                    
                        <b>9.13.</b>
                    
                    纯CSS绘制箭头
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.14" data-path="../research/网站性能测量和优化方法.html">
            
                <a href="../research/网站性能测量和优化方法.html">
            
                    
                        <b>9.14.</b>
                    
                    网站性能测量和优化方法
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Tech</li>
        
        
    
        <li class="chapter " data-level="10.1" data-path="00-编程基础知识.html">
            
                <a href="00-编程基础知识.html">
            
                    
                        <b>10.1.</b>
                    
                    编程基础知识
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.2" data-path="00-计算机问题概览.html">
            
                <a href="00-计算机问题概览.html">
            
                    
                        <b>10.2.</b>
                    
                    计算机问题概览
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.3" data-path="01-内网穿透（web服务、远程桌面）.html">
            
                <a href="01-内网穿透（web服务、远程桌面）.html">
            
                    
                        <b>10.3.</b>
                    
                    内网穿透（Web服务、远程桌面）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.4" data-path="02-GOOGLE浏览器的搜索技巧.html">
            
                <a href="02-GOOGLE浏览器的搜索技巧.html">
            
                    
                        <b>10.4.</b>
                    
                    GOOGLE浏览器的搜索技巧
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.5" data-path="03-curl的用法指南.html">
            
                <a href="03-curl的用法指南.html">
            
                    
                        <b>10.5.</b>
                    
                    Curl的用法指南
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.6" data-path="04-sublime3插件篇.html">
            
                <a href="04-sublime3插件篇.html">
            
                    
                        <b>10.6.</b>
                    
                    Sublime3插件篇
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.7" data-path="05-Charles安装及使用.html">
            
                <a href="05-Charles安装及使用.html">
            
                    
                        <b>10.7.</b>
                    
                    Charles安装及使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.8" data-path="06-通过.gitlab-ci.yml配置任务.html">
            
                <a href="06-通过.gitlab-ci.yml配置任务.html">
            
                    
                        <b>10.8.</b>
                    
                    通过.Gitlab Ci.Yml配置任务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.9" data-path="07-MySQL的基本使用.html">
            
                <a href="07-MySQL的基本使用.html">
            
                    
                        <b>10.9.</b>
                    
                    MySQL的基本使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.10" data-path="08-看懂什么是环境变量.html">
            
                <a href="08-看懂什么是环境变量.html">
            
                    
                        <b>10.10.</b>
                    
                    看懂什么是环境变量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.11" data-path="09-为什么0.1+0.2=0.30000000000000004.html">
            
                <a href="09-为什么0.1+0.2=0.30000000000000004.html">
            
                    
                        <b>10.11.</b>
                    
                    为什么0.1+0.2=0.30000000000000004
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.12" data-path="10-Nginx使用手册：安装、配置、模块扩展与代理详解.md">
            
                <span>
            
                    
                        <b>10.12.</b>
                    
                    Nginx使用手册：安装、配置、模块扩展与代理详解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.13" data-path="11-常见智力题总结.html">
            
                <a href="11-常见智力题总结.html">
            
                    
                        <b>10.13.</b>
                    
                    常见智力题总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.14" data-path="12-Mac终端命令使用.html">
            
                <a href="12-Mac终端命令使用.html">
            
                    
                        <b>10.14.</b>
                    
                    Mac终端命令使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.15" data-path="13-01-Shell脚本入门篇.html">
            
                <a href="13-01-Shell脚本入门篇.html">
            
                    
                        <b>10.15.</b>
                    
                    01 Shell脚本入门篇
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.16" data-path="13-02-Shell脚本进阶篇.html">
            
                <a href="13-02-Shell脚本进阶篇.html">
            
                    
                        <b>10.16.</b>
                    
                    02 Shell脚本进阶篇
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.17" data-path="14-一篇搞定排序算法：原理+图解+JS实现+V8源码解读.md">
            
                <span>
            
                    
                        <b>10.17.</b>
                    
                    一篇搞定排序算法：原理+图解+JS实现+V8源码解读
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.18" data-path="15-glob模式通配符.html">
            
                <a href="15-glob模式通配符.html">
            
                    
                        <b>10.18.</b>
                    
                    Glob模式通配符
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.19" data-path="16-代码整洁之道（摘录笔记）.html">
            
                <a href="16-代码整洁之道（摘录笔记）.html">
            
                    
                        <b>10.19.</b>
                    
                    代码整洁之道（摘录笔记）
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="10.20" data-path="17-Java的24种设计模式与7大原则.html">
            
                <a href="17-Java的24种设计模式与7大原则.html">
            
                    
                        <b>10.20.</b>
                    
                    Java的24种设计模式与7大原则
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.21" data-path="18-观察者和发布订阅模式.html">
            
                <a href="18-观察者和发布订阅模式.html">
            
                    
                        <b>10.21.</b>
                    
                    观察者和发布订阅模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="10.22" data-path="19-AI模型基础应用篇.html">
            
                <a href="19-AI模型基础应用篇.html">
            
                    
                        <b>10.22.</b>
                    
                    AI模型基础应用篇
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Tools</li>
        
        
    
        <li class="chapter " data-level="11.1" data-path="../tools/01-01-Git基础教程.html">
            
                <a href="../tools/01-01-Git基础教程.html">
            
                    
                        <b>11.1.</b>
                    
                    01 Git基础教程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="11.2" data-path="../tools/01-02-Git常见问题.html">
            
                <a href="../tools/01-02-Git常见问题.html">
            
                    
                        <b>11.2.</b>
                    
                    02 Git常见问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="11.3" data-path="../tools/02-01-gitbook入门篇.html">
            
                <a href="../tools/02-01-gitbook入门篇.html">
            
                    
                        <b>11.3.</b>
                    
                    01 Gitbook入门篇
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="11.4" data-path="../tools/02-02-gitbook插件篇.html">
            
                <a href="../tools/02-02-gitbook插件篇.html">
            
                    
                        <b>11.4.</b>
                    
                    02 Gitbook插件篇
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="11.5" data-path="../tools/02-03-gitbook进阶篇.html">
            
                <a href="../tools/02-03-gitbook进阶篇.html">
            
                    
                        <b>11.5.</b>
                    
                    03 Gitbook进阶篇
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">整理中</li>
        
        
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本書使用 GitBook 釋出
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Java的24种设计模式与7大原则</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="java中的7大设计原则和24种设计模式">Java中的7大设计原则和24种设计模式</h2>
<p>模式是指解决某个特定领域问题，实现既定目标的方法或思想。具体来说，模式是那些身处于某个行业的从业人员根据实际的工作经验总结出的，具有通用性的且被行业公认的解决问题的方法或流程。模式并非只在软件工程中被应用，其在日常的生产活动中被广泛地使用，如制造业、餐饮业、建筑设计、医疗卫生、教育培训以及软件工程等都有模式的身影。</p>
<p>在软件工程中，设计模式是一种通用的、可重复使用的用于解决既定范围内普遍发生的重复性问题的软件设计方法。</p>
<p>使用成熟可靠的设计模式，可以提高代码复用性，节省开发时间，从而实现功能更强大、高度可维护的代码。这有助于降低软件产品的总体拥有成本，即 TCO（Total Cost of Ownership）。另一方面，由于采用了统一的标准设计方法（思想或理论知识），可以显著提升开发团队的生产效率和协作能力。</p>
<p>设计模式作用包括：</p>
<ul>
<li>代码重用性：避免相同功能的代码多次编写。</li>
<li>可读性：使源码更易读，编程更规范，便于其他程序员的阅读和理解。</li>
<li><p>可扩展性：使编写的程序具有良好的可扩展性。</p>
</li>
<li><p>可靠性：增加新的功能后，对原来的功能没有影响。</p>
</li>
</ul>
<h3 id="七大原则">七大原则</h3>
<h4 id="开闭原则">开闭原则</h4>
<p>对扩展开放，对修改封闭。 </p>
<p>在程序需要进行拓展的时候，不能去修改原有的代码，而是要扩展原有代码，实现一个热插拔的效果。</p>
<p>这是为了使程序的扩展性好，易于维护和升级。 </p>
<h4 id="单一职责原则">单一职责原则</h4>
<p>一个类负责一项职责。</p>
<p>不要存在多于一个导致类变更的原因，如果有，就应该把类拆分。</p>
<h4 id="里氏替换原则（liskov-substitution-principle）">里氏替换原则（Liskov Substitution Principle）</h4>
<p>任何基类可以出现的地方，子类一定可以出现。</p>
<p><strong>里氏代换原则是对“开-闭”原则的补充</strong>。实现 “开闭” 原则的关键步骤就是抽象化。而基类与子类的继承关系就是抽象化的具体实现，所以里氏代换原则是对实现抽象化的具体步骤的规范。</p>
<p>里氏替换原则是继承复用的基石，只有当衍生类可以替换基类，软件单位的功能不受到影响时，基类才能真正被复用，而衍生类也能够在基类的基础上增加新的行为。 </p>
<p>里氏替换原则中，子类对父类的方法尽量不要重写和重载。因为父类代表了定义好的结构，通过这个规范的接口与外界交互，子类不应该随便破坏它。</p>
<h4 id="依赖倒转原则（dependence-inversion-principle）">依赖倒转原则（Dependence Inversion Principle）</h4>
<p>针对接口编程，不要针对实现编程。</p>
<p>高层模块不应该依赖底层模块，二者都应该依赖其抽象；抽象不应该依赖细节，细节应该依赖抽象。</p>
<h4 id="接口隔离原则（interface-segregation-principle）">接口隔离原则（Interface Segregation Principle）</h4>
<p>尽量细化接口，尽量减少接口中方法的数量。</p>
<p>每个接口中不存在子类用不到却必须实现的方法，如果不然，就要将接口拆分。使用多个单独的接口，比使用单个接口（多个接口方法集合到一个的接口）要好。</p>
<h4 id="迪米特法则（最少知道原则）（demeter-principle）">迪米特法则（最少知道原则）（Demeter Principle）</h4>
<p>高内聚，低耦合，即一个类对自己依赖的类知道的越少越好。</p>
<p>无论被依赖的类多么复杂，都应该将逻辑封装在方法的内部，通过 public 方法提供给外部。这样当被依赖的类变化时，才能最小的影响该类。</p>
<h4 id="合成复用原则（composite-reuse-principle）">合成复用原则（Composite Reuse Principle）</h4>
<p>尽量使用合成/聚合的方式，而不是使用继承来达到复用。</p>
<h3 id="24种设计模式">24种设计模式</h3>
<p>Java 语言常用的设计模式可分为三种类型：</p>
<ul>
<li><p>创建型模式： 用来描述如何创建对象，它的主要特点是将对象的创建和使用分离。有工厂模式、抽象工厂模式、单例模式、原型模式、构建者模式。</p>
</li>
<li><p>结构型模式： 用来描述如何使用多个类或对象按照某种布局组合成更大的对象。有适配器模式、外观模式、过滤器模式、装饰器模式、代理模式、桥接模式、组合模式、享元模式。</p>
</li>
<li><p>行为型模式： 用来描述对象之间的交流以及如何分配职责。有策略模式、状态模式、观察者模式、迭代器模式、责任链模式、命令模式、解释器模式、备忘录模式、模板方法模式、访问者模式、中介者模式。</p>
</li>
</ul>
<p>其实还有两类：并发型模式和线程池模式。</p>
<h3 id="创建型模式（5）">创建型模式（5）</h3>
<h4 id="工厂模式">工厂模式</h4>
<p>工厂模式是定义了一个创建对象的接口，用于实例化类。</p>
<p>需要生成的对象叫做产品，生成对象的地方叫做工厂。把对象的创建和业务逻辑层分开，这样以后就避免了修改产品原代码。如果要实现新产品直接修改工厂类，而不需要在原代码中修改，这样就降低了产品原代码修改的可能性，更加容易扩展。</p>
<p>当一个超类具有多个子类，且需要频繁的创建子类对象时，可以采用工厂模式。</p>
<h4 id="抽象工厂模式">抽象工厂模式</h4>
<p>抽象工厂模式是围绕一个超级工厂创建其他工厂，该超级工厂又称为其他工厂的工厂。每个生成的工厂都能按照工厂模式提供对象。</p>
<p>在工厂模式中，根据提供的输入参数返回产品类的实例化对象，这个过程需要通过 if-else 或者 switch 这样的逻辑判断语句来完成具体子类的判定。而在抽象工厂模式中，每种产品都有具体的工厂类与之对应，从而避免在编码过程中使用大量的逻辑判断代码。抽象工厂模式会根据输入的工厂类型以返回具体的工厂子类。抽象工厂类只负责实例化工厂子类，不参与商品子类的实例化工作。</p>
<h4 id="单例模式">单例模式</h4>
<p>创建某个类的实例，该类的实例在系统中只有这一份。</p>
<p>单例模式主要是为了避免因为创建了多个实例造成资源的浪费，且多个实例由于多次调用容易导致结果出现错误，而使用单例模式能够保证整个应用中有且只有一个实例。</p>
<p>单例模式是 Java 中最常用，也是最简单的设计模式之一。</p>
<p>单例模式通常需具备如下的几个特征：</p>
<ul>
<li>限制类的实例化，即系统只能存在一个该类的示例化对象。</li>
<li>必须提供一个全局可用的访问入口来获取该类的实例化对象。</li>
<li>常用于日志记录、驱动程序对象设计、缓存以及线程池。</li>
<li>也会用于其他的设计模式当中，如抽象工厂模式、建造者模式、原型模式等。</li>
</ul>
<h4 id="原型模式">原型模式</h4>
<p>原型模式是将一个对象作为原型，通过对其进行复制而克隆出多个和原型类似的新实例。</p>
<p>原型模式适用于类初始化需要消耗非常多的资源，这个资源包括数据、硬件资源等，通过原型拷贝避免这些消耗。比如，一个对象需要提供给其他对象访问，而且各个调用者可能都需要修改其值时，可以将原始已存在的对象通过复制（克隆）机制创建新的对象，然后根据需要，对新对象进行修改。</p>
<p>原型模式要求被复制的对象自身具备拷贝功能，此功能不能由外界完成。</p>
<h4 id="构建者模式">构建者模式</h4>
<p>建造者模式是将类的构建逻辑转移到类的实例化之外，使用多个简单的对象一步一步构建成一个复杂的对象。</p>
<p>当一个类有许多的属性，当在实例化该类的对象时，并不一定拥有该实例化对象的全部属性信息，便可使用建造者模式逐步获取实例化对象的属性信息，来完成该类的实例化过程。</p>
<p>建造者模式通常被用于需要多个步骤创建对象的场景中。而工厂模式和抽象工厂模式需要在实例化时获取该类实例化对象的全部属性信息。</p>
<h3 id="结构型模式（8）">结构型模式（8）</h3>
<h4 id="适配器模式">适配器模式</h4>
<p>适配器模式是为使现有的多个可用接口能够在一起为客服端提供新的接口服务。在适配器模式中，负责连接不同接口的对象称为适配器。</p>
<p>适配器模式主要用于统一多个类的接口设计。比如，一个支付系统有三种不同的支付方式，微信支付、支付宝支付、网银支付，这三种支付的实现方法都不一样，那么就可以用适配器模式，让他们对外具有统一的方法。</p>
<h4 id="外观模式">外观模式</h4>
<p>外观模式是为多个复杂的子系统提供一个一致的接口，使这些子系统更加容易被访问。</p>
<h4 id="过滤器模式">过滤器模式</h4>
<p>过滤器模式是使用不同的标准来过滤一组对象，通过逻辑运算以解耦的方式将对象组合起来。</p>
<h4 id="装饰器模式">装饰器模式</h4>
<p>修饰模式是在运行时向一个现有的对象动态的添加新的功能，同时又不改变其结构。</p>
<p>一般而言，为了扩展一个类经常使用继承方式实现，由于继承为类引入静态特征，并且随着扩展功能的增多，子类会很膨胀。这种情况下，就可以采用修饰模式，在程序运行时为某个对象组合新的行为。</p>
<p>装饰器模式是为了<strong>增强功能</strong>。</p>
<h4 id="代理模式">代理模式</h4>
<p>代理模式是通过提供一个代理对象或者一个占位符来控制对实际对象的访问行为。</p>
<p>代理模式通常用于需要频繁操作一些复杂对象的地方，通过使用代理模式，可以借由代理类来操作目标对象，简化操作流程。</p>
<p>代理模式是为了<strong>加以控制</strong>。</p>
<h4 id="桥接模式">桥接模式</h4>
<p>桥接模式是将抽象与行为实现相分离，以实现结构上的解耦，保持各部分的独立性以及功能扩展。</p>
<p>桥接模式的实现优先遵循组合而不是继承。</p>
<h4 id="组合模式">组合模式</h4>
<p>组合模式是依据树形结构来组合对象，用来表示部分以及整体层次，让整体与局部具有相同的行为。</p>
<p>比如，目录和文件：目录可以只包含子目录，也可以只包含文件，当然可以同时包含子目录和文件；而子目录又可以包含子目录或者文件。</p>
<h4 id="享元模式">享元模式</h4>
<p>享元模式是通过共享对象来有效的支持大量细粒度对象的复用。</p>
<p>细粒度的对象都具备较接近的外部状态，而且内部状态与环境无关，也就是说对象没有特定身份。</p>
<p>当需要创建一个类的很多对象时，可以使用享元模式，通过共享对象信息来减轻内存负载。比如：池化技术，数据库连接池 、线程池等。</p>
<h3 id="行为型模式（11）">行为型模式（11）</h3>
<h4 id="策略模式">策略模式</h4>
<p>策略模式定义了一系列的算法，把它们一个个封装起来，并且使它们可相互替换。</p>
<p>策略模式可以让一组策略共存，代码互不干扰，它不仅将选择策略的逻辑从策略本身中分离出来，还组织和简化了代码。</p>
<blockquote>
<p>计出在我，取之在君。</p>
</blockquote>
<h4 id="状态模式">状态模式</h4>
<p>状态模式是根据对象的状态改变其行为。</p>
<p>如果必须根据对象的状态改变对象的行为，可以在对象中定义一个状态变量，并使用逻辑判断语句块（如 if-else）根据状态执行不同的操作。</p>
<blockquote>
<p>switch 语句</p>
</blockquote>
<h4 id="观察者模式">观察者模式</h4>
<p>观察者模式是当被观察者（被观察/监听的目标）被修改时，则会自动通知观察者（依赖它的对象）。</p>
<p>观察者，顾名思义，就是一个监听者，类似监听器的存在，用于时时关注一个对象的状态是否发生变化。</p>
<p>观察者模式的目的是在对象之间定义一对多的依赖关系。被观察者会收集依赖它的观察者，当被观察者状态发生改变时，它会通知所有观察者，而观察者可以根据新状态做出相应的反应。</p>
<blockquote>
<p>游戏：我方水晶正在被攻击...</p>
</blockquote>
<h4 id="迭代器模式">迭代器模式</h4>
<p>迭代器模式提供一个标准的方法用于顺序访问一个聚合对象中的各个元素。</p>
<p>迭代器模式可以为遍历不同的集合结构，提供统一接口。它不仅仅是遍历集合，还可以根据不同的要求提供不同类型的迭代器，然后通过集合隐藏内部的遍历细节。</p>
<h4 id="责任链模式">责任链模式</h4>
<p>责任链模式是为某个请求创建一个对象链，每个对象依序对其进行处理或者将它传给链中的下一个对象。</p>
<p>try-catch 就是一个典型的责任链模式的应用案例。在 try-catch 语句中，可以同时存在多个 catch 语句块，每个 catch 语句块都是处理该特定异常的处理器。当 try 语句块中发生异常是，异常将被发送到 catch 语句块进行处理，如果这个语句块无法处理它，它将会被请求转发到链中的下一个 catch 语句块。如果所有 catch 语句块仍然不能处理该异常，则该异常将会被向上抛出。</p>
<blockquote>
<p>击鼓传花，鼓停花止。</p>
</blockquote>
<h4 id="命令模式">命令模式</h4>
<p>命令模式是将一个请求封装为一个对象，使发出请求的责任和执行请求的责任分割开。</p>
<p>在有些时候我们无法控制方法被执行的时机和上下文信息。在这种情况下，可以将方法封装到对象的内部，通过在对象内部存储调用方所需要的信息，就可以让客户端或者服务自由决定何时调用方法。</p>
<blockquote>
<p>cp -r dir1 dir2</p>
</blockquote>
<h4 id="解释器模式">解释器模式</h4>
<p>解释器模式提供语言的语法或表达式，实现了一个表达式接口，该接口解释一个特定的上下文，比如，SQL 解析、符号处理引擎等。</p>
<blockquote>
<p>SELECT id, name FROM user</p>
</blockquote>
<h4 id="备忘录模式">备忘录模式</h4>
<p>备忘录模式是为对象的状态提供存储和恢复功能。</p>
<p>备忘录模式由两个对象来实现：Originator 和 Caretaker。Originator 需要具有保存和恢复对象状态的能力，它使用内部类来保存对象的状态。内部类则称为备忘录，因为它是对象私有的，因此其他类不能直接访问它。</p>
<p>备忘录模式适用于需要保存和恢复数据的相关状态场景，比如，Windows 里的 ctri + z、IE 中的后退、数据库连接的事务管理。</p>
<blockquote>
<p>月光宝盒，让时间回到过去。</p>
</blockquote>
<h4 id="模板方法模式">模板方法模式</h4>
<p>模板方法模式定义了操作中的算法的骨架，而将一些步骤延迟到子类中，使得子类可以不改变一个算法的结构，就可以重定义该算法的某些特定步骤。</p>
<p>模板方法模式主要用于多个子类有共同的方法，且逻辑基本相同，此时可以把核心的算法和重要的功能设计为模板方法，子类去实现相关细节功能。</p>
<h4 id="访问者模式">访问者模式</h4>
<p>访问者模式使用了一个访问者类，它可以改变类中各元素的执行算法。通过这种方式，访问者对象就可以处理元素对象上的操作。</p>
<p>访问者模式适用于对象结构比较稳定，但经常需要在此对象结构上定义新的操作。</p>
<blockquote>
<p>别客气，当成自己家，想吃什么自己拿。</p>
</blockquote>
<h4 id="中介者模式">中介者模式</h4>
<p>中介者模式提供了一个中介类，该类通常处理不同类之间的通信，并支持松耦合，使代码易于维护。。</p>
<p>中介者模式适用于当对象之间存在复杂的网状结构关系而导致依赖关系混乱且难以复用场景。</p>
<blockquote>
<p>您的顺丰快递、圆通快递已到达菜鸟驿站，请及时取件。</p>
</blockquote>
<h3 id="参考资料">参考资料</h3>
<p><a href="https://www.jianshu.com/p/b676b8775041" target="_blank">24种设计模式介绍</a></p>
<p><a href="https://www.51cto.com/article/599573.html" target="_blank">24种Java常用设计模式基本原理导读</a></p>
<p><a href="https://www.163.com/dy/article/H1HNLOLD05421TE1.html" target="_blank">Java设计模式：23种设计模式(万字图文全面总结)</a></p>
<p></p><footer class="page-footer"><span class="copyright">© lizhao all right reserved，powered by Gitbook</span><span class="footer-modification">文件修订时间：
2022-11-13 23:30:59
</span></footer><p></p>
<div id="gitalk-container"></div> <link rel="stylesheet" type="text/css" href="https://storage.googleapis.com/app.klipse.tech/css/codemirror.css"></link> <script>     window.klipse_settings = {         selector: ".language-klipse, .lang-eval-clojure",         selector_eval_js: ".lang-eval-js",         selector_eval_python_client: ".lang-eval-python",         selector_eval_php: ".lang-eval-php",         selector_eval_scheme: ".lang-eval-scheme",         selector_eval_ruby: ".lang-eval-ruby",         selector_reagent: ".lang-reagent",        selector_google_charts: ".lang-google-chart",        selector_es2017: ".lang-eval-es2017",        selector_jsx: ".lang-eval-jsx",        selector_transpile_jsx: ".lang-transpile-jsx",        selector_render_jsx: ".lang-render-jsx",        selector_react: ".lang-react",        selector_eval_markdown: ".lang-render-markdown",        selector_eval_lambdaway: ".lang-render-lambdaway",        selector_eval_cpp: ".lang-eval-cpp",        selector_eval_html: ".lang-render-html",        selector_sql: ".lang-eval-sql",        selector_brainfuck: "lang-eval-brainfuck",        selector_js: ".lang-transpile-cljs"    }; </script> <script src="https://storage.googleapis.com/app.klipse.tech/plugin/js/klipse_plugin.js"></script>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="16-代码整洁之道（摘录笔记）.html" class="navigation navigation-prev " aria-label="Previous page: 代码整洁之道（摘录笔记）">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="18-观察者和发布订阅模式.html" class="navigation navigation-next " aria-label="Next page: 观察者和发布订阅模式">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Java的24种设计模式与7大原则","level":"10.20","depth":1,"next":{"title":"观察者和发布订阅模式","level":"10.21","depth":1,"path":"tech/18-观察者和发布订阅模式.md","ref":"tech/18-观察者和发布订阅模式.md","articles":[]},"previous":{"title":"代码整洁之道（摘录笔记）","level":"10.19","depth":1,"path":"tech/16-代码整洁之道（摘录笔记）.md","ref":"tech/16-代码整洁之道（摘录笔记）.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-lunr","-search","search-pro","summary","sandpack","theme-default","theme-comscore","tbfed-pagefooter","pageview-count","accordion","sharing-plus","back-to-top-button","chapter-fold","klipse","mygitalk"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"&copy lizhao","modify_label":"文件修订时间：","modify_format":"YYYY-MM-DD HH:mm:ss"},"chapter-fold":{},"summary":{"exclude":["docs/**"]},"search-pro":{"maxSearchIndexSize":10000000},"accordion":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"theme-comscore":{},"back-to-top-button":{},"pageview-count":{},"mygitalk":{"flipMoveOptions":{},"clientID":"35175582adb321d85634","number":-1,"perPage":10,"proxy":"https://cors-anywhere.herokuapp.com/https://github.com/login/oauth/access_token","admin":["lizh"],"createIssueManually":false,"distractionFreeMode":false,"repo":"https://github.com/1927344728/fed-knowledge","owner":"lizh","enableHotKey":true,"clientSecret":"2e60c4d61474ec23e752f127e838aa2039e0433e","pagerDirection":"last","labels":["Gitalk"]},"klipse":{"myConfigKey":"it's the default value"},"sharing":{"qq":false,"all":["douban","facebook","google","instapaper","linkedin","twitter","weibo","messenger","qq","qzone","viber","whatsapp"],"douban":false,"facebook":false,"weibo":true,"twitter":false,"pocket":false,"google":true,"qzone":true},"sandpack":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":true}},"theme":"default","author":"lizhao","honkit":"^6.0.2","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"技术驿站•LIZHAO","language":"zh","gitbook":"*","description":"这是开发者的技术文档"},"file":{"path":"tech/17-Java的24种设计模式与7大原则.md","mtime":"2022-11-13T15:30:59.427Z","type":"markdown"},"gitbook":{"version":"6.0.2","time":"2026-06-29T12:14:32.945Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../gitbook/honkit-plugin-sandpack/honkit-plugin-sandpack.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-pageview-count/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-accordion/accordionSelector.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="https://cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script>
        
    
        
        <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-mygitalk/mygitalk.js"></script>
        
    
        
        <script src="../gitbook/@honkit/honkit-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-theme-comscore/test.js"></script>
        
    

    </body>
</html>

