
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>H5可视化编辑 · LIZHAO</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-pageview-count/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-accordion/accordion.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-theme-comscore/test.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="08-一些前端优质库.html" />
    
    
    <link rel="prev" href="06-基于create-react-app打造代码规范化的react+ts项目.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Bugs</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                        <b>1.1.</b>
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../bugs/00-前端调试随笔.html">
            
                <a href="../bugs/00-前端调试随笔.html">
            
                    
                        <b>1.2.</b>
                    
                    前端调试随笔
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../bugs/01-浏览器常见问题概览.html">
            
                <a href="../bugs/01-浏览器常见问题概览.html">
            
                    
                        <b>1.3.</b>
                    
                    浏览器常见问题概览
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../bugs/02-浏览器兼容问题概览.html">
            
                <a href="../bugs/02-浏览器兼容问题概览.html">
            
                    
                        <b>1.4.</b>
                    
                    浏览器兼容问题概览
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../bugs/03-HTML常见问题概览.html">
            
                <a href="../bugs/03-HTML常见问题概览.html">
            
                    
                        <b>1.5.</b>
                    
                    HTML常见问题概览
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../bugs/04-CSS常见问题概览.html">
            
                <a href="../bugs/04-CSS常见问题概览.html">
            
                    
                        <b>1.6.</b>
                    
                    CSS常见问题概览
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../bugs/05-JS常见问题概览.html">
            
                <a href="../bugs/05-JS常见问题概览.html">
            
                    
                        <b>1.7.</b>
                    
                    JS常见问题概览
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../bugs/06-移动端兼容性问题概览.html">
            
                <a href="../bugs/06-移动端兼容性问题概览.html">
            
                    
                        <b>1.8.</b>
                    
                    移动端兼容性问题概览
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../bugs/07-微信小程序开发.html">
            
                <a href="../bugs/07-微信小程序开发.html">
            
                    
                        <b>1.9.</b>
                    
                    微信小程序开发
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../bugs/99-其他问题汇总.html">
            
                <a href="../bugs/99-其他问题汇总.html">
            
                    
                        <b>1.10.</b>
                    
                    其他问题汇总
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Css探索系列</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../css探索系列/00-CSS基础知识.html">
            
                <a href="../css探索系列/00-CSS基础知识.html">
            
                    
                        <b>2.1.</b>
                    
                    CSS基础知识
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../css探索系列/00-CSS应用示例1.html">
            
                <a href="../css探索系列/00-CSS应用示例1.html">
            
                    
                        <b>2.2.</b>
                    
                    CSS应用示例1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../css探索系列/00-CSS应用示例2.html">
            
                <a href="../css探索系列/00-CSS应用示例2.html">
            
                    
                        <b>2.3.</b>
                    
                    CSS应用示例2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../css探索系列/01-CSS探索系列-margin.html">
            
                <a href="../css探索系列/01-CSS探索系列-margin.html">
            
                    
                        <b>2.4.</b>
                    
                    CSS探索系列 Margin
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../css探索系列/02-由z-index引发的层叠上下文思考.html">
            
                <a href="../css探索系列/02-由z-index引发的层叠上下文思考.html">
            
                    
                        <b>2.5.</b>
                    
                    由Z Index引发的层叠上下文思考
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../css探索系列/03-由浮动塌陷引发的块级格式上下文思考.html">
            
                <a href="../css探索系列/03-由浮动塌陷引发的块级格式上下文思考.html">
            
                    
                        <b>2.6.</b>
                    
                    由浮动塌陷引发的块级格式上下文思考
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="../css探索系列/04-CSS探索系列-flex布局.html">
            
                <a href="../css探索系列/04-CSS探索系列-flex布局.html">
            
                    
                        <b>2.7.</b>
                    
                    CSS探索系列 Flex布局
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="../css探索系列/05-CSS探索系列-gradient.html">
            
                <a href="../css探索系列/05-CSS探索系列-gradient.html">
            
                    
                        <b>2.8.</b>
                    
                    CSS探索系列 Gradient
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="../css探索系列/06-为什么使用PostCSS处理CSS？.html">
            
                <a href="../css探索系列/06-为什么使用PostCSS处理CSS？.html">
            
                    
                        <b>2.9.</b>
                    
                    为什么使用PostCSS处理CSS？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="../css探索系列/11-CSS3中一些高级属性的应用.html">
            
                <a href="../css探索系列/11-CSS3中一些高级属性的应用.html">
            
                    
                        <b>2.10.</b>
                    
                    CSS3中一些高级属性的应用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.11" data-path="../css探索系列/14-CSS探索系列-line-height.html">
            
                <a href="../css探索系列/14-CSS探索系列-line-height.html">
            
                    
                        <b>2.11.</b>
                    
                    CSS探索系列 Line Height
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.12" data-path="../css探索系列/_关于css.html">
            
                <a href="../css探索系列/_关于css.html">
            
                    
                        <b>2.12.</b>
                    
                     关于Css
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Docs</li>
        
        
    

    
        
        <li class="header">Frontend</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../frontend/00-关于前端.html">
            
                <a href="../frontend/00-关于前端.html">
            
                    
                        <b>4.1.</b>
                    
                    关于前端
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../frontend/01-基础-02-浏览器工作原理.html">
            
                <a href="../frontend/01-基础-02-浏览器工作原理.html">
            
                    
                        <b>4.2.</b>
                    
                    基础 02 浏览器工作原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../frontend/01-基础-03-谈谈跨域访问及其解决方法.html">
            
                <a href="../frontend/01-基础-03-谈谈跨域访问及其解决方法.html">
            
                    
                        <b>4.3.</b>
                    
                    基础 03 谈谈跨域访问及其解决方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../frontend/02-进阶-09-事件循环、宏任务、微任务.html">
            
                <a href="../frontend/02-进阶-09-事件循环、宏任务、微任务.html">
            
                    
                        <b>4.4.</b>
                    
                    进阶 09 事件循环、宏任务、微任务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="../frontend/02-进阶-10-内存泄漏.html">
            
                <a href="../frontend/02-进阶-10-内存泄漏.html">
            
                    
                        <b>4.5.</b>
                    
                    进阶 10 内存泄漏
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="../frontend/04-重读Vue教程.html">
            
                <a href="../frontend/04-重读Vue教程.html">
            
                    
                        <b>4.6.</b>
                    
                    重读Vue教程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="../frontend/05-聊一聊Cookie的一些问题.html">
            
                <a href="../frontend/05-聊一聊Cookie的一些问题.html">
            
                    
                        <b>4.7.</b>
                    
                    聊一聊Cookie的一些问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="../frontend/05-重读React教程.html">
            
                <a href="../frontend/05-重读React教程.html">
            
                    
                        <b>4.8.</b>
                    
                    重读React教程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.9" data-path="../frontend/06-你必须知道的React问题.html">
            
                <a href="../frontend/06-你必须知道的React问题.html">
            
                    
                        <b>4.9.</b>
                    
                    你必须知道的React问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.10" data-path="../frontend/07-如何启动本地HTTPS服务.html">
            
                <a href="../frontend/07-如何启动本地HTTPS服务.html">
            
                    
                        <b>4.10.</b>
                    
                    如何启动本地HTTPS服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.11" data-path="../frontend/08-0.0.0.0、127.0.0.1和localhost的区别.html">
            
                <a href="../frontend/08-0.0.0.0、127.0.0.1和localhost的区别.html">
            
                    
                        <b>4.11.</b>
                    
                    0.0.0.0、127.0.0.1和Localhost的区别
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.12" data-path="../frontend/09-如何理解HTTP响应的状态码.html">
            
                <a href="../frontend/09-如何理解HTTP响应的状态码.html">
            
                    
                        <b>4.12.</b>
                    
                    如何理解HTTP响应的状态码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.13" data-path="../frontend/10-字符编码那点事：ASCII、Unicode、GBK、UTF-8.html">
            
                <a href="../frontend/10-字符编码那点事：ASCII、Unicode、GBK、UTF-8.html">
            
                    
                        <b>4.13.</b>
                    
                    字符编码那点事：ASCII、Unicode、GBK、UTF 8
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.14" data-path="../frontend/代码规范/">
            
                <a href="../frontend/代码规范/">
            
                    
                        <b>4.14.</b>
                    
                    代码规范
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.14.1" data-path="../frontend/代码规范/00-W3C标准.html">
            
                <a href="../frontend/代码规范/00-W3C标准.html">
            
                    
                        <b>4.14.1.</b>
                    
                    W3C标准
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.14.2" data-path="../frontend/代码规范/01-HTML.html">
            
                <a href="../frontend/代码规范/01-HTML.html">
            
                    
                        <b>4.14.2.</b>
                    
                    HTML
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.14.3" data-path="../frontend/代码规范/02-CSS.html">
            
                <a href="../frontend/代码规范/02-CSS.html">
            
                    
                        <b>4.14.3.</b>
                    
                    CSS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.14.4" data-path="../frontend/代码规范/03-JS.html">
            
                <a href="../frontend/代码规范/03-JS.html">
            
                    
                        <b>4.14.4.</b>
                    
                    JS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.14.5" data-path="../frontend/代码规范/04-其他.html">
            
                <a href="../frontend/代码规范/04-其他.html">
            
                    
                        <b>4.14.5.</b>
                    
                    其他
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Html探索系列</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../html探索系列/00-HTML基础知识.html">
            
                <a href="../html探索系列/00-HTML基础知识.html">
            
                    
                        <b>5.1.</b>
                    
                    HTML基础知识
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../html探索系列/00-HTML经典实践用例.html">
            
                <a href="../html探索系列/00-HTML经典实践用例.html">
            
                    
                        <b>5.2.</b>
                    
                    HTML经典实践用例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="../html探索系列/01-HTML元素的宽高及位置详解.html">
            
                <a href="../html探索系列/01-HTML元素的宽高及位置详解.html">
            
                    
                        <b>5.3.</b>
                    
                    HTML元素的宽高及位置详解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="../html探索系列/02-video元素的使用和常见问题总结.html">
            
                <a href="../html探索系列/02-video元素的使用和常见问题总结.html">
            
                    
                        <b>5.4.</b>
                    
                    Video元素的使用和常见问题总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="../html探索系列/07-HTML布局的几种方式.html">
            
                <a href="../html探索系列/07-HTML布局的几种方式.html">
            
                    
                        <b>5.5.</b>
                    
                    HTML布局的几种方式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="../html探索系列/_关于html.html">
            
                <a href="../html探索系列/_关于html.html">
            
                    
                        <b>5.6.</b>
                    
                     关于Html
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Js探索系列</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../js探索系列/00-JS基础知识.html">
            
                <a href="../js探索系列/00-JS基础知识.html">
            
                    
                        <b>6.1.</b>
                    
                    JS基础知识
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="../js探索系列/00-JS基础知识02.html">
            
                <a href="../js探索系列/00-JS基础知识02.html">
            
                    
                        <b>6.2.</b>
                    
                    JS基础知识02
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="../js探索系列/00-JS基础知识03.html">
            
                <a href="../js探索系列/00-JS基础知识03.html">
            
                    
                        <b>6.3.</b>
                    
                    JS基础知识03
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="../js探索系列/01-谈谈JavaScript的作用域和上下文.html">
            
                <a href="../js探索系列/01-谈谈JavaScript的作用域和上下文.html">
            
                    
                        <b>6.4.</b>
                    
                    谈谈JavaScript的作用域和上下文
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.5" data-path="../js探索系列/02-JavaScript-Date的使用和日期时间字符串格式.html">
            
                <a href="../js探索系列/02-JavaScript-Date的使用和日期时间字符串格式.html">
            
                    
                        <b>6.5.</b>
                    
                    JavaScript Date的使用和日期时间字符串格式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.6" data-path="../js探索系列/03-四种判断数据类型方法的优缺点.html">
            
                <a href="../js探索系列/03-四种判断数据类型方法的优缺点.html">
            
                    
                        <b>6.6.</b>
                    
                    四种判断数据类型方法的优缺点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.7" data-path="../js探索系列/04-深入理解JavaScript的浅拷贝和深拷贝.html">
            
                <a href="../js探索系列/04-深入理解JavaScript的浅拷贝和深拷贝.html">
            
                    
                        <b>6.7.</b>
                    
                    深入理解JavaScript的浅拷贝和深拷贝
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.8" data-path="../js探索系列/05-Canvas基础入门篇.html">
            
                <a href="../js探索系列/05-Canvas基础入门篇.html">
            
                    
                        <b>6.8.</b>
                    
                    Canvas基础入门篇
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.9" data-path="../js探索系列/06-SVG基础入门篇.html">
            
                <a href="../js探索系列/06-SVG基础入门篇.html">
            
                    
                        <b>6.9.</b>
                    
                    SVG基础入门篇
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.10" data-path="../js探索系列/JavaScript笔记/">
            
                <a href="../js探索系列/JavaScript笔记/">
            
                    
                        <b>6.10.</b>
                    
                    JavaScript笔记
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.10.1" data-path="../js探索系列/JavaScript笔记/JavaScript之Ajax.html">
            
                <a href="../js探索系列/JavaScript笔记/JavaScript之Ajax.html">
            
                    
                        <b>6.10.1.</b>
                    
                    JavaScript之Ajax
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.10.2" data-path="../js探索系列/JavaScript笔记/JavaScript之Promise.html">
            
                <a href="../js探索系列/JavaScript笔记/JavaScript之Promise.html">
            
                    
                        <b>6.10.2.</b>
                    
                    JavaScript之Promise
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.10.3" data-path="../js探索系列/JavaScript笔记/JavaScript之Touch事件.html">
            
                <a href="../js探索系列/JavaScript笔记/JavaScript之Touch事件.html">
            
                    
                        <b>6.10.3.</b>
                    
                    JavaScript之Touch事件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.10.4" data-path="../js探索系列/JavaScript笔记/JavaScript之键盘事件.html">
            
                <a href="../js探索系列/JavaScript笔记/JavaScript之键盘事件.html">
            
                    
                        <b>6.10.4.</b>
                    
                    JavaScript之键盘事件
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.11" data-path="../js探索系列/_关于Javascript.html">
            
                <a href="../js探索系列/_关于Javascript.html">
            
                    
                        <b>6.11.</b>
                    
                     关于Javascript
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.12" data-path="../nodeJs/">
            
                <a href="../nodeJs/">
            
                    
                        <b>6.12.</b>
                    
                    NodeJs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.13" data-path="../nodeJs/00-Node.js的三种调试方法.html">
            
                <a href="../nodeJs/00-Node.js的三种调试方法.html">
            
                    
                        <b>6.13.</b>
                    
                    Node.Js的三种调试方法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.14" data-path="../nodeJs/01-NPM：package.json详解（译）.html">
            
                <a href="../nodeJs/01-NPM：package.json详解（译）.html">
            
                    
                        <b>6.14.</b>
                    
                    NPM：Package.Json详解（译）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.15" data-path="../nodeJs/01-npm模块的一些机制.html">
            
                <a href="../nodeJs/01-npm模块的一些机制.html">
            
                    
                        <b>6.15.</b>
                    
                    Npm模块的一些机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.16" data-path="../nodeJs/02-npm常用命令.html">
            
                <a href="../nodeJs/02-npm常用命令.html">
            
                    
                        <b>6.16.</b>
                    
                    Npm常用命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.17" data-path="../nodeJs/03-从零开始，开发一个NPM包.html">
            
                <a href="../nodeJs/03-从零开始，开发一个NPM包.html">
            
                    
                        <b>6.17.</b>
                    
                    从零开始，开发一个NPM包
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Research</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="01-极细边框（1px边框）实现方式.html">
            
                <a href="01-极细边框（1px边框）实现方式.html">
            
                    
                        <b>7.1.</b>
                    
                    极细边框（1px边框）实现方式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="02-如何监控前端异常？.html">
            
                <a href="02-如何监控前端异常？.html">
            
                    
                        <b>7.2.</b>
                    
                    如何监控前端异常？
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="03-H5页面的跳转、刷新、回退+刷新.html">
            
                <a href="03-H5页面的跳转、刷新、回退+刷新.html">
            
                    
                        <b>7.3.</b>
                    
                    H5页面的跳转、刷新、回退+刷新
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="03-H5页面跳转和刷新.html">
            
                <a href="03-H5页面跳转和刷新.html">
            
                    
                        <b>7.4.</b>
                    
                    H5页面跳转和刷新
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.5" data-path="04-web主题切换和个性化定制方法总结.html">
            
                <a href="04-web主题切换和个性化定制方法总结.html">
            
                    
                        <b>7.5.</b>
                    
                    Web主题切换和个性化定制方法总结
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.6" data-path="05-Vue-SSR（服务端渲染）的简单实现.html">
            
                <a href="05-Vue-SSR（服务端渲染）的简单实现.html">
            
                    
                        <b>7.6.</b>
                    
                    Vue SSR（服务端渲染）的简单实现
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.7" data-path="06-基于create-react-app打造代码规范化的react+ts项目.html">
            
                <a href="06-基于create-react-app打造代码规范化的react+ts项目.html">
            
                    
                        <b>7.7.</b>
                    
                    基于Create React App打造代码规范化的React+Ts项目
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="7.8" data-path="07-H5可视化编辑.html">
            
                <a href="07-H5可视化编辑.html">
            
                    
                        <b>7.8.</b>
                    
                    H5可视化编辑
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.9" data-path="08-一些前端优质库.html">
            
                <a href="08-一些前端优质库.html">
            
                    
                        <b>7.9.</b>
                    
                    一些前端优质库
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.10" data-path="Javascript加密混淆.html">
            
                <a href="Javascript加密混淆.html">
            
                    
                        <b>7.10.</b>
                    
                    Javascript加密混淆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.11" data-path="Vue如何导入TypeScript.html">
            
                <a href="Vue如何导入TypeScript.html">
            
                    
                        <b>7.11.</b>
                    
                    Vue如何导入TypeScript
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.12" data-path="移动端PDF预览.html">
            
                <a href="移动端PDF预览.html">
            
                    
                        <b>7.12.</b>
                    
                    移动端PDF预览
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.13" data-path="纯CSS绘制箭头.html">
            
                <a href="纯CSS绘制箭头.html">
            
                    
                        <b>7.13.</b>
                    
                    纯CSS绘制箭头
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.14" data-path="网站性能测量和优化方法.html">
            
                <a href="网站性能测量和优化方法.html">
            
                    
                        <b>7.14.</b>
                    
                    网站性能测量和优化方法
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Tech</li>
        
        
    
        <li class="chapter " data-level="8.1" data-path="../tech/01-内网穿透（web服务、远程桌面）.html">
            
                <a href="../tech/01-内网穿透（web服务、远程桌面）.html">
            
                    
                        <b>8.1.</b>
                    
                    内网穿透（Web服务、远程桌面）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.2" data-path="../tech/03-curl的用法指南.html">
            
                <a href="../tech/03-curl的用法指南.html">
            
                    
                        <b>8.2.</b>
                    
                    Curl的用法指南
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.3" data-path="../tech/04-sublime3插件篇.html">
            
                <a href="../tech/04-sublime3插件篇.html">
            
                    
                        <b>8.3.</b>
                    
                    Sublime3插件篇
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.4" data-path="../tech/05-Charles安装及使用.html">
            
                <a href="../tech/05-Charles安装及使用.html">
            
                    
                        <b>8.4.</b>
                    
                    Charles安装及使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="8.5" data-path="../tech/10-nginx基础使用.html">
            
                <a href="../tech/10-nginx基础使用.html">
            
                    
                        <b>8.5.</b>
                    
                    Nginx基础使用
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Tools</li>
        
        
    
        <li class="chapter " data-level="9.1" data-path="../tools/Git/">
            
                <a href="../tools/Git/">
            
                    
                        <b>9.1.</b>
                    
                    Git
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1.1" data-path="../tools/Git/01-Git安装、使用及常用命令.html">
            
                <a href="../tools/Git/01-Git安装、使用及常用命令.html">
            
                    
                        <b>9.1.1.</b>
                    
                    Git安装、使用及常用命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.1.2" data-path="../tools/Git/02-git-clone速度太慢的解决办法.html">
            
                <a href="../tools/Git/02-git-clone速度太慢的解决办法.html">
            
                    
                        <b>9.1.2.</b>
                    
                    Git Clone速度太慢的解决办法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.1.3" data-path="../tools/Git/03-Git常见问题.html">
            
                <a href="../tools/Git/03-Git常见问题.html">
            
                    
                        <b>9.1.3.</b>
                    
                    Git常见问题
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="../tools/Gitbook/">
            
                <a href="../tools/Gitbook/">
            
                    
                        <b>9.2.</b>
                    
                    Gitbook
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.2.1" data-path="../tools/Gitbook/01-gitbook入门篇.html">
            
                <a href="../tools/Gitbook/01-gitbook入门篇.html">
            
                    
                        <b>9.2.1.</b>
                    
                    Gitbook入门篇
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.2.2" data-path="../tools/Gitbook/02-gitbook插件篇.html">
            
                <a href="../tools/Gitbook/02-gitbook插件篇.html">
            
                    
                        <b>9.2.2.</b>
                    
                    Gitbook插件篇
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.2.3" data-path="../tools/Gitbook/03-gitbook进阶篇.html">
            
                <a href="../tools/Gitbook/03-gitbook进阶篇.html">
            
                    
                        <b>9.2.3.</b>
                    
                    Gitbook进阶篇
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >H5可视化编辑</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="h5&#x53EF;&#x89C6;&#x5316;&#x7F16;&#x8F91;">h5&#x53EF;&#x89C6;&#x5316;&#x7F16;&#x8F91;</h2>
<p>&#x5E02;&#x9762;&#x4E0A;&#x6709;&#x5F88;&#x591A;&#x4F18;&#x79C0;&#x7684;&#x53EF;&#x89C6;&#x5316; h5 &#x7F16;&#x8F91;&#x5668;&#xFF0C;&#x5982;&#xFF1A;</p>
<ul>
<li>Maka&#xFF1A; <a href="https://www.maka.im/muban" target="_blank">https://www.maka.im/muban</a> &#xFF08;<a href="https://u601519840.viewer.maka.im/k/EF0Z61BNW601519840?t=1638944907832" target="_blank">&#x67E5;&#x770B;DEMO</a>&#xFF09;</li>
<li>&#x7801;&#x826F;&#xFF1A;<a href="https://godspen.ymm56.com/" target="_blank">https://godspen.ymm56.com/</a> &#xFF08;<a href="https://godspen.ymm56.com/view/4B54F51808" target="_blank">&#x67E5;&#x770B;DEMO</a>&#xFF09;</li>
<li>&#x6613;&#x4F01;&#x79C0;&#xFF1A; <a href="https://www.eqxiu.com/?type=home" target="_blank">https://www.eqxiu.com/?type=home</a> &#xFF08;<a href="https://lps.eqxiul.com/ls/gfPFk4of?bt=yxy#" target="_blank">&#x67E5;&#x770B;DEMO</a>&#xFF09;</li>
<li>&#x767E;&#x5EA6;H5&#xFF1A; <a href="https://h5.bce.baidu.com/" target="_blank">https://h5.bce.baidu.com/</a>   &#xFF08;<a href="https://h5.bce.baidu.com/preview/h5/4cc327e0-38b5-325b-092b-cd38161db1f0?q=b5b3d&amp;#page=0" target="_blank">&#x67E5;&#x770B;DEMO</a>&#xFF09; &#xFF08;&#x4E0D;&#x597D;&#x7528;&#xFF1F;&#xFF1F;&#x4E0D;&#x7EF4;&#x62A4;&#xFF1F;&#xFF1F;&#x5B9E;&#x540D;&#x624D;&#x80FD;&#x53D1;&#x5E03;&#xFF1F;&#xFF1F;&#xFF09;</li>
<li>&#x817E;&#x8BAF;&#x56E2;&#x961F;&#x51FA;&#x7684;H5&#x5728;&#x7EBF;&#x7F16;&#x8F91;&#x5668;&#xFF1A; <a href="http://aeditor.alloyteam.com/" target="_blank">http://aeditor.alloyteam.com/</a></li>
<li>&#x5FAE;&#x9875;&#xFF1A; <a href="https://www.weiye.me/" target="_blank">https://www.weiye.me/</a></li>
<li>&#x521D;&#x9875;&#xFF1A; <a href="https://www.ichuye.cn/" target="_blank">https://www.ichuye.cn/</a></li>
<li>&#x5154;&#x5C55;&#xFF1A;<a href="https://www.rabbitpre.com/template/" target="_blank">https://www.rabbitpre.com/template/</a></li>
<li>&#x641C;&#x72D0;&#x5FEB;&#x7AD9;&#xFF1A; <a href="https://www.kuaizhan.com/" target="_blank">https://www.kuaizhan.com/</a></li>
<li>&#x79C0;&#x5236;&#x4F5C;&#xFF1A; <a href="https://xiumi.us/#/" target="_blank">https://xiumi.us/#/</a></li>
<li>appcan&#xFF1A; <a href="http://www.appcan.cn/" target="_blank">http://www.appcan.cn/</a></li>
</ul>
<h3 id="&#x5B9E;&#x73B0;&#x539F;&#x7406;&#x4E0E;&#x9700;&#x6C42;&#x5206;&#x6790;">&#x5B9E;&#x73B0;&#x539F;&#x7406;&#x4E0E;&#x9700;&#x6C42;&#x5206;&#x6790;</h3>
<p>&#x4ECE;&#x5B9E;&#x73B0;&#x539F;&#x7406;&#x6765;&#x8BF4;&#xFF0C;h5 &#x7F16;&#x8F91;&#x5176;&#x5B9E;&#x9700;&#x8981;&#x89E3;&#x51B3;&#x7684;&#x5C31;&#x662F;&#x4EE5;&#x4E0B;&#x51E0;&#x4E2A;&#x95EE;&#x9898;&#xFF1A;</p>
<ul>
<li><p>&#x9700;&#x8981;&#x6709;&#x54EA;&#x4E9B;&#x53EF;&#x4EE5;&#x7F16;&#x8F91;&#x7684;&#x5143;&#x7D20;&#xFF1F;</p>
<p>&#x6587;&#x672C;&#x3001;&#x56FE;&#x7247;&#x3001;&#x5F62;&#x72B6;&#x3001;&#x97F3;&#x9891;&#x3001;&#x94FE;&#x63A5;&#x7B49;&#xFF0C;&#x4E8C;&#x671F;&#x4EE5;&#x540E;&#x4F1A;&#x9010;&#x6B65;&#x589E;&#x52A0;&#x66F4;&#x591A;&#x7684;&#x53EF;&#x7F16;&#x8F91;&#x5143;&#x7D20;&#x3002;</p>
</li>
<li><p>&#x5143;&#x7D20;&#x5982;&#x4F55;&#x8FDB;&#x884C;&#x7F16;&#x8F91;&#xFF1F;</p>
<p>&#x901A;&#x8FC7;&#x70B9;&#x51FB;&#x6216;&#x8005;&#x4E0A;&#x4F20;&#x7684;&#x5F62;&#x5F0F;&#x65B0;&#x589E;&#xFF0C;&#x901A;&#x8FC7;&#x62D6;&#x62FD;&#x6765;&#x8C03;&#x6574;&#x5927;&#x5C0F;&#x5C3A;&#x5BF8;&#x53CA;&#x4F4D;&#x7F6E;&#xFF0C;&#x901A;&#x8FC7;&#x7F16;&#x8F91;&#x9762;&#x677F;&#x6765;&#x4FEE;&#x6539;&#x6837;&#x5F0F;&#x3002;&#x540C;&#x65F6;&#xFF0C;&#x4E0D;&#x540C;&#x7684;&#x5143;&#x7D20;&#x5C06;&#x62E5;&#x6709;&#x4E0D;&#x540C;&#x7684;&#x7F16;&#x8F91;&#x9762;&#x677F;&#xFF0C;&#x5982;&#x6587;&#x5B57;&#x7C7B;&#x578B;&#xFF0C;&#x53EF;&#x4EE5;&#x4FEE;&#x6539;&#x5B57;&#x4F53;&#x3001;&#x989C;&#x8272;&#x3001;&#x5927;&#x5C0F;&#x3001;&#x5BF9;&#x9F50;&#x65B9;&#x5F0F;&#x7B49;&#xFF0C;&#x800C;&#x56FE;&#x7247;&#x7C7B;&#x578B;&#xFF0C;&#x5219;&#x53EF;&#x4EE5;&#x8FDB;&#x884C;&#x7F29;&#x653E;&#x3001;&#x88C1;&#x526A;&#x3001;&#x5706;&#x89D2;&#x3001;&#x9634;&#x5F71;&#x7B49;&#x8C03;&#x6574;&#x3002;</p>
</li>
<li><p>&#x5982;&#x4F55;&#x7F16;&#x8F91;&#x548C;&#x9884;&#x89C8;&#x52A8;&#x753B;&#x6548;&#x679C;&#xFF1F;</p>
<p>&#x52A8;&#x753B;&#x6548;&#x679C;&#x5C06;&#x6A21;&#x4EFF;&#x5176;&#x4ED6;&#x4EA7;&#x54C1;&#xFF0C;&#x5408;&#x5E76;&#x81F3;&#x7F16;&#x8F91;&#x9762;&#x677F;&#xFF0C;&#x5E76;&#x901A;&#x8FC7;&#x70B9;&#x51FB;&#x56FE;&#x6807;&#x7684;&#x5F62;&#x5F0F;&#xFF0C;&#x66F4;&#x6362;&#x4E0D;&#x540C;&#x7684;&#x5165;&#x573A;&#x52A8;&#x753B;&#xFF0C;&#x66F4;&#x6362;&#x7684;&#x540C;&#x65F6;&#xFF0C;&#x89E6;&#x53D1;&#x672C;&#x52A8;&#x753B;&#x7684;&#x5B9E;&#x9645;&#x6548;&#x679C;&#x9884;&#x89C8;&#x3002;&#x53E6;&#x5916;&#x4E5F;&#x53EF;&#x4EE5;&#x70B9;&#x51FB;&#x72EC;&#x7ACB;&#x7684;&#x9884;&#x89C8;&#x6309;&#x94AE;&#xFF0C;&#x53EF;&#x4EE5;&#x5BF9;&#x5DF2;&#x7ECF;&#x7F16;&#x8F91;&#x5B8C;&#x6BD5;&#x7684;&#x9875;&#x9762;&#x8FDB;&#x884C;&#x9884;&#x89C8;&#x3002;</p>
</li>
<li><p>&#x5982;&#x4F55;&#x5B9E;&#x73B0;&#x4E0E;&#x540E;&#x53F0;&#x7684;&#x6570;&#x636E;&#x4EA4;&#x4E92;&#xFF1F;</p>
<p>&#x6309;&#x9875;&#x548C;&#x9875;&#x5185;&#x5143;&#x7D20;&#x7EC4;&#x5408;&#x6210;&#x4E00;&#x4E2A; Json &#x5BF9;&#x8C61;&#xFF0C;&#x9644;&#x5E26;&#x97F3;&#x9891;&#x4FE1;&#x606F;&#x4F20;&#x9012;&#x81F3;&#x540E;&#x53F0;&#x6570;&#x636E;&#x63A5;&#x53E3;&#xFF0C;&#x8BFB;&#x53D6;&#x65F6;&#x540C;&#x6837;&#x5904;&#x7406;&#x3002;</p>
</li>
<li><p>&#x5982;&#x4F55;&#x5C06;&#x6570;&#x636E;&#x8F6C;&#x6362;&#x6210;&#x624B;&#x673A;&#x7AEF;&#x7F51;&#x9875;&#xFF1F;</p>
<p>&#x501F;&#x52A9; vue &#x7684; createElement &#x65B9;&#x6CD5;&#xFF0C;&#x5C06; Json &#x9010;&#x4E00;&#x89E3;&#x6790;&#x6210;&#x5BF9;&#x5E94;&#x7684;&#x7EC4;&#x4EF6;&#xFF0C;&#x6E32;&#x67D3;&#x5373;&#x53EF;&#x3002;&#x4F7F;&#x7528; slider &#x63D2;&#x4EF6;&#x5B9E;&#x73B0;&#x4E0A;&#x4E0B;&#x6216;&#x8005;&#x5DE6;&#x53F3;&#x7FFB;&#x9875;&#x3002;</p>
</li>
<li><p>&#x624B;&#x673A;&#x7AEF;&#x7F51;&#x9875;&#x5982;&#x4F55;&#x5B9E;&#x73B0;&#x517C;&#x5BB9;&#xFF1F;</p>
<p>&#x76EE;&#x524D;&#x5E02;&#x9762;&#x4E0A;&#xFF0C;&#x624B;&#x52A8;&#x5F00;&#x53D1;&#x8FD9;&#x7C7B;&#x578B;&#x7F51;&#x9875;&#xFF0C;&#x4E00;&#x822C;&#x6709;&#x4E24;&#x79CD;&#x517C;&#x5BB9;&#x65B9;&#x5F0F;&#xFF0C;&#x5373;&#x56FA;&#x5B9A;&#x5C3A;&#x5BF8;&#x517C;&#x5BB9;&#x53CA;&#x767E;&#x5206;&#x6BD4;&#x517C;&#x5BB9;&#xFF0C;&#x6211;&#x79F0;&#x4E4B;&#x4E3A;&#x4E3B;&#x52A8;&#x517C;&#x5BB9;&#x548C;&#x88AB;&#x52A8;&#x517C;&#x5BB9;&#xFF0C;&#x533A;&#x522B;&#x4E3B;&#x8981;&#x662F;&#x5728;&#x4E0E;&#x5143;&#x7D20; css &#x7684;&#x5C3A;&#x5BF8;&#x8BA1;&#x7B97;&#x65B9;&#x5F0F;&#x4EE5;&#x53CA; viewport &#x7684;&#x5199;&#x6CD5;&#x3002;</p>
</li>
</ul>
<p>&#x76EE;&#x524D;&#x6BD4;&#x8F83;&#x6D41;&#x884C;&#x7684;&#x9875;&#x9762;&#x53EF;&#x89C6;&#x5316;&#x642D;&#x5EFA;&#x65B9;&#x6848;&#x53EF;&#x4EE5;&#x6709;&#x5982;&#x4E0B;&#x51E0;&#x79CD;&#xFF1A;</p>
<ul>
<li>&#x5728;&#x7EBF;&#x7F16;&#x8F91;&#x4EE3;&#x7801;&#x5B9E;&#x73B0;&#xFF1B;</li>
<li>&#x5728;&#x7EBF;&#x7F16;&#x8F91; Json &#x5B9E;&#x73B0;&#xFF1B;</li>
<li>&#x65E0;&#x4EE3;&#x7801;&#x5316;&#x62D6;&#x62FD;&#x5B9E;&#x73B0;&#xFF08;&#x5E95;&#x5C42;&#x57FA;&#x4E8E; Json &#x914D;&#x7F6E;&#x6587;&#x4EF6;&#xFF09;&#x3002;</li>
</ul>
<table>
<thead>
<tr>
<th>&#x65B9;&#x6848;</th>
<th>&#x5B9A;&#x5236;&#x5316;&#x7A0B;&#x5EA6;</th>
<th>&#x7F3A;&#x70B9;</th>
</tr>
</thead>
<tbody>
<tr>
<td>&#x5728;&#x7EBF;&#x7F16;&#x8F91;&#x4EE3;&#x7801;</td>
<td>&#x6700;&#x9AD8;</td>
<td>&#x4F7F;&#x7528;&#x6210;&#x672C;&#x9AD8;&#xFF0C;&#x5BF9;&#x975E;&#x6280;&#x672F;&#x4EBA;&#x5458;&#x4E0D;&#x53CB;&#x597D;&#xFF0C;&#x6548;&#x7387;&#x4F4E;&#x3002;</td>
</tr>
<tr>
<td>&#x5728;&#x7EBF;&#x7F16;&#x8F91;json</td>
<td>&#x8F83;&#x9AD8;</td>
<td>&#x9700;&#x8981;&#x719F;&#x6089;json&#xFF0C;&#x6709;&#x4E00;&#x5B9A;&#x4F7F;&#x7528;&#x6210;&#x672C;&#xFF0C;&#x5BF9;&#x975E;&#x6280;&#x672F;&#x4EBA;&#x5458;&#x4E0D;&#x53CB;&#x597D;&#xFF0C;&#x6548;&#x7387;&#x4E00;&#x822C;&#x3002;</td>
</tr>
<tr>
<td>&#x65E0;&#x4EE3;&#x7801;&#x5316;&#x62D6;&#x62FD;&#x5B9E;&#x73B0;</td>
<td>&#x9AD8;</td>
<td>&#x4F7F;&#x7528;&#x6210;&#x672C;&#x4F4E;&#xFF0C;&#x64CD;&#x4F5C;&#x57FA;&#x672C;&#x65E0;&#x95E8;&#x69DB;&#xFF0C;&#x6548;&#x7387;&#x8F83;&#x9AD8;&#x3002;</td>
</tr>
</tbody>
</table>
<p>&#x76EE;&#x524D;&#x5E02;&#x9762;&#x4E0A;&#x5DF2;&#x6709;&#x7684;&#x4EA7;&#x54C1;&#x4E5F;&#x6709;&#x5F88;&#x591A;&#xFF0C;&#x6BD4;&#x5982;&#x8BF4;&#x6613;&#x4F01;&#x79C0;&#x3001;&#x5154;&#x5C55;&#x3001;&#x767E;&#x5EA6; H5 &#x7B49;&#x7B49;&#x3002;<strong>&#x5B9E;&#x73B0;&#x539F;&#x7406;&#x5176;&#x5B9E;&#x8FD8;&#x662F;&#x57FA;&#x4E8E; Json&#xFF0C;&#x901A;&#x8FC7;&#x53EF;&#x89C6;&#x5316;&#x7684;&#x624B;&#x6BB5;&#x5C06;&#x914D;&#x7F6E;&#x7684;&#x9875;&#x9762;&#x8F6C;&#x5316;&#x4E3A; Json &#x6570;&#x636E;&#xFF0C;&#x6700;&#x540E;&#x5728;&#x57FA;&#x4E8E; Json &#x6E32;&#x67D3;&#x5668;&#x6765;&#x52A8;&#x6001;&#x751F;&#x6210; H5 &#x7AD9;&#x70B9;</strong>&#x3002;</p>
<h3 id="h5-dooringe4bb8be7bb8d"><a href="https://github.com/MrXujiang/h5-Dooring/wiki/H5%E5%8F%AF%E8%A7%86%E5%8C%96%E7%BC%96%E8%BE%91%E5%99%A8(H5-Dooring" target="_blank">H5-Dooring</a>%E4%BB%8B%E7%BB%8D)</h3>
<p>H5-Dooring &#x662F;&#x4E00;&#x6B3E;&#x529F;&#x80FD;&#x5F3A;&#x5927;&#xFF0C;&#x5F00;&#x6E90;&#x514D;&#x8D39;&#x7684; H5 &#x53EF;&#x89C6;&#x5316;&#x9875;&#x9762;&#x914D;&#x7F6E;&#x89E3;&#x51B3;&#x65B9;&#x6848;&#xFF0C;&#x81F4;&#x529B;&#x4E8E;&#x63D0;&#x4F9B;&#x4E00;&#x5957;&#x7B80;&#x5355;&#x65B9;&#x4FBF;&#x3001;&#x4E13;&#x4E1A;&#x53EF;&#x9760;&#x3001;&#x65E0;&#x9650;&#x53EF;&#x80FD;&#x7684; H5 &#x843D;&#x5730;&#x9875;&#x6700;&#x4F73;&#x5B9E;&#x8DF5;&#x3002;&#x6280;&#x672F;&#x6808;&#x4EE5; react &#x4E3A;&#x4E3B;&#xFF0C; &#x540E;&#x53F0;&#x91C7;&#x7528; nodejs &#x5F00;&#x53D1;&#x3002;</p>
<h4 id="&#x6280;&#x672F;&#x6808;">&#x6280;&#x672F;&#x6808;</h4>
<ul>
<li>React&#xFF1A; &#x524D;&#x7AEF;&#x4E3B;&#x6D41;&#x6846;&#x67B6;&#xFF08;react,vue,angular&#xFF09;&#x4E4B;&#x4E00;,&#x66F4;&#x9002;&#x5408;&#x5F00;&#x53D1;&#x7075;&#x6D3B;&#x5EA6;&#x9AD8;&#x4E14;&#x590D;&#x6742;&#x7684;&#x5E94;&#x7528;&#xFF1B;</li>
<li>dva&#xFF1A; &#x4E3B;&#x6D41;&#x7684; react &#x5E94;&#x7528;&#x72B6;&#x6001;&#x7BA1;&#x7406;&#x5DE5;&#x5177;&#xFF0C;&#x57FA;&#x4E8E; redux&#xFF1B;</li>
<li>less&#xFF1A; css &#x9884;&#x7F16;&#x8BD1;&#x8BED;&#x8A00;&#xFF0C;&#x8F7B;&#x677E;&#x7F16;&#x5199;&#x7ED3;&#x6784;&#x5316;&#x5206;&#x660E;&#x7684; css&#xFF1B;</li>
<li>umi&#xFF1A; &#x57FA;&#x4E8E; react &#x7684;&#x524D;&#x7AEF;&#x96C6;&#x6210;&#x89E3;&#x51B3;&#x65B9;&#x6848;&#xFF1B;</li>
<li>antd&#xFF1A; &#x5730;&#x7403;&#x4EBA;&#x90FD;&#x77E5;&#x9053;&#x7684; react &#x7EC4;&#x4EF6;&#x5E93;&#xFF1B;</li>
<li>axios&#xFF1A; &#x5F3A;&#x5927;&#x7684;&#x524D;&#x7AEF;&#x8BF7;&#x6C42;&#x5E93;&#xFF1B;</li>
<li>react-dnd&#xFF1A; &#x57FA;&#x4E8E; react &#x7684;&#x62D6;&#x62FD;&#x7EC4;&#x4EF6;&#x89E3;&#x51B3;&#x65B9;&#x6848;&#xFF0C;&#x5177;&#x6709;&#x4F18;&#x79C0;&#x7684;&#x8BBE;&#x8BA1;&#x54F2;&#x5B66;&#xFF1B;</li>
<li>qrcode.react&#xFF1A; &#x57FA;&#x4E8E; react &#x7684;&#x4E8C;&#x7EF4;&#x7801;&#x751F;&#x6210;&#x63D2;&#x4EF6;&#xFF1B;</li>
<li>zarm&#xFF1A; &#x57FA;&#x4E8E; react &#x7684;&#x79FB;&#x52A8;&#x7AEF; ui &#x5E93;&#xFF0C;&#x8F7B;&#x677E;&#x5B9E;&#x73B0;&#x7F8E;&#x89C2;&#x7684; H5 &#x5E94;&#x7528;&#xFF1B;</li>
<li>koa&#xFF1A; &#x57FA;&#x4E8E; nodejs &#x7684;&#x4E0A;&#x4E00;&#x4EE3;&#x5F00;&#x53D1;&#x6846;&#x67B6;&#xFF0C;&#x8F7B;&#x677E;&#x5B9E;&#x73B0;&#x57FA;&#x4E8E; nodejs &#x7684;&#x540E;&#x7AEF;&#x5F00;&#x53D1;&#xFF1B;</li>
<li>@koa/router&#xFF1A; &#x57FA;&#x4E8E; koa2 &#x7684;&#x670D;&#x52A1;&#x7AEF;&#x8DEF;&#x7531;&#x4E2D;&#x95F4;&#x4EF6;&#xFF1B;</li>
<li>ramda&#xFF1A; &#x4F18;&#x79C0;&#x7684;&#x51FD;&#x6570;&#x5F0F; js &#x5DE5;&#x5177;&#x5E93;&#x3002;</li>
</ul>
<h4 id="&#x7F16;&#x8F91;&#x5668;&#x5B9E;&#x73B0;&#x601D;&#x8DEF;">&#x7F16;&#x8F91;&#x5668;&#x5B9E;&#x73B0;&#x601D;&#x8DEF;</h4>
<p>&#x5B9E;&#x73B0;&#x539F;&#x7406;&#x5176;&#x5B9E;&#x8FD8;&#x662F;&#x57FA;&#x4E8E; Json&#xFF0C;&#x901A;&#x8FC7;&#x53EF;&#x89C6;&#x5316;&#x7684;&#x624B;&#x6BB5;&#x5C06;&#x914D;&#x7F6E;&#x7684;&#x9875;&#x9762;&#x8F6C;&#x5316;&#x4E3A; Json &#x6570;&#x636E;&#xFF0C;&#x6700;&#x540E;&#x5728;&#x57FA;&#x4E8E; Json &#x6E32;&#x67D3;&#x5668;&#x6765;&#x52A8;&#x6001;&#x751F;&#x6210; H5 &#x7AD9;&#x70B9;&#x3002;</p>
<h4 id="&#x5DF2;&#x5B8C;&#x6210;&#x529F;&#x80FD;">&#x5DF2;&#x5B8C;&#x6210;&#x529F;&#x80FD;</h4>
<ul>
<li>&#x7EC4;&#x4EF6;&#x5E93;&#x62D6;&#x62FD;&#x548C;&#x663E;&#x793A;</li>
<li>&#x7EC4;&#x4EF6;&#x5E93;&#x52A8;&#x6001;&#x7F16;&#x8F91;</li>
<li>H5 &#x9875;&#x9762;&#x9884;&#x89C8;&#x529F;&#x80FD;</li>
<li>&#x4FDD;&#x5B58; H5 &#x9875;&#x9762;&#x914D;&#x7F6E;&#x6587;&#x4EF6;</li>
<li>&#x4FDD;&#x5B58;&#x4E3A;&#x6A21;&#x7248;</li>
<li>&#x79FB;&#x52A8;&#x7AEF;&#x8DE8;&#x7AEF;&#x9002;&#x914D;</li>
<li>&#x5A92;&#x4F53;&#x7EC4;&#x4EF6;</li>
</ul>
<h4 id="&#x6B63;&#x5728;&#x5B8C;&#x6210;&#x529F;&#x80FD;">&#x6B63;&#x5728;&#x5B8C;&#x6210;&#x529F;&#x80FD;</h4>
<ul>
<li>&#x6DFB;&#x52A0;&#x6A21;&#x7248;&#x5E93;&#x6A21;&#x5757;</li>
<li>&#x6DFB;&#x52A0;&#x5728;&#x7EBF;&#x4E0B;&#x8F7D;&#x7F51;&#x7AD9;&#x4EE3;&#x7801;&#x529F;&#x80FD;</li>
<li>&#x4E30;&#x5BCC;&#x7EC4;&#x4EF6;&#x5E93;&#x7EC4;&#x4EF6;&#xFF0C;&#x6DFB;&#x52A0;&#x53EF;&#x89C6;&#x5316;&#x7EC4;&#x4EF6;</li>
<li>&#x6DFB;&#x52A0;&#x914D;&#x7F6E;&#x4EA4;&#x4E92;&#x529F;&#x80FD;</li>
<li>&#x7EC4;&#x4EF6;&#x7EC6;&#x5206;&#x548C;&#x4EE3;&#x7801;&#x4F18;&#x5316;</li>
<li>&#x6DFB;&#x52A0;typescript&#x652F;&#x6301;&#x548C;&#x5355;&#x5143;&#x6D4B;&#x8BD5;</li>
</ul>
<p><img src="https://tva1.sinaimg.cn/large/008i3skNly1gx5gxcw5t6j31fr0qx78h.jpg" alt="image-20211207185702133"></p>
<p><a href="http://h5.dooring.cn/h5_plus/editor?tid=4AD221FD" target="_blank">H5-Dooring DEMO</a></p>
<h3 id="h5ds"><a href="https://github.com/h5ds/h5ds" target="_blank">h5ds</a></h3>
<p>H5DS&#xFF08;HTML5 Design software&#xFF09;&#x8FD9;&#x662F;&#x4E00;&#x6B3E;&#x57FA;&#x4E8E; WEB &#x7684; HTML5 &#x5236;&#x4F5C;&#x5DE5;&#x5177;&#x7684;&#x5185;&#x6838;&#x3002;&#x8BA9;&#x4E0D;&#x4F1A;&#x5199;&#x4EE3;&#x7801;&#x7684;&#x4EBA;&#x4E5F;&#x80FD;&#x8F7B;&#x677E;&#x5FEB;&#x901F;&#x4E0A;&#x624B;&#x7F16;&#x5199; HTML5 &#x9875;&#x9762;&#x3002;H5DS &#x540C;&#x65F6;&#x4E5F;&#x662F;&#x4E00;&#x6B3E;&#x57FA;&#x4E8E; react + mobx &#x7684;&#x5728;&#x7EBF; HTML &#x5236;&#x4F5C;&#x5DE5;&#x5177;&#xFF0C;&#x7075;&#x6D3B;&#x7684;&#x5185;&#x6838;&#x53EF;&#x5FEB;&#x901F;&#x6539;&#x9020;&#x6210;&#x5404;&#x79CD;&#x53EF;&#x89C6;&#x5316;&#x5236;&#x4F5C;&#x5DE5;&#x5177;&#xFF08;&#x57FA;&#x4E8E;&#x8BE5;&#x5185;&#x6838;&#xFF0C;&#x53EF;&#x4EE5;&#x505A;BI&#x5DE5;&#x5177;&#xFF0C;&#x5EFA;&#x7AD9;&#x5DE5;&#x5177;&#xFF0C;&#x56FE;&#x5F62;&#x8BBE;&#x8BA1;&#x5DE5;&#x5177;&#xFF0C;&#x5728;&#x7EBF;PPT&#x5DE5;&#x5177;&#x7B49;&#x4E00;&#x7CFB;&#x5217;&#x5DE5;&#x5177;&#xFF09;&#xFF0C;H5DS &#x63D0;&#x4F9B;&#x4E86;&#x4E30;&#x5BCC;&#x7684;&#x63D2;&#x4EF6;&#x6269;&#x5C55;&#x63A5;&#x53E3;&#xFF0C;&#x8BA9;&#x63D2;&#x4EF6;&#x53EF;&#x81EA;&#x7531;&#x5FEB;&#x901F;&#x6269;&#x5C55;&#x548C;&#x52A8;&#x6001;&#x52A0;&#x8F7D;&#xFF0C;&#x540C;&#x65F6;&#x4E5F;&#x652F;&#x6301; API &#x63A5;&#x5165;&#x3002;</p>
<blockquote>
<p><strong>&#x6CE8;&#x610F;&#xFF1A;</strong> &#x76EE;&#x524D; H5DS &#x53EA;&#x5F00;&#x6E90;&#x4E86;&#x7F16;&#x8F91;&#x5668;&#xFF08;v5.x&#x7248;&#x672C;&#xFF09;&#x9875;&#x9762;&#x7684;&#x4EE3;&#x7801;&#xFF0C;&#x5982;&#x9700;&#x83B7;&#x53D6;&#x6700;&#x65B0;&#x7248;&#x672C;&#x7684;&#xFF08;v6.x&#xFF09;&#x6E90;&#x7801;&#x8BF7;&#x8D2D;&#x4E70;&#x5546;&#x4E1A;&#x6388;&#x6743;&#x6388;&#x6743;&#x534F;&#x8BAE;&#x3002;</p>
</blockquote>
<h4 id="&#x4EA7;&#x54C1;&#x7684;&#x7279;&#x70B9;">&#x4EA7;&#x54C1;&#x7684;&#x7279;&#x70B9;</h4>
<ul>
<li>&#x9AD8;&#x7EF4;&#x62A4;&#x6027;&#xFF1A; &#x91C7;&#x7528; react+mobx &#x6A21;&#x5757;&#x5316;&#x5F00;&#x53D1;&#xFF0C;&#x6E90;&#x7801;&#x7ED3;&#x6784;&#x6E05;&#x6670;&#xFF0C;&#x6CE8;&#x91CA;&#x89C4;&#x8303;&#xFF0C;&#x9AD8;&#x53EF;&#x7EF4;&#x62A4;&#xFF0C;&#x65B9;&#x4FBF;&#x8FDB;&#x884C;&#x4E8C;&#x6B21;&#x5F00;&#x53D1;&#x548C;&#x8FED;&#x4EE3;&#x5347;&#x7EA7;&#x3002;</li>
<li>&#x9AD8;&#x6269;&#x5C55;&#x6027;&#xFF1A; &#x7F16;&#x8F91;&#x5668;&#x5185;&#x6838;&#x72EC;&#x7ACB;&#x5B58;&#x5728;&#xFF0C;&#x5B98;&#x65B9;&#x63D0;&#x4F9B;&#x4E86;&#x63D2;&#x4EF6;&#x5F00;&#x53D1;&#x6559;&#x7A0B;&#x4EE5;&#x53CA; CLI &#x5DE5;&#x5177;&#xFF0C;&#x53EF;&#x72EC;&#x7ACB;&#x5F00;&#x53D1;&#x63D2;&#x4EF6;&#xFF0C;&#x52A8;&#x6001;&#x52A0;&#x8F7D;&#x63D2;&#x4EF6;&#x3002;</li>
<li>&#x9AD8;&#x6027;&#x80FD;&#xFF1A; &#x91C7;&#x7528; mobx &#x7EDF;&#x4E00;&#x7BA1;&#x7406;&#x6570;&#x636E;&#xFF0C;&#x5E95;&#x5C42; proxy &#x6570;&#x636E;&#x76D1;&#x542C;&#xFF0C;&#x505A;&#x4E86;&#x5927;&#x91CF;&#x8282;&#x6D41;&#x548C;&#x9632;&#x6296;&#x4F18;&#x5316;&#xFF0C;&#x63D2;&#x4EF6;&#x6309;&#x9700;&#x52A0;&#x8F7D;&#xFF0C;&#x4E0D;&#x5360;&#x5185;&#x5B58;&#x3002;</li>
<li>&#x591A;&#x7EC8;&#x7AEF;&#x652F;&#x6301;&#xFF1A; &#x652F;&#x6301;&#x624B;&#x673A;&#x9875;&#x9762;&#x3001;PC &#x9875;&#x9762;&#x72EC;&#x7ACB;&#x5236;&#x4F5C;&#xFF0C;&#x8BBE;&#x8BA1;&#x754C;&#x9762;&#x53EF;&#x81EA;&#x7531;&#x5207;&#x6362;&#xFF0C;&#x91C7;&#x7528;&#x7F29;&#x653E;&#x6A21;&#x5F0F;&#x517C;&#x5BB9;&#x5404;&#x79CD;&#x5C4F;&#x5E55;&#x5206;&#x8FA8;&#x7387;&#xFF0C; PC/Mobile &#x4E00;&#x7F51;&#x6253;&#x5C3D;&#x3002;</li>
</ul>
<p><img src="https://tva1.sinaimg.cn/large/008i3skNly1gx5gy0pusaj31fp0qx783.jpg" alt="image-20211207185743344"></p>
<p><a href="https://www.h5ds.com/h5editor?appId=7a8c22408d1d3d9ef2740c18dc759db0" target="_blank">h5ds DEMO&#xFF0C;&#x5BA1;&#x6838;&#x4E2D;</a></p>
<h3 id="quarkh5"><a href="https://gitee.com/kiming209_admin/quark-h5" target="_blank">QuarkH5</a></h3>
<p>quark-h5 &#x57FA;&#x4E8E;  vue2 + koa2 &#x7684; H5 &#x53EF;&#x89C6;&#x5316;&#x62D6;&#x653E;&#x7F16;&#x8F91;&#x5668;&#xFF0C;star&#x9AD8;&#x8FBE; 2.6K+&#x3002;&#x652F;&#x6301;&#x62D6;&#x62FD;&#x7EC4;&#x4EF6;&#x5E76;&#x914D;&#x7F6E;&#x5C5E;&#x6027;&#xFF0C;&#x652F;&#x6301;&#x52A8;&#x753B;&#x53CA;&#x6548;&#x679C;&#x9884;&#x89C8;&#xFF0C;&#x8F7B;&#x677E;&#x5FEB;&#x901F;&#x4E0A;&#x624B;&#x5236;&#x4F5C;h5&#x9875;&#x9762;&#x3002;</p>
<h4 id="&#x6280;&#x672F;&#x6808;">&#x6280;&#x672F;&#x6808;</h4>
<ul>
<li>Vue2.x + Vuex + Vue-Router&#xFF1B;</li>
<li>Element-UI&#xFF1B;</li>
<li>Sass&#xFF1B;</li>
<li>Loadsh&#xFF1B;</li>
<li>Koa&#xFF0C;&#x57FA;&#x4E8E; Node.js &#x7684; web &#x5F00;&#x53D1;&#x6846;&#x67B6;&#xFF1B;</li>
<li>Mongodb&#xFF0C;&#x57FA;&#x4E8E;&#x5206;&#x5E03;&#x5F0F;&#x5B58;&#x50A8;&#x6570;&#x636E;&#x5E93;&#x3002;</li>
</ul>
<h4 id="&#x7F16;&#x8F91;&#x5668;&#x5B9E;&#x73B0;&#x601D;&#x8DEF;">&#x7F16;&#x8F91;&#x5668;&#x5B9E;&#x73B0;&#x601D;&#x8DEF;</h4>
<p>&#x7F16;&#x8F91;&#x5668;&#x751F;&#x6210;&#x9875;&#x9762; JSON &#x6570;&#x636E;&#xFF0C;&#x670D;&#x52A1;&#x7AEF;&#x8D1F;&#x8D23;&#x5B58;&#x53D6; JSON &#x6570;&#x636E;&#xFF0C;&#x6E32;&#x67D3;&#x65F6;&#x4ECE;&#x670D;&#x52A1;&#x7AEF;&#x53D6;&#x6570;&#x636E; JSON &#x4EA4;&#x7ED9;&#x524D;&#x7AEF;&#x6A21;&#x677F;&#x5904;&#x7406;&#x3002;</p>
<p><img src="https://tva1.sinaimg.cn/large/008i3skNly1gx5gzdk0w9j31fn0qmjv0.jpg" alt="image-20211207185901907"></p>
<p><a href="http://47.104.247.183:4000/#/editor?id=61af3795351eec4d695d49ff" target="_blank">QuarkH5 DEMO</a></p>
<h3 id="&#x9C81;&#x73ED;h5"><a href="https://ly525.github.io/luban-h5/zh/" target="_blank">&#x9C81;&#x73ED;H5</a></h3>
<p>&#x9C81;&#x73ED; H5 &#x662F;&#x57FA;&#x4E8E; Vue2.0 &#x5F00;&#x53D1;&#x7684;&#xFF0C;&#x901A;&#x8FC7;&#x62D6;&#x62FD;&#x7684;&#x5F62;&#x5F0F;&#xFF0C;&#x751F;&#x6210;&#x9875;&#x9762;&#x7684;&#x5DE5;&#x5177;&#xFF0C;&#x7C7B;&#x4F3C;&#x6613;&#x4F01;&#x79C0;&#x3001;&#x767E;&#x5EA6; H5 &#x7B49;&#x5DE5;&#x5177;&#x7684;&#x53EF;&#x89C6;&#x5316;&#x642D;&#x5EFA;&#x7CFB;&#x7EDF;&#x3002;</p>
<h4 id="&#x4E3B;&#x8981;&#x529F;&#x80FD;">&#x4E3B;&#x8981;&#x529F;&#x80FD;</h4>
<ul>
<li>&#x7F16;&#x8F91;&#x5668;&#xFF1A;&#x53C2;&#x8003;&#x7EBF;&#x3001;&#x5438;&#x9644;&#x7EBF;&#x3001;&#x7EC4;&#x4EF6;&#x5BF9;&#x9F50;&#x3001;&#x62D6;&#x62FD;&#x6539;&#x53D8;&#x7EC4;&#x4EF6;&#x5F62;&#x72B6;&#x3001;&#x5143;&#x7D20;:&#x590D;&#x5236;&#xFF08;&#x753B;&#x5E03;&#xFF09;&#x3001;&#x5143;&#x7D20;:&#x5220;&#x9664;&#xFF08;&#x753B;&#x5E03;&#xFF09;&#x3001;&#x5143;&#x7D20;:&#x7F16;&#x8F91;&#xFF08;&#x753B;&#x5E03;&#xFF09;&#x3001;&#x9875;&#x9762;&#xFF1A;&#x65B0;&#x589E;&#x3001;&#x9875;&#x9762;&#xFF1A;&#x590D;&#x5236;&#x3001;&#x9875;&#x9762;&#xFF1A;&#x5220;&#x9664;&#x3001;&#x5FEB;&#x901F;&#x9884;&#x89C8;&#x3001;&#x64A4;&#x9500;&#x3001;&#x91CD;&#x505A;&#x3002;</li>
<li>&#x7EC4;&#x4EF6;&#x7CFB;&#x7EDF;&#xFF1A;&#x666E;&#x901A;&#x6587;&#x5B57;&#x3001;&#x666E;&#x901A;&#x6309;&#x94AE;&#x3001;&#x666E;&#x901A;&#x56FE;&#x7247;&#x3001;&#x80CC;&#x666F;&#x56FE;&#x3001;&#x80CC;&#x666F;&#x97F3;&#x4E50;&#x3001;&#x89C6;&#x9891;&#xFF08;Iframe&#x5F62;&#x5F0F;&#xFF09;&#x3001;&#x8868;&#x5355;&#x6309;&#x94AE;&#x3001;&#x8868;&#x5355;&#x8F93;&#x5165;&#x6846;&#x3001;&#x8868;&#x5355;&#x5355;&#x9009;&#x6846;&#x3001;&#x8868;&#x5355;&#x591A;&#x9009;&#x6846;&#x3002;</li>
<li>&#x589E;&#x5F3A;&#x529F;&#x80FD;[&#x5DF2;&#x5F00;&#x653E;]&#xFF1A;&#x6A21;&#x677F;&#x5217;&#x8868;&#x3001;&#x57FA;&#x4E8E;&#x6A21;&#x677F;&#x5236;&#x4F5C;H5&#x3001;&#x4FDD;&#x5B58;&#x4F5C;&#x54C1;&#x4E3A;&#x6A21;&#x677F;&#x3001;&#x56FE;&#x7247;&#x5E93;&#x3001;&#x7B2C;&#x4E09;&#x65B9;&#x65E0;&#x7248;&#x6743;&#x56FE;&#x7247;&#x641C;&#x7D22;&#x3001;SSO&#x767B;&#x5F55;&#x3001;&#x7B2C;&#x4E09;&#x65B9;&#x767B;&#x5F55;&#x3002;</li>
<li>&#x589E;&#x5F3A;&#x529F;&#x80FD;[&#x6682;&#x672A;&#x5F00;&#x653E;]&#xFF1A;&#x4E0A;&#x4F20; PSD&#xFF0C;&#x4E00;&#x952E;&#x8F6C;&#x6362;&#x4E3A; H5&#x3001;&#x81EA;&#x5B9A;&#x4E49;&#x811A;&#x672C;&#x3002;</li>
<li>&#x540E;&#x7AEF; API&#xFF1A;&#x521B;&#x5EFA;&#x3001;&#x4FDD;&#x5B58;&#x3001;&#x66F4;&#x65B0;&#x4F5C;&#x54C1;&#x3001;&#x8868;&#x5355;&#x6570;&#x636E;&#x6536;&#x96C6;&#x3001;&#x8868;&#x5355;&#x6570;&#x636E;&#x5C55;&#x793A;&#x3001;&#x5728;&#x7EBF;&#x9884;&#x89C8;&#x3001;&#x4E8C;&#x7EF4;&#x7801;&#x9884;&#x89C8;&#x3002;</li>
</ul>
<p><img src="https://tva1.sinaimg.cn/large/008i3skNly1gx5h02gbc1j31fu0qwgpg.jpg" alt="image-20211207185941605"></p>
<p><a href="https://h5.luban-h5.com/#/editor/38061" target="_blank">&#x9C81;&#x73ED;H5 DEMO</a></p>
<h3 id="h5-editor"><a href="https://github.com/a7650/h5-editor" target="_blank">H5-Editor</a></h3>
<p>&#x53EF;&#x89C6;&#x5316;&#x64CD;&#x4F5C;&#xFF0C;&#x62D6;&#x62FD;&#x751F;&#x6210;&#x9875;&#x9762;&#xFF0C;&#x5BFC;&#x51FA; html &#x6587;&#x4EF6;&#x3002;</p>
<p>&#x9488;&#x5BF9;&#x5F00;&#x53D1;&#x4EBA;&#x5458;&#x5177;&#x6709;&#x7F16;&#x8F91;&#x5668;&#x63D2;&#x4EF6;&#x7CFB;&#x7EDF;&#xFF0C;&#x652F;&#x6301;&#x548C;&#x73B0;&#x6709;&#x9879;&#x76EE;&#x7EE7;&#x627F;&#xFF0C;&#x652F;&#x6301;&#x4E8C;&#x6B21;&#x5F00;&#x53D1;&#x3002;</p>
<p>H5-Editor &#x662F;&#x4E00;&#x4E2A;&#x7EAF;&#x524D;&#x7AEF;&#x9879;&#x76EE;&#xFF0C;&#x57FA;&#x4E8E; Vue2 &#x5F00;&#x53D1;&#x3001;&#x901A;&#x8FC7;&#x62D6;&#x62FD;&#x751F;&#x6210;&#x9875;&#x9762;&#xFF0C;&#x7C7B;&#x4F3C;&#x4E8E; &#x6613;&#x4F01;&#x79C0;&#x3001;&#x767E;&#x5EA6; H5&#x7B49;&#x3002;</p>
<h4 id="&#x6280;&#x672F;&#x6808;">&#x6280;&#x672F;&#x6808;</h4>
<ul>
<li>Vue2</li>
<li>Element-ui&#xFF08;&#x5C11;&#x90E8;&#x5206;&#x4F7F;&#x7528;&#xFF09;</li>
<li>Vuex</li>
</ul>
<h4 id="&#x4E3B;&#x8981;&#x529F;&#x80FD;">&#x4E3B;&#x8981;&#x529F;&#x80FD;</h4>
<ul>
<li>&#x5143;&#x7D20;&#x81EA;&#x7531;&#x62D6;&#x62FD;&#x3001;&#x653E;&#x5927;&#x3001;&#x7F29;&#x5C0F;&#x3001;&#x65CB;&#x8F6C;&#xFF1B;</li>
<li>&#x53EF;&#x6DFB;&#x52A0;&#x56FE;&#x7247;&#x3001;&#x6587;&#x672C;&#x3001;&#x77E9;&#x5F62;&#x3001;&#x80CC;&#x666F;&#x3002;&#x591A;&#x79CD;&#x7F16;&#x8F91;&#x529F;&#x80FD;&#xFF08;&#x5B57;&#x4F53;&#x3001;&#x80CC;&#x666F;&#x3001;&#x5927;&#x5C0F;&#x3001;&#x8FB9;&#x8DDD;&#x7B49;&#xFF09;&#xFF1B;</li>
<li>&#x7EC4;&#x4EF6;&#x81EA;&#x52A8;&#x5438;&#x9644;&#xFF0C;&#x5B9E;&#x65F6;&#x53C2;&#x8003;&#x7EBF;&#xFF1B;</li>
<li>&#x6807;&#x5C3A;&#x3001;&#x53C2;&#x8003;&#x7EBF;&#x3001;&#x53EF;&#x81EA;&#x5B9A;&#x4E49;&#x53C2;&#x8003;&#x7EBF;&#xFF1B;</li>
<li>&#x64A4;&#x9500;&#x3001;&#x91CD;&#x505A;&#xFF1B;</li>
<li>&#x7EC4;&#x4EF6;&#x590D;&#x5236;&#x3001;&#x7C98;&#x8D34;&#x3001;&#x9501;&#x5B9A;&#x3001;&#x9690;&#x85CF;&#x7B49;&#xFF1B;</li>
<li>ctrl + &#x62D6;&#x52A8;&#x7EC4;&#x4EF6;&#x53EF;&#x5FEB;&#x901F;&#x590D;&#x5236;&#x7EC4;&#x4EF6;&#xFF1B;</li>
<li>&#x53F3;&#x952E;&#x83DC;&#x5355;&#x3001;&#x83DC;&#x5355;&#x53EF;&#x914D;&#x7F6E;&#x3001;&#x53EF;&#x9488;&#x5BF9;&#x7EC4;&#x4EF6;&#x5F53;&#x524D;&#x72B6;&#x6001;&#x7075;&#x6D3B;&#x751F;&#x6210;&#xFF08;&#x5373;&#x4E0D;&#x540C;&#x7684;&#x7EC4;&#x4EF6;&#x53EF;&#x4EA7;&#x751F;&#x4E0D;&#x540C;&#x7684;&#x83DC;&#x5355;&#xFF09;&#xFF1B;</li>
<li>&#x56FE;&#x5C42;&#x9762;&#x677F;&#xFF0C;&#x53EF;&#x62D6;&#x62FD;&#x66F4;&#x6539;&#x7EC4;&#x4EF6;&#x56FE;&#x5C42;&#xFF0C;&#x53EF;&#x91CD;&#x547D;&#x540D;&#xFF0C;&#x53EF;&#x5728;&#x56FE;&#x5C42;&#x9762;&#x677F;&#x5FEB;&#x901F;&#x9501;&#x5B9A;&#x3001;&#x5220;&#x9664;&#x3001;&#x9690;&#x85CF;&#x7EC4;&#x4EF6;&#xFF1B;</li>
<li>&#x540C;&#x65F6;&#x9009;&#x4E2D;&#x591A;&#x7EC4;&#x4EF6;&#xFF08;&#x6309;ctrl + &#x5DE6;&#x952E;&#xFF09;&#xFF0C;&#x53EF;&#x8FDB;&#x884C;&#x591A;&#x7EC4;&#x4EF6;&#x5BF9;&#x9F50;&#xFF1B;</li>
<li>&#x6570;&#x636E;&#x5907;&#x4EFD;&#xFF0C;&#x901A;&#x8FC7; indexDB &#x6570;&#x636E;&#x5E93;&#x4FDD;&#x5B58;&#x5728;&#x672C;&#x5730;&#xFF08;&#x53EF;&#x81EA;&#x52A8;&#x5907;&#x4EFD;&#xFF0C;&#x624B;&#x52A8;&#x5907;&#x4EFD;&#xFF09;&#xFF0C;&#x5E76;&#x53EF;&#x4ECE;&#x5907;&#x4EFD;&#x4E2D;&#x6062;&#x590D;&#x6570;&#x636E;&#xFF1B;</li>
<li>&#x4E00;&#x952E;&#x751F;&#x6210; h5 &#x4EE3;&#x7801;&#xFF1B;</li>
<li>&#x7F16;&#x8F91;&#x753B;&#x5E03;&#x5927;&#x5C0F;&#xFF1B;</li>
<li>&#x591A;&#x79CD;&#x5FEB;&#x6377;&#x952E;&#xFF1B;</li>
<li>&#x8BBE;&#x7F6E;&#x4E2D;&#x5FC3;&#xFF0C;&#x53EF;&#x8BBE;&#x7F6E;&#x64A4;&#x9500;&#x529F;&#x80FD;&#xFF0C;&#x5907;&#x4EFD;&#x529F;&#x80FD;&#x7B49;&#xFF1B;</li>
<li>&#x9488;&#x5BF9;&#x5F00;&#x53D1;&#x4EBA;&#x5458;&#x5177;&#x6709;&#x63D2;&#x4EF6;&#x7CFB;&#x7EDF;&#xFF0C;&#x53EF;&#x901A;&#x8FC7;&#x63D2;&#x4EF6;&#x7CFB;&#x7EDF;&#x4E8C;&#x6B21;&#x5F00;&#x53D1;&#x3002;</li>
</ul>
<h3 id="&#x7591;&#x95EE;">&#x7591;&#x95EE;</h3>
<ul>
<li>&#x6EE1;&#x5C4F;&#x9875;&#x3001;&#x957F;&#x9875;&#x9762;&#x7F16;&#x8F91;&#xFF1F;&#xFF1F;</li>
<li>&#x81EA;&#x5B9A;&#x4E49;Js &#x4EA4;&#x4E92;&#xFF1F;&#xFF1F;</li>
<li>&#x6570;&#x636E;&#x6765;&#x6E90;&#xFF1F;&#xFF1F;</li>
<li>&#x7EC4;&#x4EF6;&#x6269;&#x5C55;&#xFF1F;&#xFF1F;</li>
<li>css&#x6837;&#x5F0F;&#x5B58;&#x50A8;&#x5F62;&#x5F0F;&#xFF1F;&#xFF1F;</li>
</ul>
<h3 id="&#x53C2;&#x8003;&#x8D44;&#x6599;">&#x53C2;&#x8003;&#x8D44;&#x6599;</h3>
<p><a href="https://juejin.cn/post/6908502083075325959" target="_blank">&#x53EF;&#x89C6;&#x5316;&#x62D6;&#x62FD;&#x7EC4;&#x4EF6;&#x5E93;&#x4E00;&#x4E9B;&#x6280;&#x672F;&#x8981;&#x70B9;&#x539F;&#x7406;&#x5206;&#x6790;</a></p>
<p><a href="https://github.com/MrXujiang/h5-Dooring/wiki/H5%E5%8F%AF%E8%A7%86%E5%8C%96%E7%BC%96%E8%BE%91%E5%99%A8(H5-Dooring" target="_blank">H5-Dooring</a>%E4%BB%8B%E7%BB%8D)</p>
<p><a href="https://github.com/h5ds/h5ds" target="_blank">h5ds</a></p>
<p><a href="https://gitee.com/kiming209_admin/quark-h5" target="_blank">&#x9633;&#x6625;&#x5E02;&#x4E00;&#x52A0;&#x5DE5;&#x4F5C;&#x5BA4;/quark-h5</a></p>
<p><a href="https://ly525.github.io/luban-h5/zh/" target="_blank">&#x9C81;&#x73ED;H5</a></p>
<p><a href="https://github.com/a7650/h5-editor" target="_blank">H5-Editor</a></p>
<footer class="page-footer"><span class="copyright">&#xA9; lizhao all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x6587;&#x4EF6;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;&#xFF1A;
2021-12-12 11:40:10
</span></footer> <link rel="stylesheet" type="text/css" href="https://storage.googleapis.com/app.klipse.tech/css/codemirror.css"> <script>     window.klipse_settings = {         selector: ".language-klipse, .lang-eval-clojure",         selector_eval_js: ".lang-eval-js",         selector_eval_python_client: ".lang-eval-python",         selector_eval_php: ".lang-eval-php",         selector_eval_scheme: ".lang-eval-scheme",         selector_eval_ruby: ".lang-eval-ruby",         selector_reagent: ".lang-reagent",        selector_google_charts: ".lang-google-chart",        selector_es2017: ".lang-eval-es2017",        selector_jsx: ".lang-eval-jsx",        selector_transpile_jsx: ".lang-transpile-jsx",        selector_render_jsx: ".lang-render-jsx",        selector_react: ".lang-react",        selector_eval_markdown: ".lang-render-markdown",        selector_eval_lambdaway: ".lang-render-lambdaway",        selector_eval_cpp: ".lang-eval-cpp",        selector_eval_html: ".lang-render-html",        selector_sql: ".lang-eval-sql",        selector_brainfuck: "lang-eval-brainfuck",        selector_js: ".lang-transpile-cljs"    }; </script> <script src="https://storage.googleapis.com/app.klipse.tech/plugin/js/klipse_plugin.js"></script>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="06-基于create-react-app打造代码规范化的react+ts项目.html" class="navigation navigation-prev " aria-label="Previous page: 基于Create React App打造代码规范化的React+Ts项目">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="08-一些前端优质库.html" class="navigation navigation-next " aria-label="Next page: 一些前端优质库">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"H5可视化编辑","level":"7.8","depth":1,"next":{"title":"一些前端优质库","level":"7.9","depth":1,"path":"research/08-一些前端优质库.md","ref":"research/08-一些前端优质库.md","articles":[]},"previous":{"title":"基于Create React App打造代码规范化的React+Ts项目","level":"7.7","depth":1,"path":"research/06-基于create-react-app打造代码规范化的react+ts项目.md","ref":"research/06-基于create-react-app打造代码规范化的react+ts项目.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-lunr","-search","search-plus","summary","theme-comscore","splitter","fontsettings","tbfed-pagefooter","theme-default","pageview-count","accordion","sharing-plus","klipse","back-to-top-button","chapter-fold"],"root":"/","styles":{"ebook":"styles/ebook.css","epub":"styles/epub.css","mobi":"styles/mobi.css","pdf":"styles/pdf.css","print":"styles/print.css","website":"styles/website.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"&copy lizhao","modify_label":"文件修订时间：","modify_format":"YYYY-MM-DD HH:mm:ss"},"chapter-fold":{},"summary":{},"splitter":{},"accordion":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"fontsettings":{"family":"sans","size":2,"theme":"white"},"highlight":{},"theme-comscore":{},"back-to-top-button":{},"pageview-count":{},"klipse":{"myConfigKey":"it's the default value"},"sharing":{"qq":false,"all":["douban","facebook","google","instapaper","linkedin","twitter","weibo","messenger","qq","qzone","viber","whatsapp"],"douban":false,"facebook":false,"weibo":true,"instapaper":false,"twitter":false,"vk":false,"pocket":false,"google":true,"qzone":true},"theme-default":{"showLevel":true,"styles":{"ebook":"styles/ebook.css","epub":"styles/epub.css","mobi":"styles/mobi.css","pdf":"styles/pdf.css","print":"styles/print.css","website":"styles/website.css"}},"search-plus":{}},"theme":"default","page":{"title":"前端知识库(lizh)"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"authorName":"lizhao"},"title":"LIZHAO","gitbook":"3.2.3"},"file":{"path":"research/07-H5可视化编辑.md","mtime":"2021-12-12T03:40:10.442Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-03-24T15:50:01.786Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-pageview-count/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-accordion/accordionSelector.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-theme-comscore/test.js"></script>
        
    

    </body>
</html>

